<theme id="theme" startStage="AssetError" ver="0.2">
    <manifest>
        <media id="previous" src="icon_previous.png" type="image" />
        <media id="next" src="icon_next.png" type="image" />
        <media id="icon_reload" src="icon_reload.png" type="image" />
        <media id="icon_home" src="icon_home.png" type="image" />
        <!-- <media id="sringeri" src="sringeri.png" type="image" /> -->
        <media id="barber" src="barber.png" type="image" />
        <media id="bg" src="bugsBg.jpg" type="image" />
        <media src="sounds/splash.ogg" id="splash_audio" type="audiosprite">
            <data>
                <audioSprite id="cover_sound" startTime="0" duration="7131.428571428572"></audioSprite>
            </data>
        </media>
    </manifest>
    
    <controller name="bugData" type="data" id="bug_data"/>

	<stage id="baseStage" preload="true">
            <image asset="next" x="93" y="3" w="5" h="8.3" id="next" visible="false"/>
            <shape id="nextContainer" type="rect" x="90" y="1" w="10" h="15" visible="false" hitArea="true">
                <event type="click">
                    <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
                </event>
            </shape>
            <image asset="previous" x="2" y="3" w="5" h="8.3" id="previous" visible="false"/>
            <shape id="previousContainer" type="rect" x="1" y="1" w="10" h="15" visible="false" hitArea="true">
                <event type="click">
                    <action type="command" command="transitionTo" asset="theme" param="previous" effect="scroll" direction="right" ease="linear" duration="500" transitionType="previous"/>
                </event>
            </shape>
            <text param="heading" x="28" y="2" w="62" h="23" weight="bold" fontsize="50" color="#fff"/>
        </stage>
    
        <stage id="AssetError" x="0" y="0" w="100" h="100" extends="baseStage">
            <param name="next" value="Command" />
            
            <image asset="bg" x="0" y="0" w="100" h="100"/>
            <param name="heading" model="bugData.ts_asset_not_found"/>
            <video asset="video_1" type="video/webm" x="10" y="22" w="40" h="30" autoplay="true" controls="false"/>
    
            <video asset="video_2" type="video/webm" x="50" y="22" w="40" h="30" autoplay="false" controls="true"/>
    
            <image asset="sringeri" x="20" zy="30" w="15" h="15"/>
            <text x="10" y="15" h="10" w="40" fontsize="40" color="brown">If asset is not present stage should able to move to next stage :</text>
            <text x="10" y="60" h="10" w="40" fontsize="40" color="brown">sringeri image asset is not present.</text>
            <image asset="barber" x="60" y="25" w="25" h="25">
                 <event type="click">
                    <action type="command" command="play" asset="video_1"/>
                </event>
            </image>
            <text x="60" y="60" h="10" w="40" fontsize="40" color="brown">barber image asset is present.</text>
            <shape type="rect" x="69" y="15" w="7" h="5" hitArea="true" stroke="black">
                <event type="click">
                    <action type="command" command="pause" asset="video_1"/>
                </event>
            </shape>
        </stage> 
    
        <stage id="Command" x="0" y="0" w="100" h="100" extends="baseStage">
            <param name="next" value="finished" />
            <param name="previous" value="AssetError" />
            <param name="heading" model="bugData.ts_command_insensitive"/>
            <image asset="bg" x="0" y="0" w="100" h="100"/>
            <text x="10" y="8" h="10" w="40" fontsize="40" color="brown">All commands should be inSensitive : </text>
            <shape type="rect" x="69" y="15" w="7" h="5" hitArea="true" stroke="black">
                <event type="click">
                    <action type="command" command="ExterNal" href="https://en.wikipedia.org/wiki/Barber" />
                </event>
            </shape>
            <text x="10" y="15" h="10" w="50" fontsize="40" color="brown">Command written in ecml is "ExterNal", should open the external link.</text>
    
            <image asset="barber" x="60" y="40" w="20" h="25">
                <event type="click">
                    <action type="command" command="Hide" asset="barber" />
                </event>
            </image>
            <text x="10" y="50" h="10" w="50" fontsize="40" color="brown">Command written in ecml is "Hide", should hide the barber image.</text>
        </stage>
    
        
        <stage id="finished" x="0" y="0" w="100" h="100">
            <image asset="bg" x="0" y="0" w="100" h="100"/>
            <text x="38" y="15" w="30" h="8" font="Georgia" fontsize="50">
                It works :) See you again!
            </text>
            
            <image asset="icon_reload" x="30" y="35" w="15" h="20" />
            <text x="33" y="57" w="15" h="5" font="Arial" fontsize="48">
                Replay
            </text>
            <shape type="rect" x="30" y="35" w="15" h="30" hitArea="true">
                <event type="click">
                    <action type="command" command="restart" asset="theme"/>
                </event>
            </shape>
    
            <image asset="icon_home" x="55" y="35" w="15" h="20" />
            <text x="58" y="57" w="15" h="5" font="Arial" fontsize="48">
                Home
            </text>
            <shape type="rect" x="55" y="35" w="15" h="30" hitArea="true">
                <event type="click">
                    <action type="command" command="windowEvent" asset="theme" href="#/content/list"/>
                </event>
            </shape>
    
            <text x="48" y="75" w="15" h="5" font="Arial" fontsize="48">
                Ekstep
            </text>
            <shape type="rect" x="47" y="74" w="17" h="7" hitArea="true">
                <event type="click">
                    <action type="command" command="external" href="http://www.ekstep.org/"/>
                </event>
            </shape>
            
        </stage>
</theme>