{
  "id": "org.ekstep.questionunit.mtf",
  "ver": "1.1",
  "author": "Jagadish",
  "title": "Add question",
  "description": "",
  "publishedDate": "",
  "icon": "assets/createquestion.png",
  "languages": [
    "English"
  ],
  "categories": [],
  "keywords": [
    "mtfplugin"
  ],
  "targets": [
    {
      "id": "org.ekstep.questionset",
      "ver": 1
    }
  ],
  "editor": {
    "main": "editor/plugin.js",
    "dependencies": [
      {
        "type": "plugin",
        "plugin": "org.ekstep.questionunit",
        "ver": "1.0"
      },
      {
        "type": "css",
        "src": "editor/styles/style.css"
      }
    ],
    "menu": [],
    "init-data": {
      "type": "rect",
      "x": 10,
      "y": 2,
      "w": 80,
      "h": 80,
      "fill": "#DCDCDC"
    },
    "configManifest": [
      {}
    ],
    "help": {
      "src": "editor/help.md",
      "dataType": "text"
    }
  },
  "templates": [
    {
      "id": "horizontalMTF",
      "thumbnail": "editor/assets/mtf-horizontal.png",
      "title": "Match The Following",
      "disc": "",
      "category": "MTF",
      "editor": {
        "templateURL": "editor/templates/mtf-template.html",
        "controllerURL": "editor/controllers/mtf-controller.js",
        "template": "horizontalMTF",
        "controller": "QuestionFormController"
      }
    }
  ],
  "renderer": {
    "main": "renderer/plugin.js",
    "dependencies": [
      {
        "type": "css",
        "src": "renderer/styles/style.css"
      },
      {
        "type": "css",
        "src": "renderer/styles/style.css"
      },
      {
        "type": "js",
        "src": "renderer/util/evaluator.js"
      },
      {
        "type": "js",
        "src": "renderer/js/jquery-ui.min.js"
      },
      {
        "type": "js",
        "src": "renderer/js/mtftemplate.js"
      },
      {
        "id":"org.ekstep.questionunit.mtf.shape1.png",
        "type":"image",
        "src":"renderer/assets/shape1.png",
        "assetId": "org.ekstep.questionunit.mtf.shape1.png"
      },
      {
        "id":"org.ekstep.questionunit.mtf.shape2.png",
        "type":"image",
        "src":"renderer/assets/shape2.png",
        "assetId": "org.ekstep.questionunit.mtf.shape2.png"
      },
      {
        "id":"org.ekstep.questionunit.mtf.shape3.png",
        "type":"image",
        "src":"renderer/assets/shape3.png",
        "assetId": "org.ekstep.questionunit.mtf.shape3.png"
      },
      {
        "id":"org.ekstep.questionunit.mtf.shape4.png",
        "type":"image",
        "src":"renderer/assets/shape4.png",
        "assetId": "org.ekstep.questionunit.mtf.shape4.png"
      },
      {
        "id":"org.ekstep.questionunit.mtf.audio1.png",
        "type":"image",
        "src":"renderer/assets/audio1.png",
        "assetId": "org.ekstep.questionunit.mtf.audio1.png"
      },
      {
        "id":"org.ekstep.questionunit.mtf.audio2.png",
        "type":"image",
        "src":"renderer/assets/audio2.png",
        "assetId": "org.ekstep.questionunit.mtf.audio2.png"
      },
      {
        "id":"org.ekstep.questionunit.mtf.audio3.png",
        "type":"image",
        "src":"renderer/assets/audio3.png",
        "assetId": "org.ekstep.questionunit.mtf.audio3.png"
      }
    ]
  },
  "dependencies": [
    {
      "plugin": "org.ekstep.questionunit",
      "ver": "1.0",
      "type": "plugin",
      "scope": "all"
    }
  ]
}