<theme startStage="intro" id="theme" ver="0.2">
    <manifest>
        <media id="sky" src="sky.jpg" type="image" />
        <media id="rocket" src="rocket.png" type="image" />
        <media id="planet" src="planet.png" type="image" />
        <media id="explosion" src="explosion.png" type="image" />
        <media id="icon" src="icon.png" type="image" />
        <media id="play" src="icon_play.png" type="image" />
        <media id="ekstep" src="eksteplogo.png" type="image" />
    </manifest>

    <controller id="assessment" name="assessment" type="items"/>

    <template id="space_mcq">

        <shape type="roundrect" x="30" y="2" w="40" h="10" fill="#007DB7" stroke="white" stroke-width="2"/>
        <text x="10" y="2" w="80" h="10" fontsize="2em" align="center" valign="middle" weight="bold" color="white" model="item.title"/>

        <mcq model="item" multi_select="false" shadow="#FF0000" x="0" y="0" w="100" h="100">
            <option x="20" y="45" w="10" h="10" option="options[0]">
                <shape type="roundrect" x="0" y="0" w="100" h="100" fill="#007DB7" stroke="white" stroke-width="2"/>
                <text x="0" y="0" w="100" h="100" fontsize="2em" align="center" valign="middle" weight="bold" color="white" model="option.value.text"/>
            </option>

            <option x="70" y="45" w="10" h="10" option="options[1]">
                <shape type="roundrect" x="0" y="0" w="100" h="100" fill="#007DB7" stroke="white" stroke-width="2"/>
                <text x="0" y="0" w="100" h="100" fontsize="2em" align="center" valign="middle" weight="bold" color="white" model="option.value.text"/>
            </option>
        </mcq>
    </template>

    <stage id="preloadStage" preload="true">
        <image asset="play"/>
        <image asset="ekstep"/>
        <image asset="icon"/>
        <image asset="sky"/>
        <image asset="rocket"/>
        <image asset="planet"/>
        <image asset="explosion"/>
    </stage>

    <stage id="intro" x="0" y="0" w="100" h="100">
        <param name="next" value="spacegame" />

        <image asset="sky" x="0" y="0" w="100" h="100" z-index="-1"/>
        <image asset="icon" x="40" y="20" w="20" h="34" z-index="100"/>

        <shape type="rect" x="-10" y="75" w="120" h="65" fill="white" opacity="0.8" stroke="white" stroke-width="5"/>

        <image asset="ekstep" x="10" y="80" w="7" h="18" z-index="100"/>
        <text x="18" y="82" w="15" h="10" font="Georgia" fontsize="50" shadow="white">Showcase Series</text>
        <text x="18" y="94" w="80" h="10" font="Georgia" fontsize="30" shadow="white" color="">Numeracy Platform</text>

        <text x="85" y="82" w="12" h="5" align="center" font="Arial" fontsize="35" color="black" z-index="100">Level 1</text>
        <text x="85" y="92" w="12" h="5" align="center" font="Arial" fontsize="35" color="black" z-index="100">Addition</text>

        <shape type="rect" x="85" y="80" w="12" h="7" fill="#FF9500" stroke="white" stroke-width="5"/>
        <shape type="rect" x="85" y="90" w="12" h="7" fill="#FF9500" stroke="white" stroke-width="5"/>
    </stage>

    <stage id="spacegame" iterate="assessment" var="item" x="0" y="0" w="100" h="100">

        <param name="previous" value="intro" />
        <param name="next" value="endstage" />

        <image asset="sky" x="0" y="0" w="100" h="100"/>
        <image id="rocket" asset="rocket" x="50" y="20" w="5" h="16"/>
        <image asset="planet" x="45" y="65" w="15" h="20"/>
        <image asset="explosion" x="45" y="55" w="15" h="20" visible="false"/>

        <embed template="item" var-item="item"/>

        <events>
            <event type="enter">
                <action type="animation" asset="rocket"><tween><to ease="linear" duration="3000"><![CDATA[{"x":50,"y":50}]]></to></tween></action>
                <action type="command" command="show" asset="explosion" delay="3000"/>
            </event>
            <event type="exit">
            </event>
        </events>
    </stage>

    <stage id="endstage" x="0" y="0" w="100" h="100">

        <image asset="sky" x="0" y="0" w="100" h="100" z-index="-1"/>
        <image asset="icon" x="40" y="20" w="20" h="34" z-index="100"/>

        <text x="10" y="62" w="80" h="10" align="center" font="Georgia" fontsize="50" color="white" shadow="gray">You did good !</text>
    </stage>

</theme>
