repositories {
    maven { url "https://platform.ekstep.in/downloads/content/repositories/releases" }
}

dependencies {
//    compile "org.ekstep.genieservices:sdks:1.5.+@aar"
//    compile "org.ekstep.genieservices:aidls:1.5.+@aar"

    // For undubled Genie Initegration
    compile "org.ekstep.genieservices:genie-integration:1.0.392@aar"
    compile "org.ekstep.genieservices:commons:1.0.392@jar"

}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
