<theme startStage="intro" id="theme" ver="0.2">
    <manifest>
        <media id="desert" src="desert.jpg" type="image" />
        <media id="camel" src="camel.png" type="image" />
        <media id="enemy" src="enemy.png" type="image" />
        <media id="tank" src="tank.png" type="image" />
        <media id="explosion" src="explosion.png" type="image" />
        <media id="icon" src="tank.png" type="image" />
        <media id="play" src="icon_play.png" type="image" />
        <media id="ekstep" src="eksteplogo.png" type="image" />
    </manifest>

    <controller id="assessment" name="assessment" type="items"/>

    <template id="desert_mcq">

        <shape type="roundrect" x="30" y="2" w="40" h="10" fill="#813E22" stroke="white" stroke-width="2"/>
        <text x="10" y="2" w="80" h="10" fontsize="2em" align="center" valign="middle" weight="bold" color="white" model="item.title"/>

        <mcq model="item" multi_select="false" shadow="#FF0000" x="0" y="0" w="100" h="100">
            <option id="enemy1" x="50" y="45" w="9" h="22" option="options[0]" highlight="yellow">
                <shape type="roundrect" x="0" y="0" w="100" h="40" fill="#813E22" stroke="white" stroke-width="2"/>
                <text x="0" y="0" w="100" h="40" fontsize="2em" align="center" valign="middle" weight="bold" color="white" model="option.value.text"/>
                <image id="enemy1img" asset="enemy" x="0" y="25" w="100" h="70"/>
            </option>

            <option id="enemy2" x="35" y="50" w="9" h="22" option="options[1]">
                <shape type="roundrect" x="0" y="0" w="100" h="40" fill="#813E22" stroke="white" stroke-width="2"/>
                <text x="0" y="0" w="100" h="40" fontsize="2em" align="center" valign="middle" weight="bold" color="white" model="option.value.text"/>
                <image id="enemy1img" asset="enemy" x="0" y="25" w="100" h="70"/>
            </option>

            <option id="enemy3" x="20" y="55" w="9" h="22" option="options[2]">
                <shape type="roundrect" x="0" y="0" w="100" h="40" fill="#813E22" stroke="white" stroke-width="2"/>
                <text x="0" y="0" w="100" h="40" fontsize="2em" align="center" valign="middle" weight="bold" color="white" model="option.value.text"/>
                <image id="enemy1img" asset="enemy" x="0" y="25" w="100" h="70"/>
            </option>
        </mcq>
    </template>

    <stage id="preloadStage" preload="true">
        <image asset="play"/>
        <image asset="ekstep"/>
        <image asset="icon"/>
        <image asset="desert"/>
        <image asset="camel"/>
        <image asset="enemy"/>
        <image asset="tank"/>
        <image asset="explosion"/>
    </stage>

    <stage id="intro" x="0" y="0" w="100" h="100">
        <param name="next" value="desertgame" />

        <image asset="desert" x="0" y="0" w="100" h="100" z-index="-1"/>
        <image asset="icon" x="35" y="35" w="35" h="65" z-index="100"/>

        <shape type="rect" x="-10" y="75" w="120" h="65" fill="white" opacity="0.8" stroke="white" stroke-width="5"/>

        <image asset="ekstep" x="10" y="80" w="7" h="18" z-index="100"/>
        <text x="18" y="82" w="15" h="10" font="Georgia" fontsize="50" shadow="white">Showcase Series</text>
        <text x="18" y="94" w="80" h="10" font="Georgia" fontsize="30" shadow="white" color="">Literacy Platform</text>

        <text x="85" y="82" w="12" h="5" align="center" font="Arial" fontsize="35" color="black" z-index="100">Level 1</text>
        <text x="85" y="92" w="12" h="5" align="center" font="Arial" fontsize="35" color="black" z-index="100">Vocabulary</text>

        <shape type="rect" x="85" y="80" w="12" h="7" fill="#FF9500" stroke="white" stroke-width="5">
            <event type="click">
                <action type="command" command="show" asset="popup"/>
            </event>
        </shape>
        <shape type="rect" x="85" y="90" w="12" h="7" fill="#FF9500" stroke="white" stroke-width="5"/>

        <g id="popup" x="0" y="0" w="100" h="100" visible="false">
            <shape type="rect" x="0" y="0" w="100" h="100" fill="black" opacity="0.3">
                <event type="click">
                    <action type="command" command="hide" asset="popup"/>
                </event>
            </shape>
            <shape type="roundrect" x="30" y="30" w="40" h="40" fill="#FF9500" stroke="yellow" stroke-width="5"/>
        </g>
    </stage>

    <stage id="desertgame" iterate="assessment" var="item" x="0" y="0" w="100" h="100">

        <param name="previous" value="intro" />
        <param name="next" value="endstage" />

        <image asset="desert" x="0" y="0" w="100" h="100"/>

        <image id="imgCamel" asset="camel" x="30" y="70" w="15" h="15">
         <event type="click">
                <action type="animation" asset="imgCamel">
                    <tween>
                        <to ease="linear" duration="100">
                            <![CDATA[
                            {
                                "x": 45,
                                "y": 70,
                                "scaleX": -0.5
                            }
                            ]]>
                        </to>
                    </tween>
                </action>
            </event>
        </image>
        <g id="conCamel" x="50" y="50" w="18" h="32">
            <image asset="camel" x="0" y="0" w="100" h="100" >
            <event type="click">
                <action type="animation" asset="conCamel">
                    <tween>
                        <to ease="linear" duration="100">
                            <![CDATA[
                            {
                                "x": 50,
                                "y": 50,
                                "scaleX": 1
                            }
                            ]]>
                        </to>
                    </tween>
                </action>
                <action type="command" command="show" asset="cover" delay="100"/>
            </event>
            </image>
            <shape id="cover" type="rect" x="0" y="0" w="100" h="100" fill="#FF9500" stroke="white" stroke-width="5" opacity="0.9">
            <event type="click">
                <action type="command" command="hide"/>
                <action type="animation" asset="conCamel">
                    <tween>
                        <to ease="linear" duration="100">
                            <![CDATA[
                            {
                                "x": 66,
                                "y": 50,
                                "scaleX": -1
                            }
                            ]]>
                        </to>
                    </tween>
                </action>
            </event>
        </shape>
        </g>
    </stage>

    <stage id="endstage" x="0" y="0" w="100" h="100">

        <image asset="desert" x="0" y="0" w="100" h="100" z-index="-1"/>
        <image asset="icon" x="40" y="20" w="20" h="34" z-index="100"/>

        <text x="10" y="62" w="80" h="10" align="center" font="Georgia" fontsize="50" color="white" shadow="gray">You did good !</text>
    </stage>

</theme>
