# sunbird-content-player

./: .eslintignore  .eslintrc.json  .gitignore  .travis.yml  Jenkinsfile  README.md  auto_build_deploy  setup-hooks.bat  setup-hooks.sh
.circleci/: config.yml
.github/workflows/: functionaltest.yml  publish-to-blob.yaml  publish.yml  pull_request.yml
.github/workspace/: functionaltest.yml
Player/plugins/: android.json
ansible/: deploy-QA.yml  deploy-prod.yml  deploy-sandbox.yml  main.yml
ansible/dev/: AppConfig.js
ansible/prod/: AppConfig.js  webview.html
ansible/qa/: AppConfig.js  webview.html
ansible/sandbox/: AppConfig.js  webview.html
ansible1/: deploy-QA.yml  deploy-prod.yml  main.yml
ansible1/prod/: AppConfig.js  webview.html
ansible1/qa/: AppConfig.js  webview.html
cordova-plugins/cordova-plugin-genieservices/: README.md  build-extras.gradle  genieservice.gradle  plugin.xml
cordova-plugins/cordova-plugin-genieservices/src/android/: GenieServicePlugin.java  GenieServicesListResponse.java  GenieServicesResponse.java  TelemetryResponse.java  UserProfileResponse.java
cordova-plugins/cordova-plugin-genieservices/www/: genieservice.js  telemetry.js
cordova-plugins/cordova-plugin-sensibol/: plugin.xml  sensibol.gradle
hooks/: prepare-commit-msg
js-libs/speech/: speech.js  (+1 more)
player/: .gitignore  Gruntfile.js  app.js  build.config.js  config.xml  gulpfile.js  package-lock.json  package.json  webpack.config.js  webpack.plugin.config.js
rendererApi/: RendererApi.js
telemetry/: TelemetryEvent.js  TelemetryService.js  TelemetryServiceUtil.js  TelemetryV1Manager.js  TelemetryV2Manager.js
(+1267 files in other folders)
