<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<theme id="theme" startStage="intro" ver="0.2">
    <manifest>
        <media assetId="do_20093891_background" id="background" src="1467696062423background.jpg" type="image"/>
        <media assetId="do_20093891_icon" id="icon" src="1467696063627icon.png" type="image"/>
        <media assetId="do_20093891_play" id="play" src="1467696062772icon_play.png" type="image"/>
        <media assetId="do_20093891_ekstep" id="ekstep" src="1467696062599eksteplogo.png" type="image"/>
        <media assetId="do_20093891_add_video" id="add_video" src="1467696061698addition.webm" type="video"/>
       <media  id="play_green" src="1457672077311play_green.ico" type="image"/>
        <media  id="pause_green" src="1457672078563pause_green.ico" type="image"/>
        <media  id="watch_video" src="1457680556448WatchVideoNow3.jpg" type="image"/>
        <media id="video_1" src="1457672077860Rain_rain_go_away.webm" type="video"/>
        <media  id="video_2" src="1457672078741Wheels_On_The_Bus.webm" type="video"/>
    </manifest>

    <stage id="preloadStage" preload="true">
        <image asset="play"/>
        <image asset="ekstep"/>
        <image asset="icon"/>
        <image asset="background"/>
    </stage>

    <stage h="100" id="intro" w="100" x="0" y="0">
        <param name="next" value="stage1"/>
        <image asset="background" h="100" w="100" x="0" y="0" z-index="-1"/>
        <text font="Georgia" fontsize="50" h="10" shadow="white" w="100" x="40" y="50">Video Test book</text>
         <text font="Georgia" fontsize="30" h="10" color="white" shadow="white" w="100" x="80" y="80">StageID = intro</text>        
    </stage>
    <stage h="100" id="stage1" w="100" x="0" y="0">
        <param name="previous" value="intro"/>
        <param name="next" value="stage2"/> 
        <text font="Georgia" fontsize="50" h="10" shadow="white" w="100" x="20" y="20">Video action=true ,controls = false , autoPlay = true</text>       
        <image asset="play_green" h="10" w="7" x="40" y="88">
             <event type="click">
                <action asset="video_1" command="play" type="command"/>
            </event>
        </image>
        <image asset="pause_green" h="10" w="7" x="50" y="88">
             <event type="click">
                <action asset="video_1" command="pause" type="command"/>
            </event>
        </image>
        <video asset="video_1" autoplay="true" controls="false" h="50" type="video/webm" w="40" x="30" y="30"/>
        <text font="Georgia" fontsize="30" h="10" shadow="white" w="100" x="80" y="80">StageID = stage1</text>
    </stage>

    <stage h="100" id="stage2" w="100" x="0" y="0">
        <param name="previous" value="stage1"/>
        <param name="next" value="stage3"/>
       <text font="Georgia" fontsize="50" h="10" shadow="white" w="100" x="20" y="20">action= true, controls = true , autoPlay = true</text> 
        <image asset="play_green" h="10" w="7" x="40" y="88">
             <event type="click">
                <action asset="video_1" command="play" type="command"/>
            </event>
        </image>

        <image asset="pause_green" h="10" w="7" x="50" y="88">
             <event type="click">
                <action asset="video_1" command="pause" type="command"/>
            </event>
        </image>
        <video asset="video_1" autoplay="true" controls="true" h="50" type="video/webm" w="40" x="30" y="30"/>
        <text font="Georgia" fontsize="30" h="10" shadow="white" w="100" x="80" y="80">StageID = stage2</text>
    </stage>
    <stage h="100" id="stage3" w="100" x="0" y="0">
        <param name="previous" value="stage2"/>
        <param name="next" value="stage4"/>
        <text font="Georgia" fontsize="50" h="10" shadow="white" w="100" x="20" y="20">Video action = false, controls = true , autoPlay = true</text> 
        <video asset="video_1" autoplay="true" controls="true" h="50" type="video/webm" w="40" x="30" y="30"/>
        <text font="Georgia" fontsize="30" h="10" shadow="white" w="100" x="80" y="80">StageID = stage3</text>
    </stage>
    <stage h="100" id="stage4" w="100" x="0" y="0">
        <param name="previous" value="stage3"/>        
        <image asset="play_green" h="10" w="7" x="10" y="88">
             <event type="click">
                <action asset="video_1" command="play" type="command"/>
            </event>
        </image>
        <text font="Georgia" fontsize="30" h="10" shadow="white" w="100" x="10" y="20">action= true,controls = false , autoPlay = true</text>
        <image asset="pause_green" h="10" w="7" x="20" y="88">
             <event type="click">
                <action asset="video_1" command="pause" type="command"/>
            </event>
        </image>
        <video asset="video_1" autoplay="true" controls="false" h="50" delay ="123" type="video/webm" w="40" x="0" y="30"/>
        <text font="Georgia" fontsize="30" h="10" shadow="white" w="100" x="50" y="20">action = false,controls = true , autoPlay = true</text>
        <video asset="video_2" autoplay="true" controls="true" h="50" delay ="123" type="video/webm" w="40" x="50" y="30"/>
        <text font="Georgia" fontsize="30" h="10" shadow="white" w="100" x="80" y="80">StageID = stage4</text>
    </stage> 


</theme>
