<theme startStage="splash" id="theme" ver="0.2">
    <manifest>
	
		<media id="keyboard" src="js/CustomKeyboard.js" type="plugin"/>
		<media id="keyboard_css" src="css/keyboard.css" type="css"/>		
		
		<media id="previous_button" src="images/icon_previous.png" type="image" />
        <media id="next_button" src="images/icon_next.png" type="image" />
        <media id="literacyBG" src="images/literacy.png" type="image" />
		<media id="endScreen" src="images/endScreen.png" type="image" />
		<media id="trash" src="images/trash.png" type="image" />
		<media id="bg" src="images/BG.png" type="image" />
		<media id="audio_button" src="images/icon_sound.png" type="image" />
		<media id="whiteBG" src="images/white_text_box.jpg" type="image" />
		
		<media id="catImage" src="images/Animals/cat.png" type="image" />
		<media id="bearImage" src="images/Animals/bear.png" type="image" />
		<media id="deerImage" src="images/Animals/deer.png" type="image" />
		<media id="dogImage" src="images/Animals/dog.png" type="image" />
		<media id="elephantImage" src="images/Animals/elephant.png" type="image" />
		<media id="foxImage" src="images/Animals/fox.png" type="image" />
		
		<media id="horseImage" src="images/Animals/horse.png" type="image" />
		<media id="lionImage" src="images/Animals/lion.png" type="image" />
		<media id="ratImage" src="images/Animals/rat.png" type="image" />
		<media id="rabbitImage" src="images/Animals/rabbit.png" type="image" />
		<media id="squirrelImage" src="images/Animals/squirrel.png" type="image" />
		<media id="tigerImage" src="images/Animals/tiger.png" type="image" />
		
		<media id="chatojha" src="sounds/ScribblePad/chaToJha.mp3" type="audio" />
		<media id="katogha" src="sounds/ScribblePad/kaToGha.mp3" type="audio" />
		<media id="marks_5_3_0" src="sounds/ScribblePad/marksHindi_5_3_0.mp3" type="audio" />
		<media id="marks_4_2_0" src="sounds/ScribblePad/marksHindi_4_2_0.mp3" type="audio" />
		<media id="letterstarting" src="sounds/ScribblePad/letterStartsWith.mp3" type="audio" />
		
		<media id="2kaPahada" src="sounds/FTB/2kaPahada.mp3" type="audio" />
		<media id="3kaPahada" src="sounds/FTB/3kaPahada.mp3" type="audio" />
		<media id="4kaPahada" src="sounds/FTB/4kaPahada.mp3" type="audio" />
		<media id="5kaPahada" src="sounds/FTB/5kaPahada.mp3" type="audio" />
		<media id="6kaPahada" src="sounds/FTB/6kaPahada.mp3" type="audio" />
		<media id="7kaPahada" src="sounds/FTB/7kaPahada.mp3" type="audio" />
		<media id="8kaPahada" src="sounds/FTB/8kaPahada.mp3" type="audio" />
		<media id="9kaPahada" src="sounds/FTB/9kaPahada.mp3" type="audio" />
		<media id="10kaPahada" src="sounds/FTB/10kaPahada.mp3" type="audio" />	
		
		<media id="addTheFollowing" src="sounds/FTB/addTheFollowing.mp3" type="audio" />	
		
		<media id="weekday_MonWed" src="sounds/FTB/weekday_MonWed.mp3" type="audio" />	
		<media id="weekday_WedFri" src="sounds/FTB/weekday_WedFri.mp3" type="audio" />	
		<media id="weekday_SunTues" src="sounds/FTB/weekday_SunTues.mp3" type="audio" />	
		<media id="weekday_ThurSat" src="sounds/FTB/weekday_ThurSat.mp3" type="audio" />	
		
		<media id="animal_BuffGoat" src="sounds/FTB/animal_BuffGoat.mp3" type="audio" />	
		<media id="animal_CatDonkey" src="sounds/FTB/animal_CatDonkey.mp3" type="audio" />	
		<media id="animal_OxMonkey" src="sounds/FTB/animal_OxMonkey.mp3" type="audio" />	
		<media id="animal_PigFrog" src="sounds/FTB/animal_PigFrog.mp3" type="audio" />	
		<media id="animal_RatFish" src="sounds/FTB/animal_RatFish.mp3" type="audio" />	
		
		<media id="body_EarLips" src="sounds/FTB/body_EarLips.mp3" type="audio" />	
		<media id="body_EyeFinger" src="sounds/FTB/body_EyeFinger.mp3" type="audio" />	
		<media id="body_HairFace" src="sounds/FTB/body_HairFace.mp3" type="audio" />	
		<media id="body_NoseLeg" src="sounds/FTB/body_NoseLeg.mp3" type="audio" />	
		<media id="body_TongueHand" src="sounds/FTB/body_TongueHand.mp3" type="audio" />	
		
		<media id="findInBear" src="sounds/MCQ/findInBear.mp3" type="audio" />
		<media id="findInCat" src="sounds/MCQ/findInCat.mp3" type="audio" />
		<media id="findInDeer" src="sounds/MCQ/findInDeer.mp3" type="audio" />
		<media id="findInDog" src="sounds/MCQ/findInDog.mp3" type="audio" />
		<media id="findInElephant" src="sounds/MCQ/findInElephant.mp3" type="audio" />
		<media id="findInFox" src="sounds/MCQ/findInFox.mp3" type="audio" />
		<media id="findInHorse" src="sounds/MCQ/findInHorse.mp3" type="audio" />
		<media id="findInLion" src="sounds/MCQ/findInLion.mp3" type="audio" />
		<media id="findInRabbit" src="sounds/MCQ/findInRabbit.mp3" type="audio" />
		<media id="findInRat" src="sounds/MCQ/findInRat.mp3" type="audio" />
		<media id="findInSquirrel" src="sounds/MCQ/findInSquirrel.mp3" type="audio" />
		<media id="findInTiger" src="sounds/MCQ/findInTiger.mp3" type="audio" />
		
		<media id="selectTheGreater" src="sounds/MCQ/selectTheGreater.mp3" type="audio" />
	
		
		
    </manifest>
    
	<controller name="assessment" type="items" id="assessment" />
		
	<stage id="baseStage" preload="true">
     
		<image asset = "literacyBG"/>
		<image asset = "previous_button"/>
		<image asset = "next_button"/>
		<image asset = "endScreen"/>
		<image asset = "trash"/>
		<image asset = "bg"/>
		<image asset = "audio_button"/>
		<image asset = "whiteBG"/>
		
		<image asset = "catImage"/>
		<image asset = "bearImage"/>
		<image asset = "deerImage"/>
		<image asset = "elephantImage"/>
		<image asset = "dogImage"/>
		<image asset = "foxImage"/>
		<image asset = "horseImage"/>
		<image asset = "lionImage"/>
		<image asset = "ratImage"/>
		<image asset = "rabbitImage"/>
		<image asset = "squirrelImage"/>
		<image asset = "tigerImage"/>
		
		<audio asset = "chatojha"/>
		<audio asset = "katogha"/>
		<audio asset = "marks_5_3_0"/>
		<audio asset = "marks_4_2_0"/>
		<audio asset = "letterstarting"/>
	
		<audio asset = "2kaPahada"/>
		<audio asset = "3kaPahada"/>
		<audio asset = "4kaPahada"/>
		<audio asset = "5kaPahada"/>
		<audio asset = "6kaPahada"/>
		<audio asset = "7kaPahada"/>
		<audio asset = "8kaPahada"/>
		<audio asset = "9kaPahada"/>
		<audio asset = "10kaPahada"/>
		<audio asset = "addTheFollowing"/>
		
		<audio asset = "findInBear"/>
		<audio asset = "findInCat"/>
		<audio asset = "findInDeer"/>
		<audio asset = "findInDog"/>
		<audio asset = "findInElephant"/>
		<audio asset = "findInFox"/>
		<audio asset = "findInHorse"/>
		<audio asset = "findInLion"/>
		<audio asset = "findInRabbit"/>
		<audio asset = "findInRat"/>
		<audio asset = "findInSquirrel"/>
		<audio asset = "findInTiger"/>
		<audio asset = "selectTheGreater"/>
		
		<audio asset = "weekday_MonWed"/>
		<audio asset = "weekday_WedFri"/>
		<audio asset = "weekday_SunTues"/>
		<audio asset = "weekday_ThurSat"/>
		
		<audio asset="animal_BuffGoat" />	
		<audio asset="animal_CatDonkey" />	
		<audio asset="animal_OxMonkey" />	
		<audio asset="animal_PigFrog" />	
		<audio asset="animal_RatFish" />	
		
		<audio asset="body_EarLips" />	
		<audio asset="body_EyeFinger" />	
		<audio asset="body_HairFace" />	
		<audio asset="body_NoseLeg" />	
		<audio asset="body_TongueHand" />	
		
    </stage>
	
   <stage id="splash" x="0" y="0" w="100" h="100">															<!--SPLASH SCREEN-->
        
		<image asset="literacyBG" x="0" y="0" w="100" h="100" />
		<param name="next" value="MainStage"/>
		
		<shape type="rect" x="28" y="10" w="45" h="65" hitArea="true" id="previous_button">
            <event type="click">
               <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="600" />            
            </event>
        </shape>
		
	</stage>
	
	<template id="org.ekstep.mcq.grid.ta">
		
		<text model="item.question" x="10" y="11" w="80" h="15" font="Verdana" fontsize="2em" color="black" align="center" valign="middle" lineHeight="2">
			<event type="click">
				<action type="command" command="stop" sound="true"/>
				<action type="command" command="play" asset_model="item.question_audio"/>
			</event>
		</text>
		<shape type="rect" x="10" y="11" w="80" h="15" hitArea="true">
			<event type="click">
				<action type="command" command="stop" sound="true"/>
				<action type="command" command="play" asset_model="item.question_audio"/>
			</event>
		</shape>
		
		
		<image asset="audio_button" h="13" w="8" x="80" y="35" z-index="2" stretch="false">
			<event type="click">
                <action type="command" command="stop" sound="true"/>
				<action type="command" command="play" asset_model="item.question_audio"/>
            </event> 
		</image>

		 <mcq multi_select="false" model="item" shadow="#56B1F7">
            <options layout="table" x="10" y="50" w="80" h="40" cols="3" marginX="5" marginY="5" options="options" highlight="yellow">
				<shape x="0" y="0" w="100" h="100" type="rect" stroke=""/>
				<event type="click">
						<action type="command" command="stop" sound="true"/>
                       <action type="command" command="play" asset_model="option.value.audio"/>
                  </event>
				<image x="5" y="5" w="90" h="90" stretch="false" align="center" valign="middle" model="option.value.image" />
            </options>
        </mcq>

	</template>
	
	<template id="SingleScribblePad">
		
       <text model="item.question" x="10" y="5" w="80" h="4" font="Verdana" color="black" fontsize="2.5em" align="center" lineHeight="1.4" fill="white">
            <event type="click">
				<action type="command" command="stop" sound="true"/>
                <action type="command" command="play" asset_model="item.question_audio" />
            </event>
		</text>
		
		<image asset="audio_button" h="13" w="8" x="80" y="2" z-index="2" stretch="false">
			<event type="click">
                <action type="command" command="stop" sound="true"/>
				<action type="command" command="play" asset_model="item.question_audio"/>
            </event> 
		</image>
		
		<!-- <image asset="whiteBG" x="7.1" y="25" w="86" h="70" /> -->

		<image asset="trash" h="15" w="8" x="84" y="22" z-index="2">
			<event type="click">
                <action asset="scribble" command="erase" type="command"/>
            </event> 
		</image>
				
		
			<shape x="0" y="0" w="100" h="100" fill="#ccc"/>
			<scribble color="black" fill="#008" h="80" id="scribble" opacity="0.4" stroke="#0F0" stroke-width="3" w="80"/>
		
    </template>	
	<template id="TwoScribblePads">
       <text model="item.question" x="10" y="5" w="80" h="4" font="Verdana" color="black" fontsize="2.5em" align="center" lineHeight="1.4" >
            <event type="click">
				<action type="command" command="stop" sound="true"/>
                <action type="command" command="play" asset_model="item.question_audio" />
            </event>
		</text>
		
		
		<image asset="audio_button" h="11" w="6" x="80" y="13" z-index="2" stretch="false">
			<event type="click">
                <action type="command" command="stop" sound="true"/>
				<action type="command" command="play" asset_model="item.question_audio"/>
            </event> 
		</image>
		
		
		<image asset="whiteBG" x="45" y="25" w="50" h="30" />
		<image asset="whiteBG" x="45" y="65" w="50" h="30" />
		
		<image asset="trash" h="15" w="8" x="86" y="22" z-index="2">
			<event type="click">
                <action asset="scribble" command="erase" type="command"/>
            </event> 
		</image>
		<image asset="trash" h="15" w="8" x="86" y="62" z-index="2">
			<event type="click">
                <action asset="scribble2" command="erase" type="command"/>
            </event> 
		</image>
		
		<text x="15" y="25" w="20" h="30" model="item.text1" font="Verdana" fontsize="2em" weight="bold" color="black" align="center" valign="middle" z-index="100" stroke="black"/>	
		<text x="15" y="65" w="20" h="30" model="item.text2" font="Verdana" fontsize="2em" weight="bold" color="black" align="center" valign="middle" z-index="100" stroke="black"/>	
		
		<scribble color="black" fill="#008000" h="30" id="scribble" opacity="0.01" stroke="25DBBC" stroke-width="3" w="50" x="45" y="25" z-index="1"/>
		<scribble color="black" fill="#008000" h="30" id="scribble2" opacity="0.01" stroke="25DBBC" stroke-width="3" w="50" x="45" y="65" z-index="1"/>
		
    </template>
	
	<template id="5_Inputs_ftb">
       <text model="item.question" x="10" y="5" w="80" h="4" font="Verdana" color="black" fontsize="2.5em" align="center" lineHeight="1.4" >
            <event type="click">
                <action type="command" command="play" asset_model="item.question_audio" />
            </event>
		</text>
		
		<image asset="audio_button" h="13" w="8" x="70" y="2" z-index="2" stretch="false">
			<event type="click">
                <action type="command" command="stop" sound="true"/>
				<action type="command" command="play" asset_model="item.question_audio"/>
            </event> 
		</image>
		
		<input type="number" class="inputText" x="2" y="30" w="14" h="15" align="center" valign="middle" model="item.ans1" id="text1" />
		<input type="number" class="inputText" x="22" y="30" w="14" h="15" align="center" valign="middle" model="item.ans2" id="text2" />
		<input type="number" class="inputText" x="42" y="30" w="14" h="15" align="center" valign="middle" model="item.ans3" id="text3" />
		<input type="number" class="inputText" x="62" y="30" w="14" h="15" align="center" valign="middle" model="item.ans4" id="text4" />
		<input type="number" class="inputText" x="82" y="30" w="14" h="15" align="center" valign="middle" model="item.ans5" id="text5" />
    </template>	
	
	<template id="org.ekstep.mcq.i.ta">
        <text model="item.question" x="10" y="5" w="80" h="4" font="Verdana" color="black" fontsize="2.5em" align="center" lineHeight="1.4" >
            <event type="click">
				<action type="command" command="stop" sound="true"/>
                <action type="command" command="play" asset_model="item.question_audio" />
            </event>
		</text>
        
		<image asset="audio_button" h="13" w="8" x="80" y="2" z-index="2" stretch="false">
			<event type="click">
                <action type="command" command="stop" sound="true"/>
				<action type="command" command="play" asset_model="item.question_audio"/>
            </event> 
		</image>
		
		<g id="qImage" x="35" y="25" w="30" h="45" >
			<image w="100" h="100" model="item.question_image" stretch="false" align="center" valign="middle">
				<event type="click">
					<action type="command" command="play" asset_model="item.question_audio" />
				</event>
			</image>
		</g>
        
		<mcq multi_select="false" model="item" shadow="#56B1F7">
            <options layout="table" x="1.5" y="75" w="97" h="20" cols="4" marginX="5" marginY="5" options="options" highlight="yellow">
				<shape x="0" y="0" w="100" h="100" type="roundrect" stroke="black"/>
                <text x="0" y="0" w="100" h="100" align="center" valign="middle" font="Verdana" fontsize="2em" model="option.value.text" />
                <event type="click">	
					<action type="command" command="stop" sound="true"/>
                    <action type="command" command="play" asset_model="option.value.audio" />
                </event>
            </options>
        </mcq>
    </template>
	
	<template id="org.ekstep.mcq.ta">
        <text model="item.question" x="10" y="5" w="80" h="10" font="Verdana" color="black" fontsize="2.5em" align="center" valign="middle" lineHeight="1.4" >
            <event type="click">
				<action type="command" command="stop" sound="true"/>
                <action type="command" command="play" asset_model="item.question_audio" />
            </event>
		</text>
       
		<image asset="audio_button" h="13" w="8" x="80" y="2" z-index="2" stretch="false">
			<event type="click">
                <action type="command" command="stop" sound="true"/>
				<action type="command" command="play" asset_model="item.question_audio"/>
            </event> 
		</image>
		
		<mcq multi_select="false" model="item" shadow="#56B1F7">
            <options layout="table" x="1.5" y="45" w="97" h="20" cols="4" marginX="5" marginY="5" options="options" highlight="yellow">
				<shape x="0" y="0" w="100" h="100" type="roundrect" stroke="black"/>
                <text x="0" y="0" w="100" h="100" align="center" valign="middle" font="Verdana" fontsize="2em" model="option.value.text" />
                <event type="click">
					<action type="command" command="stop" sound="true"/>
                    <action type="command" command="play" asset_model="option.value.audio" />
                </event>
            </options>
        </mcq>
    </template>
	
	<template id="org.ekstep.ftb.text.input1_1">
        <text model="item.title" x="0" y="7" w="100" h="30" lineHeight="2" font="Verdana" color="black" fontsize="2.5em" align="center" valign="top">
            <event type="click">
                <action type="command" command="stop" sound="true" />
                <action type="command" command="play" asset_model="item.question_audio" />
            </event>
        </text>
       
		
		<image asset="audio_button" h="13" w="8" x="80" y="2" z-index="2" stretch="false">
			<event type="click">
                <action type="command" command="stop" sound="true"/>
				<action type="command" command="play" asset_model="item.question_audio"/>
            </event> 
		</image>
	   
        <text x="0" y="45" w="50" h="8" font="Verdana" align="right" valign="middle" lineHeight="2" fontsize="2.5em" color="#000" model="item.question" weight="bold"/>
        <input type="number" class="inputText" x="53" y="42" w="14" h="10" align="center" valign="middle" model="item.ans1" id="text1" />
    </template>
	
	<template id="org.ekstep.ftb.text.input2_1">
		
		<keyboard id="bKeyboard" target="newText" limit="10" type="custom" keys="item.keys"/>	
	
        <text model="item.question" x="0" y="7" w="100" h="30" font="Verdana" color="black" fontsize="2.5em" align="center" valign="top" lineHeight="1.6">
            <event type="click">
                <action type="command" command="stop" sound="true" />
                <action type="command" command="play" asset_model="item.question_audio" />
            </event>
        </text>
		
		
		<image asset="audio_button" h="13" w="8" x="82" y="2" z-index="2" stretch="false">
			<event type="click">
                <action type="command" command="stop" sound="true"/>
				<action type="command" command="play" asset_model="item.question_audio"/>
            </event> 
		</image>
		
		<text x="5" y="20" w="50" h="11" model="item.text1" font="Verdana" fontsize="1.8em" weight="bold" color="black" align="center" valign="middle" z-index="1"/>	
		<text x="45" y="20" w="50" h="11" model="item.text2" font="Verdana" fontsize="1.8em" weight="bold" color="black" align="center" valign="middle" z-index="1"/>	
		

		<text x="19" y="35" w="22" h="10" color="black" font="Verdana" fontsize="2em" id="newText" z-index="100" align="center" valign="middle" model="item.ans1"/>
		<shape x="19" y="35" w="22" h="10" z-index="99" stroke-width="5" stroke="black" hitArea="true">
			<event type="click">
				<action type="command" command="custom" asset="bKeyboard" invoke="switchTarget" id="newText"/>
			</event>
		</shape>
		
		<text x="59" y="35" w="22" h="10" color="black" font="Verdana" fontsize="2em" id="newText1" z-index="100" align="center" valign="middle" model="item.ans2"/>
		<shape x="59" y="35" w="22" h="10" z-index="99" stroke-width="5" stroke="black" hitArea="true">
			<event type="click">
				<action type="command" command="custom" asset="bKeyboard" invoke="switchTarget" id="newText1"/>
			</event>
		</shape>
       
    </template>
	
	<stage id="MainStage" x="0" y="0" w="100" h="100"  iterate="assessment" var="item">							
        <image asset="bg" x="0" y="0" w="100" h="100" />
		 <g x="30" y="0" w="76" h="88">
        <embed template="item" var-item="item"/>
      </g>
		<param name="previous" value="splash" />
		<param name="next" value="endScreen" />
      	
		<image asset="previous_button" x="1" y="2" w="8" h="13" >
			<event type="click">
				<action type="command" command="stop" sound="true"/>
				<action type="command" command="transitionTo" transitionType="previous" asset="theme" param="previous" effect="scroll" direction="right" ease="linear" duration="600" />
			</event>
		</image>
		<image asset="next_button" x="91" y="2" h="13" >
			<event type="click">
				<action type="command" command="stop" sound="true"/>
				<action type="command" command="transitionTo" transitionType="next"  asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="600" />
			</event>
		</image>
	</stage>
	
	<stage id="endScreen" x="0" y="0" w="100" h="100">							
       <image asset="endScreen" x="0" y="0" w="100" h="100"/>
	   
	    <param name="previous" value="MainStage" />
		<param name="next" value="splash" />

		<image asset="previous_button" x="40" y="50" w="8" h="13" >
			<event type="click">
				<action type="command" command="transitionTo" asset="theme" param="previous" effect="scroll" direction="left" ease="linear" duration="600" />
			</event>
		</image>
		<image asset="next_button" x="50" y="50" w="8" h="13" >
			<event type="click">
				<action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="600" />
			</event>
		</image>
		
		
	</stage>
	
	
</theme>
