{ "id": "ekstep.content.archive", "ver": "1.1", "ts": "2016-06-06T06:01:39ZZ", "params": { "resmsgid": "cdbfca36-5fd4-4d5f-a18d-f53ddead595e"}, "archive": { "count": 1, "ttl": 24, "items": [{"idealScreenSize":"normal","lastPublishedOn":"2016-06-06T06:01:33.684+0000","visibility":"Default","subject":"domain","downloadUrl":"domain_62317/1465192894194_domain_62317.zip","contentType":"Worksheet","mediaType":"content","publisher":"EkStep","osId":"org.ekstep.quiz.app","author":"","description":"Seven MTF","name":"Seven MTF","domain":["literacy"],"s3Key":"ecar_files/domain_62317_1465192893306.ecar","lastSubmittedOn":"2016-06-06T05:59:22.771+0000","license":"Creative Commons Attribution (CC BY)","mimeType":"application/vnd.ekstep.ecml-archive","pkgVersion":2.0,"ageGroup":["5-6"],"template":"","os":["All"],"idealScreenDensity":"hdpi","status":"Live","code":"org.ekstep.Array.worksheet.2681","copyright":"","lastUpdatedOn":"2016-06-06T06:01:33.761+0000","soundCredits":["ekstep"],"size":1591563.0,"createdOn":"2016-06-06T05:37:07.388+0000","source":"EkStep","developer":"EkStep","lastUpdatedBy":"345","owner":"EkStep","gradeLevel":["Kindergarten"],"artifactUrl":"domain_62317/1465192894194_domain_62317.zip","imageCredits":["ekstep"],"language":["English"],"objectType":"Content","identifier":"domain_62317","portalOwner":"EkStep"}]}}