<theme startStage="scene1" id="theme" ver="0.2">
	<manifest>
		<media id="previous" src="icon_previous.png" type="image" />
        <media id="next" src="icon_next.png" type="image" />
        <media id="barber_img" src="barber.png" type="image" />
        <media id="carpenter_img" src="carpenter.png" type="image" />
        <meida id="cheers_soft" src="cheers_soft.ogg" type="audio" />
        <meida id="chimes" src="chimes.ogg" type="audio" />
        
        <media id="validate" src="submit.png" type="image" />
        <media id="retryBg" src="retryBg.png" type="image" />
        <media id="goodjobBg" src="goodjobBg.png" type="image" />

	</manifest>
	<controller id="assessment" name="assessment" type="items"/>
	
	<template id="mcq_template_default">
        <text font="Georgia" fontsize="40" model="item.title" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="5" lineHeight="1.2" align="left" />
        <text font="Georgia" fontsize="60" model="item.question" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="12" lineHeight="1.2" />
        <mcq model="item" multi_select="false" shadow="#FF0000">
            <options cols="1" h="60" layout="table" marginX="5" marginY="8" options="options" padX="30" padY="10" w="40" x="30" y="35" align="left" />
        </mcq>
    </template>

    <template id="mtf_template_default">
        <text font="Georgia" fontsize="40" model="item.title" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="5" lineHeight="1.2" align="left" />
        <text font="Georgia" fontsize="60" model="item.question" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="12" lineHeight="1.2" />
        <mtf model="item">
            <options cols="1" layout="table" x="15" y="20" w="35" h="80" padX="20" padY="10" options="lhs_options" snapX="55"/>
            <options cols="1" layout="table" x="65" y="20" w="15" h="80" padX="20" padY="10" options="rhs_options" />
        </mtf>
    </template>
    <template id="mtf_template_test">
        <text font="Georgia" fontsize="40" model="item.title" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="5" lineHeight="1.2" align="left" />
        <text font="Georgia" fontsize="60" model="item.question" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="12" lineHeight="1.2" />
        <mtf model="item">
            <options cols="8" layout="table" x="10" y="20" w="80" h="30" padX="20" padY="10" options="lhs_options" snapX="55"/>
            <options cols="8" layout="table" x="10" y="55" w="80" h="30" padX="20" padY="10" options="rhs_options" />
        </mtf>
    </template>
    
    <template id="org.ekstep.mcq.ia">
        <text align="center" color="black" font="Verdana" fontsize="70" h="4" lineHeight="1.5" model="item.question" valign="middle" w="100" x="0" y="7"/>
          <shape h="20" hitArea="true" type="rect" w="80" x="0" y="0">
           <event type="click">
                <action asset_model="item.question_audio" command="play" type="command"/>
            </event>
         </shape>
        <!-- <g x="20" y="10" w="60" h="30">
            <shape x="0" y="0" w="100" h="100" stroke="red"/>
            <image h="30" w="30" align="center" valign="middle" stretch="false" asset="barber_img" x="5" y="10"/>
        </g> -->
        <mcq model="item" multi_select="false" shadow="#56B1F7">

            <options cols="4" h="35" highlight="yellow" layout="table" marginX="2" marginY="5" options="options" stroke="black" w="90" x="5" y="40">
                <event type="click">
                       <action asset_model="option.value.audio" command="play" type="command"/>
                  </event>
                <image h="80" w="80" align="center" valign="middle" stretch="false" model="option.value.image" x="3" y="0"/>
            </options>
        </mcq>
    </template>

    <template id="ftb_template_default">
    	<text font="Georgia" fontsize="40" model="item.title" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="5" lineHeight="1.2" align="left" />
    	<text font="Georgia" fontsize="60" model="item.question" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="12" lineHeight="1.2" />
        <input type="text" class="inputText" x="15" y="30" w="30" h="10" id="text1" model="item.ans1"/>
    </template>


	<stage id="preloadStage" preload="true">
		<image asset="previous"/>
		<image asset="next"/>
		<image asset="barber_img"/>
        <image asset="carpenter_img"/>
        <audio asset="cheers_soft" />
        <audio asset="chimes" />
        <image asset="validate" />
        <image asset="goodjobBg" />
        <image asset="retryBg" />
	</stage>
	<stage id="baseStage" preload="true">
		<image asset="next" x="93" y="3" w="5" h="8.3" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="90" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
            </event>
        </shape>
        <image asset="previous" x="2" y="3" w="5" h="8.3" id="previous" visible="false"/>
        <shape id="previousContainer" type="rect" x="1" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="previous" effect="scroll" direction="right" ease="linear" duration="500" transitionType="previous"/>
            </event>
        </shape>

        <g x="35" y="-40" w="40" h="50" id="goodjobDialog" visible="false">
            <image asset="goodjobBg" x="0" y="0" w="100" h="100" visible="true"/>
            <shape x="52" y="35" w="25" h="30" visible="true" stoke="red" hitArea="true">
                <event type="click">
                    <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
                </event>
            </shape>
        </g>
        <g x="30" y="-40" w="40" h="50" id="retryDialog" visible="false">
            <image asset="retryBg" x="0" y="0" w="100" h="100" visible="true"/>
            <shape  x="45" y="18" w="35" h="39" visible="true" stoke="red" hitArea="true">
                <event type="click">
                    <action type="command" command="hide" asset="retryDialog"/>
                </event>
            </shape>
            <shape  x="70" y="65" w="20" h="24" visible="true" stoke="red" hitArea="true">
                <event type="click">
                    <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
                </event>
            </shape>
        </g>
        <appEvents list="correct_answer, wrong_answer"/>
        <events>
            <event type="wrong_answer">
                <action type="command" command="show" asset="retryDialog" />
                <action type="animation" asset="retryDialog">
                    <tween id="retryShowAnim">
                        <to ease="bounceOut" duration="1500"><![CDATA[{"x":30,"y":30,"w":40,"h":30}]]></to>
                    </tween>
                </action>
            </event>
            <event type="correct_answer">
                <action type="command" command="show" asset="goodjobDialog" />
                <action type="animation" asset="goodjobDialog">
                    <tween id="gjShowAnim">
                        <to ease="bounceOut" duration="1500"><![CDATA[{"x":35,"y":30,"w":40,"h":30}]]></to>
                    </tween>
                </action>
            </event>
        </events>
	</stage>
	<stage id="scene1" x="0" y="0" w="100" h="100">
		<param name="next" value="scene2" />
		<image asset="next" x="48" y="60" w="10" h="17" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="45" y="55" w="20" h="25" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
            </event>
        </shape>
        <text x="10" y="20" w="80" h="40" font="Arial" fontsize="150" align="center">Item Templates Start Here</text>
	</stage>
	<stage extends="baseStage" h="100" id="scene2" iterate="assessment" var="item" w="100" x="0" y="0">
        <set param="overlayGoodJob" value="off" scope="stage"/>
        <set param="overlayTryAgain" value="off" scope="stage"/>
        <set param="overlaySubmit" value="off" scope="stage"/>
		<param name="next" value="scene1" />
		<param name="previous" value="scene1" />
		<image asset="next" x="93" y="3" w="5" h="8.3" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="90" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click" disableTelemetry="true">
                <action type="command" command="eval" asset="scene20" success="next_item" failure="next_item"/>
            </event>
        </shape>
        <image asset="previous" x="2" y="3" w="5" h="8.3" id="previous" visible="false"/>
        <shape id="previousContainer" type="rect" x="1" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="previous" effect="scroll" direction="right" ease="linear" duration="500" transitionType="previous"/>
            </event>
        </shape>

		<embed template="item" var-item="item"/>

        <image asset="validate" x="93" y="18" w="5" h="8"/>
        <shape id="submitShape" type="rect" x="90" y="18" w="10" h="15" hitArea="true" z-index="9389">
            <event type="click">
                <action type="command" command="eval" asset="scene2" success="correct_answer" failure="wrong_answer"/>
                <!-- <action type="command" command="custom" asset="scene4" invoke="defaultAction" event="actionDefaultSubmit" /> -->
            </event>
        </shape>

	</stage>
</theme>