<theme startStage="scene1" id="theme" ver="0.2">
	<manifest>
		<media id="previous" src="icon_previous.png" type="image" />
        <media id="next" src="icon_next.png" type="image" />
        <media id="barber_img" src="icon_next.png" type="image" />
	</manifest>
	<controller id="assessment" name="assessment" type="items"/>
	
	<template id="mcq_template_default">
        <text font="Georgia" fontsize="40" model="item.title" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="5" lineHeight="1.2" align="left" />
        <text font="Georgia" fontsize="60" model="item.question" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="12" lineHeight="1.2" />
        <mcq model="item" multi_select="false" shadow="#FF0000">
            <options cols="1" h="60" layout="table" marginX="5" marginY="8" options="options" padX="30" padY="10" w="40" x="30" y="35" align="left" />
        </mcq>
    </template>

    <template id="mtf_template_default">
        <text font="Georgia" fontsize="40" model="item.title" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="5" lineHeight="1.2" align="left" />
        <text font="Georgia" fontsize="60" model="item.question" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="12" lineHeight="1.2" />
        <mtf model="item">
            <options cols="1" layout="table" x="15" y="20" w="35" h="80" padX="20" padY="10" options="lhs_options" snapX="55"/>
            <options cols="1" layout="table" x="65" y="20" w="15" h="80" padX="20" padY="10" options="rhs_options" />
        </mtf>
    </template>
    <template id="mtf_template_test">
        <text font="Georgia" fontsize="40" model="item.title" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="5" lineHeight="1.2" align="left" />
        <text font="Georgia" fontsize="60" model="item.question" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="12" lineHeight="1.2" />
        <mtf model="item">
            <options cols="8" layout="table" x="10" y="20" w="80" h="30" padX="20" padY="10" options="lhs_options" snapX="55"/>
            <options cols="8" layout="table" x="10" y="55" w="80" h="30" padX="20" padY="10" options="rhs_options" />
        </mtf>
    </template>
    


    <template id="ftb_template_default">
    	<text font="Georgia" fontsize="40" model="item.title" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="5" lineHeight="1.2" align="left" />
    	<text font="Georgia" fontsize="60" model="item.question" marginY="10" padX="30" padY="10" w="70" h="12" x="15" y="12" lineHeight="1.2" />
        <input type="text" class="inputText" x="15" y="30" w="30" h="10" id="text1" model="item.ans1"/>
    </template>


	<stage id="preloadStage" preload="true">
		<image asset="previous"/>
		<image asset="next"/>
		<image asset="barber_img"/>
	</stage>
	<stage id="baseStage" preload="true">
		<image asset="next" x="93" y="3" w="5" h="8.3" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="90" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
            </event>
        </shape>
        <image asset="previous" x="2" y="3" w="5" h="8.3" id="previous" visible="false"/>
        <shape id="previousContainer" type="rect" x="1" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="previous" effect="scroll" direction="right" ease="linear" duration="500" transitionType="previous"/>
            </event>
        </shape>
	</stage>
	<stage id="scene1" x="0" y="0" w="100" h="100">
		<param name="next" value="scene2" />
		<image asset="next" x="48" y="60" w="10" h="17" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="45" y="55" w="20" h="25" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
            </event>
        </shape>
        <text x="10" y="20" w="80" h="40" font="Arial" fontsize="150" align="center">Item Templates Start Here</text>
	</stage>
	<stage extends="baseStage" h="100" id="scene2" iterate="assessment" var="item" w="100" x="0" y="0">
		<param name="next" value="scene1" />
		<param name="previous" value="scene1" />
		<image asset="next" x="93" y="3" w="5" h="8.3" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="90" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click" disableTelemetry="true">
                <action type="command" command="eval" asset="scene20" success="next_item" failure="next_item"/>
            </event>
        </shape>
        <image asset="previous" x="2" y="3" w="5" h="8.3" id="previous" visible="false"/>
        <shape id="previousContainer" type="rect" x="1" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="previous" effect="scroll" direction="right" ease="linear" duration="500" transitionType="previous"/>
            </event>
        </shape>
		<embed template="item" var-item="item"/>
	</stage>
</theme>