<theme startStage="splash" id="theme" ver="0.2">
    <manifest>
		
		<media id="previous" src="images/icon_previous.png" type="image" />
        <media id="next" src="images/icon_next.png" type="image" />
        <media id="friday" src="sounds/friday.mp3" type="audio" />
        <media id="taa" src="sounds/TAA.mp3" type="audio" />
		<media id="literacyBG" src="images/literacy.png" type="image" />
		<media id="endScreen" src="images/endScreen.png" type="image" />
		<media id="targetImage" src="images/placeholderImg.png" type="image" />
		<media id="retryBg" src="images/retryBg.png" type="image" />
		<media id="goodjobBg" src="images/goodjobBg.png" type="image" />
		<media id="popupTint" src="images/PopupTint.png" type="image" />
		<media id="validate" src="images/icon_validate.png" type="image" />
		<media id="icon_sound" src="images/icon_sound.png" type="image" />
		<media id="grey" src="images/grey.png" type="image" />
		
    </manifest>
    
	<controller name="assessment" type="items" id="assessment"/>
	
	<stage id="baseStage" preload="true">
     
		<image asset = "literacyBG"/>
		<image asset = "previous"/> 
		<image asset = "next"/>
		<audio asset = "friday"/>
	 	<image asset = "endScreen"/>
		<image asset = "targetImage"/>
		<image asset = "retryBg"/>
		<image asset = "goodjobBg"/>
		<image asset = "popupTint"/>
		<image asset = "validate"/>
		<image asset = "icon_sound"/>
		<image asset = "grey"/>
		
    </stage>
	
	<template id="retry">
	
		<image asset = "popupTint" x="-100" y="-150" w="550" h="600" visible="true" id="popup-Tint">
			<event type="click">
				<action type="command" command="show" asset=""/>
			</event>
		</image>
		<image asset ="retryBg" x="0" y="0" w="100" h="100" visible="true" id="right"/>
		
		<shape type="rect" x="20" y="46" w="20" h="40" visible="true" id="retry" hitArea="true">
			<event type="click">
				<action type="command" command="hide" asset="retryDialog" />
			</event>
		</shape>
		<shape type="rect" x="60" y="46" w="20" h="40" visible="true" id="continue" hitArea="true">
			<event type="click">
				<action type="command" command="transitionTo" asset="theme" param="next" effect="fadein" direction="left" ease="linear" duration="500" />
			</event>
		</shape>
	
	</template>
	
	<template id="goodjob">
	
		<image asset = "popupTint" x="-100" y="-150" w="550" h="600" visible="true" id="popup-Tint">
			<event type="click">
				<action type="command" command="show" asset=""/>
			</event>
		</image>
		<image asset ="goodjobBg" x="0" y="0" w="100" h="100" visible="true" id="continue">
			<event type="click">
				<action type="command" command="transitionTo" asset="theme" param="nextScreen" effect="scroll" direction="left" ease="linear" duration="500" />
			</event>
		</image>
			
	</template>
	
	<template id="org.ekstep.mtf.text.text">
				
		<text model="item.title" x="10" y="6" w="80" font="Verdana" fontsize="70" color="black" align="center" />
		
		<shape type="rect" x="10" y="2" w="80" h="15" visible="true" id="retry" hitArea="true">	
			<event type="click">
				<action type="command" command="play" asset-model="item.question_audio"/>
			</event>
		</shape>	
		
		<image asset="grey" x="32" y="17" w="30" h="20"/>	
		<image asset="grey" x="32" y="37" w="30" h="20"/>
		<image asset="grey" x="32" y="57" w="30" h="20"/>
		<image asset="grey" x="32" y="77" w="30" h="20"/>
		
		<mtf model="item" force="false">
			
			
			<option x="10" y="17" w="52" h="20" snapX="63" snapY="3" option="lhs_options[0]">
				<text x="15" y="10" w="10" h="15.5"  font="Georgia" weight="bold" align="center" fontsize="150" model="option.value.text" />	
				<event type="click">
					<action type="command" command="play" asset-model="option.value.audio"/>
				</event>
			</option>
			
			<option x="10" y="36" w="52" h="20" snapX="63" snapY="3" option="lhs_options[1]">
				<text x="15" y="10" w="10" h="15.5" font="Georgia" weight="bold" align="center" fontsize="150" model="option.value.text" />
				<event type="click">
					<action type="command" command="play" asset-model="option.value.audio"/>
				</event>
			</option>
            
			<option x="10" y="57" w="52" h="20" snapX="63" snapY="3"  option="lhs_options[2]">
				<text x="15" y="10" w="10" h="15.5" font="Georgia" weight="bold" align="center" fontsize="150" model="option.value.text" />
				<event type="click">
					<action type="command" command="play" asset-model="option.value.audio"/>
				</event>
			</option>
            
			<option x="10" y="77" w="52" h="20" snapX="63" snapY="3"  option="lhs_options[3]">
				<text x="15" y="10" w="10" h="15.5" font="Georgia" weight="bold" align="center" fontsize="150" model="option.value.text" />
				<event type="click">
					<action type="command" command="play" asset-model="option.value.audio"/>
				</event>
			</option>
           
           
		   
			<option x="70" y="20" w="10" h="15.5" option="rhs_options[0]">
				<text x="35" y="0" w="10" h="15.5" font="Georgia" weight="bold" align="center" fontsize="700" model="option.value.text" />
				<event type="click">
					<action type="command" command="stop" sound="true"/>
					<action type="command" command="play" asset-model="option.value.audio"/>
				</event>
			</option>
			
			<option x="70" y="40" w="10" h="15.5" option="rhs_options[1]">
			<text x="35" y="0" w="10" h="15.5" font="Georgia" weight="bold" align="center" fontsize="700" model="option.value.text" />
				<event type="click">

					<action type="command" command="play" asset-model="option.value.audio"/>
				</event>
			</option> 
			
		   <option x="70" y="60" w="10" h="15.5" option="rhs_options[2]">
		   <text x="35" y="0" w="10" h="15.5" font="Georgia" weight="bold" align="center" fontsize="700" model="option.value.text" />
			<event type="click">
					<action type="command" command="play" asset-model="option.value.audio"/>
				</event>
			</option>
			
			<option x="70" y="80" w="10" h="15.5" option="rhs_options[3]">
			<text x="35" y="0" w="10" h="15.5" font="Georgia" weight="bold" align="center" fontsize="700" model="option.value.text" />
				<event type="click">
					<action type="command" command="play" asset-model="option.value.audio"/>
				</event>
			</option>
			
		</mtf>
	</template>
	
	
   <stage id="splash" x="0" y="0" w="100" h="100">															<!--SPLASH SCREEN-->
        
		<image asset="literacyBG" x="0" y="0" w="100" h="100" />
		<param name="next" value="stage1"/>
		
		<shape type="rect" x="37" y="27" w="23" h="48" hitArea="true" id="previous_button">
            <event type="click">
               <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="right" ease="linear" duration="600" />            
            </event>
        </shape>
		
	</stage>
	
    <stage id="stage1" x="0" y="0" w="100" h="100" iterate="assessment" var="item">							
       
		<embed template="item" var-item="item"/>
		<param name="previousScreen" value="splash" />
		<param name="nextScreen" value="endScreen" />
      	
		
		<g x="30" y="-40" w="40" h="35" id="retryDialog" visible="false">
			<embed template-name="retry"/>
		</g>
		
		<g x="30" y="-40" w="40" h="35" id="goodjobDialog" visible="false">
			<embed template-name="goodjob"/>
		</g>
		
		<image asset="validate" x="91" y="30" h="15">
			<event type="click">
				<action type="command" command="eval" asset="stage1" success="correct_response" failure="wrong_response"/>
			</event>
		</image>
		
		
		<image asset="previous" x="1" y="2" w="8" h="13" >
			<event type="click">
				<action type="command" command="transitionTo" asset="theme" param="previousScreen" effect="scroll" direction="right" ease="linear" duration="600" />
			</event>
		</image>
		<image asset="next" x="91" y="2" w="8" h="13" >
			<event type="click">
				<action type="command" command="transitionTo" asset="theme" param="nextScreen" effect="scroll" direction="right" ease="linear" duration="600" />
			</event>
		</image>
		
		
		<appEvents list="correct_response,wrong_response"/>
        <events>
            <event type="wrong_response">
				<action type="command" command="show" asset="retryDialog" />
				<action type="animation" asset="retryDialog">
                   <tween id="retryShowAnim">
                       <to ease="bounceOut " duration="1500"><![CDATA[{"x":30,"y":40,"w":40,"h":30}]]></to>
                   </tween>
               </action>
            </event>
			
            <event type="correct_response">
				<action type="command" command="show" asset="goodjobDialog" />
				<action type="animation" asset="goodjobDialog">
                   <tween id="gjShowAnim">
                       <to ease="bounceOut" duration="1500"><![CDATA[{"x":30,"y":40,"w":40,"h":30}]]></to>
                   </tween>
               </action>
				
            </event>
			
        </events>
		
	</stage>
	
	<stage id="endScreen" x="0" y="0" w="100" h="100">							
       <image asset="endScreen" x="0" y="0" w="100" h="100"/>
	   
	    <param name="previousScreen" value="stage1" />
		<param name="nextScreen" value="splash" />

		<image asset="previous" x="40" y="50" w="8" h="13" >
			<event type="click">
				<action type="command" command="transitionTo" asset="theme" param="previousScreen" effect="scroll" direction="right" ease="linear" duration="600" />
			</event>
		</image>
		<image asset="next" x="50" y="50" w="8" h="13" >
			<event type="click">
				<action type="command" command="transitionTo" asset="theme" param="nextScreen" effect="scroll" direction="right" ease="linear" duration="600" />
			</event>
		</image>
		
		
	</stage>
	
	
</theme>
