<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Genie-Canvas</h1><p>Genie Canvas : Quiz/Story App</p>
<h3>Setup of Genie-Canvas:</h3><ul>
<li>Install android-sdk.</li>
<li>Install npm.</li>
<li>Install cordova and ionic framwork.</li>
<li>Install grunt.</li>
</ul>
<h3>How to build:</h3><ul>
<li>Clone the project.</li>
<li>Change to PROJECT_FOLDER/player (cd player)</li>
<li>Run <code>npm install</code></li>
<li>Run <code>grunt init-setup</code></li>
<li>Run <code>grunt build-aar</code> - to build normal aar files.</li>
<li>Run <code>grunt build-aar-xwalk</code> - to build xwalk aar files.</li>
</ul>
<p>The .aar files are created at the below path.</p>
<p>PROJECT_FOLDER/player/platforms/android/build/outputs/aar/geniecanvas-BUILD_NUMBER-debug.aar
PROJECT_FOLDER/player/platforms/android/CordovaLib/build/outputs/aar/CordovaLib-debug.aar</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="EkstepRendererAPI.html">EkstepRendererAPI</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Mar 28 2017 12:25:24 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>