<theme compatibilityVersion="2" id="theme" version="1.0" startStage="e55bdb41-da7d-a9a7-fb30-fa13bb983ec2">
    <manifest>
        <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/renderer/controller/navigation_ctrl.js" id="org.ekstep.navigation_js" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/renderer/templates/navigation.html" id="org.ekstep.navigation_html" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/renderer/plugin.js" id="org.ekstep.navigation" type="plugin"></media>
        <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/manifest.json" id="org.ekstep.navigation_manifest" type="json"></media>
        <media ver="1.0" plugin="org.ekstep.iterator" src="content-plugins/org.ekstep.iterator-1.0/renderer/plugin.js" id="org.ekstep.iterator" type="plugin"></media>
        <media ver="1.0" plugin="org.ekstep.iterator" src="content-plugins/org.ekstep.iterator-1.0/manifest.json" id="org.ekstep.iterator_manifest" type="json"></media>
        <media ver="1.0" plugin="org.ekstep.questionset" src="content-plugins/org.ekstep.questionset-1.0/renderer/utils/telemetry_logger.js" id="org.ekstep.questionset_telemetry_logger_js" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionset" src="content-plugins/org.ekstep.questionset-1.0/renderer/utils/html_audio_plugin.js" id="org.ekstep.questionset_audio_plugin_js" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionset" src="content-plugins/org.ekstep.questionset-1.0/renderer/utils/qs_feedback_popup.js" id="org.ekstep.questionset_feedback_popup_js" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionset" src="content-plugins/org.ekstep.questionset-1.0/renderer/plugin.js" id="org.ekstep.questionset" type="plugin"></media>
        <media ver="1.0" plugin="org.ekstep.questionset" src="content-plugins/org.ekstep.questionset-1.0/manifest.json" id="org.ekstep.questionset_manifest" type="json"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/assets/audio-icon.png" id="org.ekstep.questionunit.renderer.audioicon" type="image"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/assets/down_arrow.png" id="org.ekstep.questionunit.renderer.downarrow" type="image"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/components/js/components.js" id="org.ekstep.questionunit_js" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/components/css/components.css" id="org.ekstep.questionunit_css" type="css"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/plugin.js" id="org.ekstep.questionunit" type="plugin"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/manifest.json" id="org.ekstep.questionunit_manifest" type="json"></media>
        <media ver="1.0" plugin="org.sunbird.questionunit.quml" src="content-plugins/org.sunbird.questionunit.quml-1.0/manifest.json" id="org.sunbird.questionunit.quml_manifest" type="json"></media>
        <media ver="1.0" plugin="org.sunbird.questionunit.quml" src="content-plugins/org.sunbird.questionunit.quml-1.0/renderer/plugin.js" id="org.sunbird.questionunit.quml" type="plugin"></media>
        <media ver="1.0" plugin="org.sunbird.questionunit.quml" src="content-plugins/org.sunbird.questionunit.quml-1.0/renderer/styles/style.css" id="org.sunbird.questionunit.quml_css" type="css"></media>
        <media ver="1.0" plugin="org.sunbird.questionunit.quml" src="content-plugins/org.sunbird.questionunit.quml-1.0/renderer/utils/quml_feedback_popup.js" id="org.sunbird.questionunit.quml_feedback_popup_js" type="js" />
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/katex.min.js" id="4b2b66a2-9c5b-42d5-891d-ec0c3d1d516c" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/katex.min.css" id="7e02c56a-c048-444d-bb2a-d4b854723adc" type="css"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_main-bold.ttf" id="04ad980a-88ac-4c55-a597-266e42240670" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_main-bolditalic.ttf" id="75ab3bcd-2c52-47b0-8b46-b635256ce06a" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_main-italic.ttf" id="098cc69e-8658-483e-8597-8c392a1b3545" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_main-regular.ttf" id="102d1165-9544-480b-9ec1-1cb83937e650" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_math-bolditalic.ttf" id="3bc5dce9-51ca-4a59-a0d9-d87d47c44670" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_math-italic.ttf" id="a95bb693-d688-4e7a-a9bc-08e0cb6d1d62" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_math-regular.ttf" id="15757105-9023-4773-ba2a-8e619a0dc3a6" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_size1-regular.ttf" id="5b1a9e58-8b7e-4295-a90d-593dc831262a" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_size2-regular.ttf" id="bc6ee547-9db0-480e-b298-b5509d43207a" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_size3-regular.ttf" id="35b0245e-d7d3-4ac0-9cac-6c2c328c8948" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_size4-regular.ttf" id="80a19118-48eb-4859-9b0c-576a90a01148" type="js"></media>
    </manifest>
    <stage w="100" x="0" h="100" y="0" id="e55bdb41-da7d-a9a7-fb30-fa13bb983ec2">
        <config><![CDATA[{'opacity':100,'strokeWidth':1,'stroke':'rgba(255, 255, 255, 0)','autoplay':false,'visible':true,'color':'#FFFFFF','genieControls':false,'instructions':''}]]></config>
        <org.ekstep.questionset rotate="0" z-index="0" w="80" x="9" h="85" y="6" id="0c4b2c94-58c1-59e8-9742-f60f16120ad7">
            <data><![CDATA[[{"identifier":"0c4b2c94-58c1-59e8-9742-f60f16120ad7"}]]]></data>
            <config><![CDATA[{"max_score":1,"allow_skip":true,"show_feedback":true,"shuffle_questions":false,"shuffle_options":false,"total_items":5}]]></config>
            <org.ekstep.question pluginId="org.sunbird.questionunit.quml" pluginVer="1.0" w="80" h="85" x="9" y="6" id="1f6442cd-4dab-1372-6ac3-8d57c0aa222c" type="quml" templateId="qumltemplate">
                <data><![CDATA[{"question":"<p><span style=\"color:#000000;\">.‘साँप ने फुसकार मारी या नहीं, ढेला उसे लगा या नहीं, यह बात अब तक स्मरण नहीं’-यह कथन लेखक की किस मनोदश को स्पष्ट करता है?</span></p>","media":[],"answer":"Answer body","solution":[{"value":"<div><p>Image as solution<img src='blue.png'/></p></div>","type":"html"}],"options":[],"questionCount":0}]]></data>
                <config><![CDATA[{"max_score":1,"partial_scoring":false,"isShuffleOption":false,"responseDeclaration":{},"metadata":{"itemType":"UNIT","code":"4b1d7d45-ece8-4fd2-9c2a-6ff2d8299e74","subject":"Hindi","qumlVersion":0.5,"qlevel":"MEDIUM","channel":"ntp","organisation":["CBSE"],"language":["English"],"program":"CBSE","medium":"English","templateId":"NA","type":"reference","createdOn":"2019-07-04T13:08:46.072+0000","gradeLevel":["Class 9"],"appId":"prod.diksha.portal","lastUpdatedOn":"2019-07-04T13:08:46.072+0000","identifier":"do_31279791698799001612328","lastStatusChangedOn":"2019-07-04T13:08:46.072+0000","creator":"cbsecreator","consumerId":"e85bcfb5-a8c2-4e65-87a2-0ebb43b45f01","learningOutcome":["लेखन कौशल का विकास।"],"bloomsLevel":["Analysis (Relating)"],"version":3,"versionKey":"1562245726072","framework":"ekstep_ncert_k-12","createdBy":"edce4f4f-6c82-458a-8b23-e3521859992f","name":"MCQ_ekstep_ncert_k-12","topic":["स्मृति"],"category":"SA","programId":"97691300-7e50-11e9-865c-ad8fa09451f7","board":"CBSE","status":"Live"}}]]></config>
            </org.ekstep.question>
            <org.ekstep.question pluginId="org.sunbird.questionunit.quml" pluginVer="1.0" w="80" h="85" x="9" y="6" id="6d49b5d4-8378-5b69-be59-7892ae4d4877" type="quml" templateId="qumltemplate">
                <data><![CDATA[{"question":"<p><span style=\"color:#000000;\">चक्षुश्रवा किसे कहा जाता है और क्यों ?</span></p>","media":[],"solution":[{"value":"<div><p>Text and Image as solution<img src='black.png'/></p></div>","type":"html"}],"options":[],"questionCount":0}]]></data>
                <config><![CDATA[{"max_score":1,"partial_scoring":false,"isShuffleOption":false,"responseDeclaration":{},"metadata":{"itemType":"UNIT","code":"6e0ce5ab-3879-45fd-b0c7-741d3edfb646","subject":"Hindi","qumlVersion":0.5,"qlevel":"MEDIUM","channel":"ntp","organisation":["CBSE"],"language":["English"],"program":"CBSE","medium":"English","templateId":"NA","type":"reference","createdOn":"2019-07-04T13:08:45.832+0000","gradeLevel":["Class 9"],"appId":"prod.diksha.portal","lastUpdatedOn":"2019-07-04T13:08:45.832+0000","identifier":"do_31279791698601574412225","lastStatusChangedOn":"2019-07-04T13:08:45.832+0000","creator":"cbsecreator","consumerId":"89490534-126f-4f0b-82ac-3ff3e49f3468","learningOutcome":["लेखन कौशल का विकास।"],"bloomsLevel":["Evaluation (Judging)"],"version":3,"versionKey":"1562245725832","framework":"ekstep_ncert_k-12","createdBy":"edce4f4f-6c82-458a-8b23-e3521859992f","name":"MCQ_ekstep_ncert_k-12","topic":["स्मृति"],"category":"SA","programId":"97691300-7e50-11e9-865c-ad8fa09451f7","board":"CBSE","status":"Live"}}]]></config>
            </org.ekstep.question>
            <org.ekstep.question pluginId="org.sunbird.questionunit.quml" pluginVer="1.0" w="80" h="85" x="9" y="6" id="d58d97d6-55c7-5e3a-40c0-bd1ff2158080" type="quml" templateId="qumltemplate">
                <data><![CDATA[{"question":"<p><span style=\"color:#000000;\">लेखक पर दुधारी जिम्मेदारी कौन-सी थी ? </span></p>","media":[],"solution":[{"value":"<div><p>Text as solution</p></div>","type":"html"}],"options":[],"questionCount":0}]]></data>
                <config><![CDATA[{"max_score":1,"partial_scoring":false,"isShuffleOption":false,"responseDeclaration":{},"metadata":{"itemType":"UNIT","code":"36c1d474-ccd4-4be1-a2cc-0d9e8335e71a","subject":"Hindi","qumlVersion":0.5,"qlevel":"MEDIUM","channel":"ntp","organisation":["CBSE"],"language":["English"],"program":"CBSE","medium":"English","templateId":"NA","type":"reference","createdOn":"2019-07-04T13:08:45.573+0000","gradeLevel":["Class 9"],"appId":"prod.diksha.portal","lastUpdatedOn":"2019-07-04T13:08:45.573+0000","identifier":"do_31279791698390220812224","lastStatusChangedOn":"2019-07-04T13:08:45.573+0000","creator":"cbsecreator","consumerId":"e85bcfb5-a8c2-4e65-87a2-0ebb43b45f01","learningOutcome":["जाखिम उठाने की भावना का विकास ।"],"bloomsLevel":["Knowledge (Remembering)"],"version":3,"versionKey":"1562245725573","framework":"ekstep_ncert_k-12","createdBy":"edce4f4f-6c82-458a-8b23-e3521859992f","name":"MCQ_ekstep_ncert_k-12","topic":["स्मृति"],"category":"SA","programId":"97691300-7e50-11e9-865c-ad8fa09451f7","board":"CBSE","status":"Live"}}]]></config>
            </org.ekstep.question>
            <org.ekstep.question pluginId="org.sunbird.questionunit.quml" pluginVer="1.0" w="80" h="85" x="9" y="6" id="7b96ae92-4f15-91d1-5efb-3de421b62c2e" type="quml" templateId="qumltemplate">
                <data><![CDATA[{"question":"<p><span style=\"color:#000000;\">मक्खनपुर से लौटते समय बच्चों की टोली क्या करती थी ?</span></p>","media":[],"solution":[{"value":"Video as Solution","type":"video"}],"options":[],"questionCount":0}]]></data>
                <config><![CDATA[{"max_score":1,"partial_scoring":false,"isShuffleOption":false,"responseDeclaration":{},"metadata":{"itemType":"UNIT","code":"4828ae2c-ffab-4ad6-adea-9c211b553074","subject":"Hindi","qumlVersion":0.5,"qlevel":"MEDIUM","channel":"ntp","organisation":["CBSE"],"language":["English"],"program":"CBSE","medium":"English","templateId":"NA","type":"reference","createdOn":"2019-07-04T13:08:44.890+0000","gradeLevel":["Class 9"],"appId":"prod.diksha.portal","lastUpdatedOn":"2019-07-04T13:08:44.890+0000","identifier":"do_31279791697829888012326","lastStatusChangedOn":"2019-07-04T13:08:44.890+0000","creator":"cbsecreator","consumerId":"e85bcfb5-a8c2-4e65-87a2-0ebb43b45f01","learningOutcome":["ग्रामीण जीवन की जानकारी।"],"bloomsLevel":["Analysis (Relating)"],"version":3,"versionKey":"1562245724890","framework":"ekstep_ncert_k-12","createdBy":"edce4f4f-6c82-458a-8b23-e3521859992f","name":"MCQ_ekstep_ncert_k-12","topic":["स्मृति"],"category":"SA","programId":"97691300-7e50-11e9-865c-ad8fa09451f7","board":"CBSE","status":"Live"}}]]></config>
            </org.ekstep.question>
            <org.ekstep.question pluginId="org.sunbird.questionunit.quml" pluginVer="1.0" w="80" h="85" x="9" y="6" id="5c963157-dad6-f3f3-4c06-3ff3c1924e1d" type="quml" templateId="qumltemplate">
                <data><![CDATA[{"question":"<p><span style=\"color:#000000;\">पाठ में किस मौसम में घटी घटना का वर्णन है ?</span></p>","media":[],"options":[],"questionCount":0}]]></data>
                <config><![CDATA[{"max_score":1,"partial_scoring":false,"isShuffleOption":false,"responseDeclaration":{},"metadata":{"itemType":"UNIT","code":"c059b174-8198-42e6-9aef-8c802b114fc9","subject":"Hindi","qumlVersion":0.5,"qlevel":"MEDIUM","channel":"ntp","organisation":["CBSE"],"language":["English"],"program":"CBSE","medium":"English","templateId":"NA","type":"reference","createdOn":"2019-07-04T13:08:43.788+0000","gradeLevel":["Class 9"],"appId":"prod.diksha.portal","lastUpdatedOn":"2019-07-04T13:08:43.788+0000","identifier":"do_31279791696927948812323","lastStatusChangedOn":"2019-07-04T13:08:43.788+0000","creator":"cbsecreator","consumerId":"89490534-126f-4f0b-82ac-3ff3e49f3468","learningOutcome":["लेखन कौशल का विकास।"],"bloomsLevel":["Application (Transferring)"],"version":3,"versionKey":"1562245723788","framework":"ekstep_ncert_k-12","createdBy":"edce4f4f-6c82-458a-8b23-e3521859992f","name":"MCQ_ekstep_ncert_k-12","topic":["स्मृति"],"category":"SA","programId":"97691300-7e50-11e9-865c-ad8fa09451f7","board":"CBSE","status":"Live"}}]]></config>
            </org.ekstep.question>
        </org.ekstep.questionset>
    </stage>
    <plugin-manifest>
        <plugin ver="1.0" depends="" id="org.ekstep.navigation" type="plugin"></plugin>
        <plugin ver="1.1" depends="" id="org.ekstep.questionunit" type="plugin"></plugin>
        <plugin ver="1.0" depends="" id="org.ekstep.iterator" type="plugin"></plugin>
        <plugin ver="1.0" depends="org.ekstep.questionset.quiz,org.ekstep.iterator" id="org.ekstep.questionset" type="plugin"></plugin>
        <plugin ver="1.0" depends="org.ekstep.questionunit" id="org.sunbird.questionunit.quml" type="plugin"></plugin>
    </plugin-manifest>
</theme>