<theme startStage="scene1" id="theme" ver="0.2">
    <manifest>
        <media id="welcome_sound" src="audio/welcome_riff.ogg" type="sound" />
        <media id="stage_sound" src="audio/new_puzzle.ogg" type="sound" />
        <media id="cheers_sound" src="audio/cheers_soft.ogg" type="sound" />

        <media id="elephant_image1" src="pictures/elephant_image1.jpeg" type="image" />
        <media id="lion_image1" src="pictures/lion_image1.jpeg" type="image" />
        <media id="palak_image1" src="pictures/palak_image1.jpeg" type="image" />
        <media id="friend_image1" src="pictures/friend_image1.jpg" type="image" />
        <media id="going_image1" src="pictures/going_image1.jpg" type="image" />
        <media id="child_image1" src="pictures/child_image1.jpg" type="image" />
        <media id="salt_image1" src="pictures/salt_image1.jpeg" type="image" />
        <media id="car_image1" src="pictures/car_image1.png" type="image" />
        <media id="four_image1" src="pictures/four_image1.png" type="image" />
        <media id="house_image1" src="pictures/house_image1.png" type="image" />
        <media id="peacock_image1" src="pictures/peacock_image1.jpg" type="image" />
        <media id="water_image1" src="pictures/water_image1.jpg" type="image" />

        <media id="elephant_audio1" src="sounds/elephant_audio1.mp3" type="sound" />
        <media id="lion_audio1" src="sounds/lion_audio1.mp3" type="sound" />
        <media id="palak_audio1" src="sounds/palak_audio1.mp3" type="sound" />
        <media id="friend_audio1" src="sounds/friend_audio1.mp3" type="sound" />
        <media id="jaati_audio1" src="sounds/jaati_audio1.mp3" type="sound" />
        <media id="balak_audio1" src="sounds/balak_audio1.mp3" type="sound" />
        <media id="namak_audio1" src="sounds/namak_audio1.mp3" type="sound" />
        <media id="car_audio1" src="sounds/car_audio1.mp3" type="sound" />
        <media id="char_audio1" src="sounds/char_audio1.mp3" type="sound" />
        <media id="ghar_audio" src="sounds/ghar_audio.mp3" type="sound" />
        <media id="more_audio1" src="sounds/more_audio1.mp3" type="sound" />
        <media id="neer_audio1" src="sounds/neer_audio1.mp3" type="sound" />

        <media id="page2" src="scenes/image_2.jpg" type="image" />
        <media id="page3" src="scenes/image_3.jpg" type="image" />
        <media id="page4" src="scenes/image_4.jpg" type="image" />
        <media id="page5" src="scenes/image_5.jpg" type="image" />

        <media id="previous" src="icon_previous.png" type="image" />
        <media id="next" src="icon_next.png" type="image" />
    </manifest>

    <stage id="preloadStage" preload="true">
        <image asset="elephant_image1"/>
        <image asset="lion_image1"/>
        <image asset="palak_image1"/>
        <image asset="friend_image1"/>
        <image asset="going_image1"/>
        <image asset="child_image1"/>
        <image asset="salt_image1"/>
        <image asset="car_image1"/>
        <image asset="four_image1"/>
        <image asset="house_image1"/>
        <image asset="peacock_image1"/>
        <image asset="water_image1"/>

        <audio asset="elephant_audio1" />
        <audio asset="lion_audio1" />
        <audio asset="palak_audio1" />
        <audio asset="friend_audio1" />
        <audio asset="jaati_audio1" />
        <audio asset="balak_audio1" />
        <audio asset="namak_audio1" />
        <audio asset="car_audio1" />
        <audio asset="char_audio1" />
        <audio asset="ghar_audio" />
        <audio asset="more_audio1" />
        <audio asset="neer_audio1" />
    </stage>

    <stage id="storyBaseStage" preload="true">
        <image asset="next" x="93" y="3" w="5" h="8.3" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="90" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
            </event>
        </shape>
        <image asset="previous" x="2" y="3" w="5" h="8.3" id="previous" visible="false"/>
        <shape id="previousContainer" type="rect" x="1" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="previous" effect="scroll" direction="right" ease="linear" duration="500" transitionType="previous"/>
            </event>
        </shape>
    </stage>

    <stage id="scene1" x="0" y="0" w="100" h="100" extends="storyBaseStage">
        <param name="next" value="scene2" />
        <shape x="2" y="2" w="96" h="10.5" type="rect" fill="#F3CCDE" />
        <text x="9" y="7" w="86" h="4" font="Georgia" fontsize="42">
उस  रात बहुत तेज बारिश हो रही थी  | शेर अपने घर में लेटा हुआ था | 
        </text>
        <image asset="page2" x="2" y="12" w="96" h="86" />
    </stage>

    <stage id="scene2" x="0" y="0" w="100" h="100" extends="storyBaseStage">
        <param name="previous" value="scene1" />
        <param name="next" value="scene3" />
        <shape x="2" y="2" w="96" h="10.5" type="rect" fill="#FFF16E" />
        <text x="9" y="7" w="86" h="4" font="Georgia" fontsize="42">
तभी आवाज से उसकी आँख खुल गई  | रसोई  में जा कर देखा तो पाया कि वहां कोई आया था |
        </text>
        <image asset="page3" x="2" y="12" w="96" h="86" />
    </stage>

    <stage id="scene3" x="0" y="0" w="100" h="100" extends="storyBaseStage">
        <param name="previous" value="scene2" />
        <param name="next" value="scene4" />
        <shape x="2" y="2" w="96" h="10.5" type="rect" fill="#E5F4FB" />
        <text x="9" y="7" w="86" h="4" font="Georgia" fontsize="42">
अरे ! किसी ने उसके आम और पालक चुरा लिए थे | उसे आम और पालक बहुत पसंद थे |
        </text>
        <image asset="page4" x="2" y="12" w="96" h="86" />
    </stage>

    <stage id="scene4" x="0" y="0" w="100" h="100" extends="storyBaseStage">
        <param name="previous" value="scene3" />
        <param name="next" value="explore" />
        <shape x="2" y="2" w="96" h="10.5" type="rect" fill="#86CFF2" />
        <text x="9" y="7" w="86" h="4" font="Georgia" fontsize="42">
शेर घबरा कर अपने साथी, हाथी के पास गया |  दोनों रात को बारिश में चोर को खोजने निकल पड़े |
        </text>
        <image asset="page5" x="2" y="12" w="96" h="86" />
    </stage>

    <stage id="explore" x="0" y="0" w="100" h="100">
        <audio asset="welcome_sound" />
        <shape id="top-left" x="-35" y="-35" w="200" h="200" type="rect" fill="#24C62A" rotate="-45" shadow="black">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page1" duration="10"/>
            </event>
        </shape>
        <shape id="top-right" x="135" y="-35" w="200" h="200" type="rect" fill="#E04C16" rotate="45" shadow="black">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page2" duration="10"/>
            </event>
        </shape>
        <shape id="bottom-right" x="135" y="135" w="200" h="200" type="rect" fill="#B000CA" rotate="135" shadow="black">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page3" duration="10"/>
            </event>
        </shape>
        <shape id="bottom-left" x="-35" y="135" w="200" h="200" type="rect" fill="#FDA51A" rotate="-135" shadow="black">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page4" duration="10"/>
            </event>
        </shape>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="welcome_sound" loop="1" />
            </event>
        </events>
    </stage>

    <stage id="page1" x="0" y="0" w="100" h="100">
        <audio asset="stage_sound" />
        <shape id="top-left" x="-35" y="-35" w="200" h="200" type="rect" fill="#24C62A" rotate="-45" shadow="black">
            <event type="click">
                <action type="animation" asset="top-left"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":-35,"y":-35}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="splash" duration="10" delay="500"/>
            </event>
        </shape>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="stage_sound" loop="1" />
                <action type="animation" asset="top-left"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":30,"y":30}]]></to></tween></action>
            </event>
        </events>
    </stage>

    <stage id="page2" x="0" y="0" w="100" h="100">
        <audio asset="stage_sound" />
        <shape id="top-right" x="135" y="-35" w="200" h="200" type="rect" fill="#E04C16" rotate="45" shadow="black">
            <event type="click">
                <action type="animation" asset="top-right"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":135,"y":-35}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="splash" duration="10" delay="500"/>
            </event>
        </shape>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="stage_sound" loop="1" />
                <action type="animation" asset="top-right"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":35,"y":-35}]]></to></tween></action>
            </event>
        </events>
    </stage>

    <stage id="page3" x="0" y="0" w="100" h="100">
        <audio asset="stage_sound" />

        <shape type="roundrect" fill="white" radius="5" stroke="black" x="40" y="40" h="10" w="7" z-index="40" />
        <shape type="roundrect" fill="white" radius="5" stroke="black" x="48" y="40" h="10" w="7" z-index="40" />
        <shape type="roundrect" fill="white" radius="5" stroke="black" x="56" y="40" h="10" w="7" z-index="40" />

        <shape type="rect" fill="#B000CA" x="40" y="0" h="40" w="40" z-index="100" />
        <shape type="rect" fill="#B000CA" x="40" y="50" h="50" w="40" z-index="100">
            <event type="click">
                <action type="animation" asset="spinnertxt1">
                    <tween>
                        <to ease="cubicIn" duration="2000"><![CDATA[{"x":42,"y":-102}]]></to>
                        <to ease="linear" duration="0"><![CDATA[{"x":42,"y":110}]]></to>
                    </tween>
                </action>
                <action type="animation" asset="finaltxt1" delay="2000">
                    <tween>
                        <to ease="linear" duration="1600"><![CDATA[{"x":42,"y":110}]]></to>
                        <to ease="linear" duration="0"><![CDATA[{"x":42,"y":60}]]></to>
                        <to ease="bounceOut" duration="1000"><![CDATA[{"x":42,"y":42}]]></to>
                    </tween>
                </action>

                <action type="animation" asset="spinnertxt2">
                    <tween>
                        <to ease="linear" duration="0"><![CDATA[{"x":50,"y":-500}]]></to>
                        <to ease="cubicIn" duration="2000"><![CDATA[{"x":50,"y":50}]]></to>
                        <to ease="linear" duration="0"><![CDATA[{"x":50,"y":110}]]></to>
                    </tween>
                </action>
                <action type="animation" asset="finaltxt2" delay="2000">
                    <tween>
                        <to ease="linear" duration="1600"><![CDATA[{"x":50,"y":110}]]></to>
                        <to ease="linear" duration="0"><![CDATA[{"x":50,"y":60}]]></to>
                        <to ease="bounceOut" duration="1000"><![CDATA[{"x":50,"y":42}]]></to>
                    </tween>
                </action>
            </event>
        </shape>

        <text id="finaltxt1" x="42" y="110" z-index="50" font="Arial" fontsize="50" color="black">ब</text>
        <text id="finaltxt2" x="50" y="110" z-index="50" font="Arial" fontsize="50" color="black">क</text>
        <text id="finaltxt3" x="58" y="42" z-index="50" font="Arial" fontsize="50" color="green">री</text>
        <text id="spinnertxt1" x="42" y="52" z-index="50" font="Arial" fontsize="50" color="black" shadow="black" blur="10">
पा
पी
ना
नो
नी
टो
ट
टु
पा
पी
ना
नो
नी
टो
ट
टु
पा
पी
ना
नो
नी
टो
ट
टु
पा
पी
ना
नो
नी
टो
ट
टु


        </text>

        <text id="spinnertxt2" x="50" y="52" z-index="50" font="Arial" fontsize="50" color="black" shadow="black" blur="10">
का
की
खा
खी
खो
गा
गी
गौ
घ
घा
त
तो
ती
का
की
खा
खी
खो
गा
गी
गौ
घ
घा
त
तो
ती
का
की
खा
खी
खो
गा
गी
गौ
घ
घा
त
तो
ती
का
की
खा
खी
खो
गा
गी
गौ
घ
घा
त
तो
ती
        </text>

        <shape id="bottom-right" x="135" y="135" w="200" h="200" type="rect" fill="#B000CA" rotate="135" shadow="black">
            <event type="click">
                <action type="animation" asset="bottom-right"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":135,"y":135}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="splash" duration="10" delay="500"/>
            </event>
        </shape>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="stage_sound" loop="1" />
                <action type="animation" asset="bottom-right"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":70,"y":70}]]></to></tween></action>
            </event>
        </events>
    </stage>

    <stage id="page4" x="0" y="0" w="100" h="100">
        <audio asset="stage_sound" />
        <audio asset="cheers_sound" />

        <param name="score" value="100" scope="stage"/>
        <param name="incr" value="10" scope="stage"/>

        <text id="scoretxt" x="80" y="5"   h="20" w="20" z-index="100" fontsize="100" font="Arial" param="score" color="black" shadow="white" outline="2"/>
        <text id="incrtext" x="85" y="110" h="20" w="20" z-index="100" fontsize="60" font="Arial" param="incr"  color="white" shadow="black" outline="2"/>

        <shape type="roundrect" z-index="100" shadow="black" x="10" y="10" h="10" w="10" fill="red">
            <event type="click">
                <action type="command" command="play" asset="cheers_sound" loop="1" />
                <action type="animation" asset="incrtext">
                    <tween>
                        <to ease="quadOut" duration="0"><![CDATA[{"x":85,"y":20}]]></to>
                        <to ease="bounceOut" duration="1000"><![CDATA[{"x":85,"y":90}]]></to>
                        <to ease="quadOut" duration="0"><![CDATA[{"x":85,"y":110}]]></to>
                    </tween>
                </action>
                <action type="command" command="set" param="score" param-increment="10" asset="page4"/>
                <action type="command" command="refresh" asset="scoretxt"/>
            </event>
        </shape>

        <shape id="bottom-left" x="-35" y="135" w="200" h="200" type="rect" fill="#FDA51A" rotate="-135" shadow="black">
            <event type="click">
                <action type="animation" asset="bottom-left"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":-35,"y":135}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="splash" duration="10" delay="500"/>
            </event>
        </shape>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="stage_sound" loop="1" />
                <action type="animation" asset="bottom-left"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":10,"y":35}]]></to></tween></action>
            </event>
        </events>
    </stage>
</theme>
