<theme startStage="splash" id="theme" ver="0.2">
    <manifest>
        <!-- Sounds -->
        <media id="welcome_sound" src="audio/welcome_riff.ogg" type="sound" />
        <media id="stage_sound" src="audio/new_puzzle.ogg" type="sound" />
        <media id="cheers_sound" src="audio/cheers_soft.ogg" type="sound" />

        <!-- Icons -->
        <media id="sound_icon" src="icons/sound.png" type="image" />
        <media id="cancel_icon" src="icons/cancel.png" type="image" />
        <media id="button_long_up" src="icons/button_long_up.png" type="image" />
        <media id="button_long_down" src="icons/button_long_down.png" type="image" />
        <media id="button_long_example_up" src="icons/button_long_example_up.png" type="image" />
        <media id="triangle_up" src="icons/triangle_up.png" type="image" />
        <media id="triangle_dn" src="icons/triangle_dn.png" type="image" />
        <media id="button_long_example_down" src="icons/button_long_example_down.png" type="image" />
        <media id="example_container" src="icons/example_container.png" type="image" />
        <media id="rhym_button_up" src="icons/rhym_button_up.png" type="image" />
        <media id="rhym_button_down" src="icons/rhym_button_down.png" type="image" />
        <media id="change_icon" src="icons/change.png" type="image" />

        <media id="arrow_tl" src="icons/arrow_tl.png" type="image" />
        <media id="arrow_tr" src="icons/arrow_tr.png" type="image" />
        <media id="arrow_bl" src="icons/arrow_bl.png" type="image" />
        <media id="arrow_br" src="icons/arrow_br.png" type="image" />

        <!-- Story assets -->
        <media id="elephant_tiger" src="pictures/elephant-tiger.jpg" type="image" />

        <!-- Dictionary assets -->
        <media id="elephant_image1" src="pictures/elephant_image1.png" type="image" />
        <media id="lion_image1" src="pictures/lion_image1.png" type="image" />

        <media id="palak_image1" src="pictures/palak_image1.jpeg" type="image" />
        <media id="friend_image1" src="pictures/friend_image1.jpg" type="image" />
        <media id="going_image1" src="pictures/going_image1.jpg" type="image" />
        <media id="child_image1" src="pictures/child_image1.jpg" type="image" />
        <media id="salt_image1" src="pictures/salt_image1.jpeg" type="image" />
        <media id="car_image1" src="pictures/car_image1.png" type="image" />
        <media id="four_image1" src="pictures/four_image1.png" type="image" />
        <media id="house_image1" src="pictures/house_image1.png" type="image" />
        <media id="peacock_image1" src="pictures/peacock_image1.jpg" type="image" />
        <media id="water_image1" src="pictures/water_image1.jpg" type="image" />
        <media id="sound_image1" src="pictures/sound.png" type="image" />
        <media id="animal_border" src="pictures/animal_info_border.png" type="image" />
        <media id="tiger_image1" src="pictures/tiger_image1.jpg" type="image" />
        <media id="cow_image1" src="pictures/cow_image1.jpg" type="image" />
        <media id="dog_image1" src="pictures/dog_image1.jpg" type="image" />
        <media id="deer_image1" src="pictures/deer_image1.jpeg" type="image" />
        <media id="camel_image1" src="pictures/camel_image1.jpg" type="image" />
        <media id="horse_image1" src="pictures/horse_image1.jpeg" type="image" />
        <media id="pigeon_image1" src="pictures/pigeon_image1.jpg" type="image" />
        <media id="whale_image1" src="pictures/whale_image1.jpg" type="image" />
        <media id="gorilla_image1" src="pictures/gorilla_image1.jpg" type="image" />
        <media id="rhino_image1" src="pictures/rhino_image1.jpg" type="image" />

        <media id="elephant_audio1" src="sounds/elephant_audio1.mp3" type="sound" />
        <media id="lion_audio1" src="sounds/lion_audio1.mp3" type="sound" />
        <media id="palak_audio1" src="sounds/palak_audio1.mp3" type="sound" />
        <media id="friend_audio1" src="sounds/friend_audio1.mp3" type="sound" />
        <media id="jaati_audio1" src="sounds/jaati_audio1.mp3" type="sound" />
        <media id="balak_audio1" src="sounds/balak_audio1.mp3" type="sound" />
        <media id="namak_audio1" src="sounds/namak_audio1.mp3" type="sound" />
        <media id="car_audio1" src="sounds/car_audio1.mp3" type="sound" />
        <media id="char_audio1" src="sounds/char_audio1.mp3" type="sound" />
        <media id="ghar_audio" src="sounds/ghar_audio.mp3" type="sound" />
        <media id="more_audio1" src="sounds/more_audio1.mp3" type="sound" />
        <media id="neer_audio1" src="sounds/neer_audio1.mp3" type="sound" />

        <media id="page2" src="scenes/image_2.jpg" type="image" />
        <media id="page3" src="scenes/image_3.jpg" type="image" />
        <media id="page4" src="scenes/image_4.jpg" type="image" />
        <media id="page5" src="scenes/image_5.jpg" type="image" />

        <media id="previous" src="icon_previous.png" type="image" />
        <media id="next" src="icon_next.png" type="image" />
        <media id="logo_img" src="logo.png" type="image" />
    </manifest>

    <template id="blurWordTemplate">
        <image asset="cancel_icon" x="50" y="22" w="8" h="9">
            <event type="click">
                <action type="command" command="hide" asset-param="wordDetailsContainer" />
                <action type="command" command="unblur" asset-param="mainContainer" />
            </event>
        </image>
        <image model="data.picture" x="20" y="35" w="20" h="20" />
        <text x="42" y="35" w="20" h="20" font="Georgia" fontsize="70" model="data.lemma"></text>
        <image asset="sound_icon" x="53" y="35" w="4" h="5">
            <event type="click">
                <action type="command" command="togglePlay" asset-model="data.pronunciation" />
            </event>
        </image>
        <text x="42" y="45" w="25" h="20" font="Georgia" fontsize="50" model="data.meaning"></text>
    </template>

    <stage id="preloadStage" preload="true">

        <image asset="arrow_tl"/>
        <image asset="arrow_tr"/>
        <image asset="arrow_bl"/>
        <image asset="arrow_br"/>

        <image asset="elephant_tiger"/>

        <image asset="elephant_image1"/>
        <image asset="lion_image1"/>
        <image asset="palak_image1"/>
        <image asset="friend_image1"/>
        <image asset="going_image1"/>
        <image asset="child_image1"/>
        <image asset="salt_image1"/>
        <image asset="car_image1"/>
        <image asset="four_image1"/>
        <image asset="house_image1"/>
        <image asset="peacock_image1"/>
        <image asset="water_image1"/>
        <image asset="animal_border"/>
        <image asset="button_long_up"/>
        <image asset="button_long_down"/>
        <image asset="triangle_up"/>
        <image asset="triangle_dn"/>
        <image asset="button_long_example_up"/>
        <image asset="button_long_example_down"/>
        <image asset="example_container"/>
        <image asset="rhym_button_up"/>
        <image asset="rhym_button_down"/>
        <image asset="change_icon"/>

        <image asset="tiger_image1"/>
        <image asset="cow_image1"/>
        <image asset="dog_image1"/>
        <image asset="deer_image1"/>
        <image asset="camel_image1"/>
        <image asset="horse_image1"/>
        <image asset="pigeon_image1"/>
        <image asset="whale_image1"/>
        <image asset="gorilla_image1"/>
        <image asset="rhino_image1"/>

        <audio asset="stage_sound" />
        <audio asset="elephant_audio1" />
        <audio asset="lion_audio1" />
        <audio asset="palak_audio1" />
        <audio asset="friend_audio1" />
        <audio asset="jaati_audio1" />
        <audio asset="balak_audio1" />
        <audio asset="namak_audio1" />
        <audio asset="car_audio1" />
        <audio asset="char_audio1" />
        <audio asset="ghar_audio" />
        <audio asset="more_audio1" />
        <audio asset="neer_audio1" />
    </stage>

    <stage id="storyBaseStage" preload="true">
        <image asset="next" x="93" y="3" w="5" h="8.3" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="90" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="fadein" duration="500" />
            </event>
        </shape>
        <image asset="previous" x="2" y="3" w="5" h="8.3" id="previous" visible="false"/>
        <shape id="previousContainer" type="rect" x="1" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="previous" effect="fadein" duration="500" transitionType="previous"/>
            </event>
        </shape>
    </stage>

    <stage id="splash" x="0" y="0" w="100" h="100" extends="storyBaseStage">
        <image asset="next" x="93" y="3" w="5" h="8.3" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="90" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="fadein" duration="500" />
            </event>
        </shape>
        <param name="next" value="explore" />

        <image asset="elephant_tiger" x="20" y="45" w="55" h="55"/>
        <text x="32" y="3" w="60" h="10" font="Georgia" fontsize="100">शेर का साथी हाथी</text>

        <text x="12" y="20" w="80" h="10" font="Georgia" lineHeight="1.5" fontsize="45" z-index="100">
उस रात बहुत तेज बारिश हो रही थी | शेर अपने घर में लेटा हुआ था |
तभी आवाज से उसकी आँख खुल गई | रसोई में जा कर देखा तो पाया कि वहां कोई आया था |
अरे ! किसी ने उसके आम और पालक चुरा लिए थे | उसे आम और पालक बहुत पसंद थे |
शेर घबरा कर अपने साथी, हाथी के पास गया | दोनों रात को बारिश में चोर को खोजने निकल पड़े |
        </text>

    </stage>

    <controller name="wordDetails" type="data" id="word-details"/>
    <controller name="words-list" id="words-list" type="data" />
    <template id="word_template">
        <shape type="circle" fill="white" stroke="black" shadow="#333" blur="20" offsetX="5" offsetY="5" r="14" x="32" y="50" w="14" h="14"/>
        <text x="55" y="30" w="50" h="10" fontsize="80" color="black" model="data.lemma"/>
        <text x="52" y="40" w="30" h="30" fontsize="50" color="black" model="data.meaning"/>
        <image x="50" y="-2" h="40" w="40" asset="sound_image1"/>
        <image x="20" y="40" h="25" w="25" model="data.picture"/>
    </template>

    <set param="selectedWord" scope="content" value=""/>

    <stage id="explore" x="0" y="0" w="100" h="100" iterate="words-list" var="data">
        <audio asset="welcome_sound" />

        <set param="selectedWord" scope="content" model="data.lemma"/>
         <embed template-name="word_template" var-data="data"/>
         <image id="button_long_up" asset="button_long_up" x="40" y="8.5" w="20" h="10">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="explore" duration="10" reset="true"/>
            </event>
        </image>
        <image asset="animal_border" x="15" y="15" w="70" h="70" />
        <image id="button_long_down" asset="button_long_down" x="40" y="81" w="20" h="10">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="explore" duration="10" reset="true"/>
            </event>
        </image>

        <image asset="arrow_tl" x="2" y="4" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page1" duration="10" transitionType="skip" reset="true"/>
            </event>
        </image>

        <image asset="arrow_tr" x="89" y="4" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page2" duration="10" transitionType="skip" reset="true"/>
            </event>
        </image>

        <image asset="arrow_br" x="89" y="80" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page3" duration="10" transitionType="skip" reset="true"/>
            </event>
        </image>

        <image asset="arrow_bl" x="2" y="80" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page4" duration="10" transitionType="skip" reset="true"/>
            </event>
        </image>

        <shape id="top-left" x="-35" y="-35" w="200" h="200" type="rect" fill="#24C62A" rotate="-45" shadow="black" blur="30"/>
        <shape id="top-right" x="135" y="-35" w="200" h="200" type="rect" fill="#E04C16" rotate="45" shadow="black" blur="30"/>
        <shape id="bottom-right" x="135" y="135" w="200" h="200" type="rect" fill="#B000CA" rotate="135" shadow="black" blur="30"/>
        <shape id="bottom-left" x="-35" y="135" w="200" h="200" type="rect" fill="#FDA51A" rotate="-135" shadow="black" blur="30"/>

        <events>
            <event type="enter">
                <action type="command" command="play" asset="welcome_sound" loop="1" />
            </event>
        </events>
    </stage>

    <stage id="page1" x="0" y="0" w="100" h="100">
        <audio asset="stage_sound" />

        <set id="exampleSentenceParam" param="exampleSentence" scope="stage" ev-model="wordDetails.${content.selectedWord}.exampleSentences"/>
        <set id="selectedWordParam" param="selectedWordObj" scope="stage" ev-model="wordDetails.${content.selectedWord}"/>

        <g id="body" x="0" y="0" w="100" h="100" z-index="50" visible="false">
            <shape type="circle" fill="white" stroke="black" shadow="#333" blur="20" offsetX="5" offsetY="5" r="16" x="83" y="70" w="16" h="16"/>
            <image id="page1Img" param="stage.selectedWordObj.picture" x="70" y="54" w="27" h="35" z-index="51"/>

            <shape id="spin_top" type="roundrect" fill="#B0D93D" shadow="#245E1F" blur="30" offsetX="-2" offsetY="0" stroke="black" x="5" y="35" w="55" h="15" z-index="50">
                <event type="click">
                    <action type="command" command="set" param="exampleSentence" param-index="previous" asset="exampleSentenceParam" scope="stage"/>
                    <action type="command" command="refresh" asset="exampleSentenceText"/>
                </event>
            </shape>
            <image id="spin_top_ico" asset="triangle_up" x="25" y="37" w="15" h="10" z-index="51"/>

            <shape id="spinnerph1" type="roundrect" fill="#978F35" stroke="black" x="5" y="51" w="55" h="23" z-index="50"/>

            <shape id="spin_bot" type="roundrect" fill="#B0D93D" shadow="#245E1F" blur="30" offsetX="-2" offsetY="2" stroke="black" x="5" y="75" w="55" h="15" z-index="50">
                <event type="click">
                    <action type="command" command="set" param="exampleSentence" param-index="next" asset="exampleSentenceParam" scope="stage"/>
                    <action type="command" command="refresh" asset="exampleSentenceText"/>
                </event>
            </shape>
            <image id="spin_bot_ico" asset="triangle_dn" x="25" y="77" w="15" h="10" z-index="51"/>

            <text id="exampleSentenceText" align="center" valign="middle" x="7" y="51" w="55" h="23" z-index="50" font="Arial" fontsize="80" color="white" param="stage.exampleSentence"></text>
        </g>

        <image asset="arrow_tl" x="2" y="4" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="hide" asset="body"/>
                <action type="animation" asset="top-left"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":-35,"y":-35}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="explore" duration="10" delay="500" transitionType="skip" reset="true"/>
            </event>
        </image>
        <shape id="top-left" x="-35" y="-35" w="200" h="200" type="rect" fill="#24C62A" rotate="-45" shadow="black" blur="30"/>

        <events>
            <event type="enter">
                <action type="command" command="play" asset="stage_sound" loop="1" />
                <action type="animation" asset="top-left"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":30,"y":30}]]></to></tween></action>
                <action type="command" command="show" asset="body" delay="700"/>
            </event>
        </events>
    </stage>

    <controller name="spinnerTexts" type="data" id="spinner-texts"/>

    <stage id="page2" x="0" y="0" w="100" h="100">
        <audio asset="stage_sound" />
        <set id="rhymingWordParam" param="rhymingWord" scope="stage" ev-model="wordDetails.${content.selectedWord}.rhymingWords"/>
        <set id="selectedWordParam" param="selectedWordObj" scope="stage" ev-model="wordDetails.${content.selectedWord}"/>
        <audio param="rhymingWord.pronunciation" />

        <g id="body" x="0" y="0" w="100" h="100" z-index="50">
            <shape type="circle" fill="white" stroke="black" shadow="#333" blur="20" offsetX="-5" offsetY="5" r="15" x="17" y="70" w="15" h="15" z-index="50"/>
            <image id="rhymingWordImage" param="stage.rhymingWord.picture" x="4" y="54" w="27" h="35" z-index="51" visible="false"/>

            <shape id="spin_top" type="roundrect" fill="#DCC137" shadow="#883517" blur="30" offsetX="-2" offsetY="0" stroke="black" x="40" y="20" w="35" h="15" z-index="100">
                <event type="click">
                    <action type="command" command="set" param="rhymingWord" param-index="previous" asset="rhymingWordParam" scope="stage"/>
                    <action type="command" command="refresh" asset="finaltxt1"/>
                    <action type="command" command="refresh" asset="finaltxt2" ev-if="stage.selectedWordObj.syllableCount == 3"/>
                    <action type="command" command="play" asset_param="rhymingWord.pronunciation" loop="1" delay="2000"/>
                    <action type="command" command="refresh" asset="rhymingWordImage" delay="2000"/>
                    <action type="command" command="show" asset="rhymingWordImage" delay="2000"/>
                    <action type="animation" asset="spinnertxt1">
                        <tween>
                            <to ease="cubicIn" duration="2000"><![CDATA[{"x":43,"y":-102}]]></to>
                            <to ease="linear" duration="0"><![CDATA[{"x":43,"y":110}]]></to>
                        </tween>
                    </action>
                    <action type="animation" asset="finaltxt1" delay="2000">
                        <tween>
                            <to ease="linear" duration="1600"><![CDATA[{"x":43,"y":110}]]></to>
                            <to ease="linear" duration="0"><![CDATA[{"x":43,"y":60}]]></to>
                            <to ease="bounceOut" duration="1000"><![CDATA[{"x":43,"y":40}]]></to>
                        </tween>
                    </action>

                    <action type="animation" asset="spinnertxt2" ev-if="stage.selectedWordObj.syllableCount == 3">
                        <tween>
                            <to ease="linear" duration="0"><![CDATA[{"x":54,"y":-500}]]></to>
                            <to ease="cubicIn" duration="2000"><![CDATA[{"x":54,"y":50}]]></to>
                            <to ease="linear" duration="0"><![CDATA[{"x":54,"y":110}]]></to>
                        </tween>
                    </action>
                    <action type="animation" asset="finaltxt2" delay="2000" ev-if="stage.selectedWordObj.syllableCount == 3">
                        <tween>
                            <to ease="linear" duration="1600"><![CDATA[{"x":54,"y":110}]]></to>
                            <to ease="linear" duration="0"><![CDATA[{"x":54,"y":60}]]></to>
                            <to ease="bounceOut" duration="1000"><![CDATA[{"x":54,"y":40}]]></to>
                        </tween>
                    </action>
                </event>
            </shape>
            <image id="spin_top_ico" asset="triangle_up" x="50" y="22" w="15" h="10" z-index="100"/>
            <shape type="rect" fill="#E04C16" x="40" y="0" h="35" w="40" z-index="90" />
            <shape type="rect" fill="#E04C16" x="40" y="54" h="46" w="40" z-index="90" />

            <shape type="roundrect" fill="white" radius="5" stroke="black" x="41" y="36" w="10" h="16" z-index="40" />
            <shape type="roundrect" fill="white" radius="5" stroke="black" x="52" y="36" w="10" h="16" z-index="40" ev-if="stage.selectedWordObj.syllableCount == 2"/>
            <shape type="roundrect" fill="white" radius="5" stroke="black" x="52" y="36" w="10" h="16" z-index="40" ev-if="stage.selectedWordObj.syllableCount == 3"/>
            <shape type="roundrect" fill="white" radius="5" stroke="black" x="63" y="36" w="10" h="16" z-index="40" ev-if="stage.selectedWordObj.syllableCount == 3"/>

            <shape id="spin_bot" type="roundrect" fill="#DCC137" shadow="#883517" blur="30" offsetX="-2" offsetY="2" stroke="black" x="40" y="53" w="35" h="15" z-index="100">
                <event type="click">
                    <action type="command" command="set" param="rhymingWord" param-index="next" asset="rhymingWordParam" scope="stage"/>
                    <action type="command" command="refresh" asset="finaltxt1"/>
                    <action type="command" command="refresh" asset="finaltxt2" ev-if="stage.selectedWordObj.syllableCount == 3"/>
                    <action type="command" command="play" asset_param="rhymingWord.pronunciation" loop="1" delay="2000"/>
                    <action type="command" command="refresh" asset="rhymingWordImage" delay="2000"/>
                    <action type="command" command="show" asset="rhymingWordImage" delay="2000"/>
                    <action type="animation" asset="spinnertxt1">
                        <tween>
                            <to ease="cubicIn" duration="2000"><![CDATA[{"x":43,"y":-102}]]></to>
                            <to ease="linear" duration="0"><![CDATA[{"x":43,"y":110}]]></to>
                        </tween>
                    </action>
                    <action type="animation" asset="finaltxt1" delay="2000">
                        <tween>
                            <to ease="linear" duration="1600"><![CDATA[{"x":43,"y":110}]]></to>
                            <to ease="linear" duration="0"><![CDATA[{"x":43,"y":60}]]></to>
                            <to ease="bounceOut" duration="1000"><![CDATA[{"x":43,"y":40}]]></to>
                        </tween>
                    </action>

                    <action type="animation" asset="spinnertxt2" ev-if="stage.selectedWordObj.syllableCount == 3">
                        <tween>
                            <to ease="linear" duration="0"><![CDATA[{"x":54,"y":-500}]]></to>
                            <to ease="cubicIn" duration="2000"><![CDATA[{"x":54,"y":50}]]></to>
                            <to ease="linear" duration="0"><![CDATA[{"x":54,"y":110}]]></to>
                        </tween>
                    </action>
                    <action type="animation" asset="finaltxt2" delay="2000" ev-if="stage.selectedWordObj.syllableCount == 3">
                        <tween>
                            <to ease="linear" duration="1600"><![CDATA[{"x":54,"y":110}]]></to>
                            <to ease="linear" duration="0"><![CDATA[{"x":54,"y":60}]]></to>
                            <to ease="bounceOut" duration="1000"><![CDATA[{"x":54,"y":40}]]></to>
                        </tween>
                    </action>
                </event>
            </shape>
            <image id="spin_bot_ico" asset="triangle_dn" x="50" y="55" w="15" h="10" z-index="100"/>

            <text id="finaltxt1" x="44" y="110" z-index="50" font="Arial" fontsize="50" color="black" param="stage.rhymingWord.syllables[0]"/>
            <text id="finaltxt2" x="54" y="110" z-index="50" font="Arial" fontsize="50" color="black" param="stage.rhymingWord.syllables[1]" ev-if="stage.selectedWordObj.syllableCount == 3"/>
            <text id="finaltxt3" x="54" y="40" z-index="50" font="Arial" fontsize="50" color="green" param="stage.selectedWordObj.endsWith" ev-if="stage.selectedWordObj.syllableCount == 2"/>
            <text id="finaltxt3" x="66" y="40" z-index="50" font="Arial" fontsize="50" color="green" param="stage.selectedWordObj.endsWith" ev-if="stage.selectedWordObj.syllableCount == 3"/>
            <text id="spinnertxt1" x="44" y="52" z-index="50" font="Arial" fontsize="50" color="black" shadow="black" blur="10" model="spinnerTexts.text1">
            </text>

            <text id="spinnertxt2" x="54" y="52" z-index="50" font="Arial" fontsize="50" color="black" shadow="black" blur="10" model="spinnerTexts.text2">
            </text>
        </g>

        <image asset="arrow_tr" x="89" y="4" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="hide" asset="body"/>
                <action type="animation" asset="top-right"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":135,"y":-35}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="explore" duration="10" delay="500" transitionType="skip" reset="true"/>
            </event>
        </image>
        <shape id="top-right" x="135" y="-35" w="200" h="200" type="rect" fill="#E04C16" rotate="45" shadow="black" blur="30"/>

        <events>
            <event type="enter">
                <action type="command" command="play" asset="stage_sound" loop="1" />
                <action type="command" command="play" asset_param="rhymingWord.pronunciation" loop="1" delay="1000"/>
                <action type="animation" asset="top-right"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":35,"y":-35}]]></to></tween></action>
                <action type="command" command="show" asset="rhymingWordImage" delay="100"/>
                <action type="animation" asset="finaltxt1" delay="100">
                    <tween>
                        <to ease="linear" duration="50"><![CDATA[{"x":43,"y":110}]]></to>
                        <to ease="linear" duration="0"><![CDATA[{"x":43,"y":60}]]></to>
                        <to ease="bounceOut" duration="50"><![CDATA[{"x":43,"y":40}]]></to>
                    </tween>
                </action>
                <action type="animation" asset="finaltxt2" delay="100" ev-if="stage.selectedWordObj.syllableCount == 3">
                    <tween>
                        <to ease="linear" duration="50"><![CDATA[{"x":54,"y":110}]]></to>
                        <to ease="linear" duration="0"><![CDATA[{"x":54,"y":60}]]></to>
                        <to ease="bounceOut" duration="50"><![CDATA[{"x":54,"y":40}]]></to>
                    </tween>
                </action>
            </event>
        </events>
    </stage>

    <stage id="page3" x="0" y="0" w="100" h="100">
        <set id="setPluginId" param="mode" scope="stage" value="interact"/>
        <audio asset="stage_sound" />

        <g id="body" x="0" y="0" w="100" h="100" z-index="50" visible="false">
        </g>

        <image asset="arrow_br" x="89" y="80" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="hide" asset="body"/>
                <action type="animation" asset="bottom-right"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":135,"y":135}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="explore" duration="10" delay="500" transitionType="skip" reset="true"/>
            </event>
        </image>
        <shape id="bottom-right" x="135" y="135" w="200" h="200" type="rect" fill="#B000CA" rotate="135" shadow="black" blur="30"/>

        <events>
            <event type="enter">
                <action type="command" command="play" asset="stage_sound" loop="1" />
                <action type="animation" asset="bottom-right"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":70,"y":70}]]></to></tween></action>
                <action type="command" command="show" asset="body" delay="700"/>
            </event>
        </events>
    </stage>

     <stage id="page4" x="0" y="0" w="100" h="100">
        <audio asset="stage_sound" />

        <set id="relatedWordsParam" param="relatedWord" scope="stage" ev-model="wordDetails.${content.selectedWord}.relatedWords"/>
        <set id="selectedWordParam" param="selectedWordObj" scope="stage" ev-model="wordDetails.${content.selectedWord}"/>
        <set id="membersParam" param="memberWord" scope="stage" ev-value="${stage.relatedWord.members}"/>

        <g id="body" x="0" y="0" w="100" h="100" z-index="50" visible="false">
            <image id="button_long_example_up" asset="button_long_up" x="14" y="46.5" w="20" h="10" z-index="100">
                <event type="click">
                    <action type="command" command="set" param="relatedWord" param-index="previous" asset="relatedWordsParam" scope="stage"/>
                    <action type="command" command="set" param="memberWord" ev-value="${stage.relatedWord.members}" asset="membersParam" scope="stage"/>
                    <action type="command" command="refresh" asset="relatedWordText"/>
                    <action type="command" command="refresh" asset="memberWordGroup"/>
                </event>
            </image>
            <image asset="example_container" x="2" y="53" w="45" h="20" z-index="100"/>
            <text id="wordMeaningText" valign="middle" x="5" y="10" w="60" h="10" fontsize="64" color="white" font="Arial" z-index="100" param="stage.selectedWordObj.meaning"/>
            <text id="relatedWordText" align="center" valign="middle" x="7" y="58" w="35" h="10" fontsize="56" color="white" font="Arial" z-index="100" param="stage.relatedWord.gloss"/>
            <image id="button_long_example_down" asset="button_long_down" x="13" y="69" w="20" h="10" z-index="100">
                <event type="click">
                    <action type="command" command="set" param="relatedWord" param-index="next" asset="relatedWordsParam" scope="stage"/>
                    <action type="command" command="set" param="memberWord" ev-value="${stage.relatedWord.members}" asset="membersParam" scope="stage"/>
                    <action type="command" command="refresh" asset="relatedWordText"/>
                    <action type="command" command="refresh" asset="memberWordGroup"/>
                </event>
            </image>

            <shape type="circle" fill="white" stroke="black" shadow="#333" blur="20" offsetX="5" offsetY="5" r="14" x="86" y="25" w="14" h="14"/>
            <image id="selectedWordImage" x="75" y="10" w="24" h="30" param="stage.selectedWordObj.picture" z-index="100"/>

            <image x="58" y="40" w="6" h="10" asset="change_icon" z-index="100">
                <event type="click">
                    <action type="command" command="set" param="memberWord" param-index="next" asset="membersParam" scope="stage"/>
                    <action type="command" command="refresh" asset="memberWordGroup"/>
                </event>
            </image>

            <shape x="48" y="44" w="25" h="53" type="roundrect" fill="#999999" opacity="0.6" z-index="90"/>
            <g id="memberWordGroup" x="0" y="0" w="100" h="100" z-index="100">
                <image id="memberWordPicture" x="50" y="48" w="21" h="40" param="stage.memberWord.picture" z-index="100">
                    <event type="click">
                        <action type="command" command="set" param="selectedWordObj" ev-model="wordDetails.${stage.memberWord.lemma}" asset="selectedWordParam" scope="stage"/>
                        <action type="command" command="set" param="relatedWord" ev-value="${stage.selectedWordObj.relatedWords}" asset="relatedWordsParam" scope="stage"/>
                        <action type="command" command="set" param="memberWord" ev-value="${stage.relatedWord.members}" asset="membersParam" scope="stage"/>
                        <action type="command" command="refresh" asset="relatedWordText"/>
                        <action type="command" command="refresh" asset="selectedWordImage"/>
                        <action type="command" command="refresh" asset="memberWordGroup"/>
                    </event>
                </image>
                <text id="memberWordLemma" align="center" valign="middle" x="48" y="88" w="25" h="10" fontsize="64" color="white" font="Arial" z-index="100" param="stage.memberWord.lemma"/>
            </g>
        </g>

        <image asset="arrow_bl" x="2" y="80" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="hide" asset="body"/>
                <action type="animation" asset="bottom-left"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":-35,"y":135}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="explore" duration="10" delay="500" transitionType="skip" reset="true"/>
            </event>
        </image>
        <shape id="bottom-left" x="-35" y="135" w="200" h="200" type="rect" fill="#FDA51A" rotate="-135" shadow="black" blur="30"/>

        <events>
            <event type="enter">
                <action type="command" command="play" asset="stage_sound" loop="1" />
                <action type="animation" asset="bottom-left"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":10,"y":35}]]></to></tween></action>
                <action type="command" command="show" asset="body" delay="700"/>
            </event>
        </events>
    </stage>
</theme>
