<theme startStage="intro" id="theme" ver="0.2">
    <manifest>
        <!-- Sounds -->
        <media id="welcome_sound" src="audio/welcome_riff.ogg" type="sound" />
        <media id="stage_sound" src="audio/new_puzzle.ogg" type="sound" />
        <media id="cheers_sound" src="audio/cheers_soft.ogg" type="sound" />
        <media id="chimes" src="audio/chimes.ogg" type="sound" />

        <!-- Icons -->
        <media id="story_icon" src="icons/icon.png" type="image" />
        <media id="sound_icon" src="icons/sound.png" type="image" />
        <media id="cancel_icon" src="icons/cancel.png" type="image" />
        <media id="button_long_up" src="icons/button_long_up.png" type="image" />
        <media id="button_long_down" src="icons/button_long_down.png" type="image" />
        <media id="button_long_example_up" src="icons/button_long_example_up.png" type="image" />
        <media id="triangle_up" src="icons/triangle_up.png" type="image" />
        <media id="triangle_dn" src="icons/triangle_dn.png" type="image" />
        <media id="button_long_example_down" src="icons/button_long_example_down.png" type="image" />
        <media id="example_container" src="icons/example_container.png" type="image" />
        <media id="rhym_button_up" src="icons/rhym_button_up.png" type="image" />
        <media id="rhym_button_down" src="icons/rhym_button_down.png" type="image" />
        <media id="change_icon" src="icons/change.png" type="image" />

        <media id="arrow_tl" src="icons/arrow_tl.png" type="image" />
        <media id="arrow_tr" src="icons/arrow_tr.png" type="image" />
        <media id="arrow_bl" src="icons/arrow_bl.png" type="image" />
        <media id="arrow_br" src="icons/arrow_br.png" type="image" />

        <media id="placeholder_image" src="placeholder.png" type="image" />

        <!-- Story assets -->
        <media id="elephant_tiger" src="pictures/elephant-tiger.jpg" type="image" />

        <!-- Dictionary assets -->
        <media id="elephant_image1" src="pictures/elephant.png" type="image" />
        <media id="lion_image1" src="pictures/lion.png" type="image" />
        <media id="jackal_image1" src="pictures/jackal.png" type="image" />
        <media id="pig_image1" src="pictures/pig.png" type="image" />
        <media id="hog_image1" src="pictures/hog.png" type="image" />
        <media id="bull_image1" src="pictures/bull.png" type="image" />
        <media id="crocodile_image1" src="pictures/crocodile.png" type="image" />
        <media id="zebra_image1" src="pictures/zebra.png" type="image" />
        <media id="ox_image1" src="pictures/ox.png" type="image" />
        <media id="goat_image1" src="pictures/goat.png" type="image" />
        <media id="fourlegged_image1" src="pictures/fourlegged.png" type="image" />
        <media id="chess_image1" src="pictures/chess.png" type="image" />
        <media id="mantri_image1" src="pictures/mantri.png" type="image" />
        <media id="chess_king_image1" src="pictures/chess_king.png" type="image" />
        <media id="castle_image1" src="pictures/castle.png" type="image" />
        <media id="pyada_image1" src="pictures/pyada.png" type="image" />
        <media id="war_image1" src="pictures/war.png" type="image" />
        <media id="donkey_image1" src="pictures/donkey.png" type="image" />
        <media id="animals_image1" src="pictures/animals.png" type="image" />
        <media id="giraffe_image1" src="pictures/giraffe.png" type="image" />
        <media id="ostrich_image1" src="pictures/ostrich.png" type="image" />
        <media id="utensil_image1" src="pictures/utensil.png" type="image" />

        <media id="palak_image1" src="pictures/spinach.png" type="image" />

        <media id="friend_image1" src="pictures/friends.png" type="image" />

        <media id="going_image1" src="pictures/go.png" type="image" />
        <media id="child_image1" src="pictures/child.png" type="image" />
        <media id="salt_image1" src="pictures/salt.png" type="image" />
        <media id="car_image1" src="pictures/car.png" type="image" />
        <media id="four_image1" src="pictures/four.png" type="image" />
        <media id="house_image1" src="pictures/house.png" type="image" />
        <media id="peacock_image1" src="pictures/peacock.png" type="image" />
        <media id="water_image1" src="pictures/water.png" type="image" />
        <media id="sound_image1" src="pictures/sound.png" type="image" />
        <media id="animal_border" src="pictures/animal_info_border.png" type="image" />
        <media id="tiger_image1" src="pictures/tiger.png" type="image" />
        <media id="cow_image1" src="pictures/cow.png" type="image" />
        <media id="dog_image1" src="pictures/dog.png" type="image" />
        <media id="deer_image1" src="pictures/deer.png" type="image" />
        <media id="camel_image1" src="pictures/camel.png" type="image" />
        <media id="horse_image1" src="pictures/horse.png" type="image" />
        <media id="pigeon_image1" src="pictures/pigeon.png" type="image" />
        <media id="whale_image1" src="pictures/whale.png" type="image" />
        <media id="gorilla_image1" src="pictures/gorilla.png" type="image" />
        <media id="rhino_image1" src="pictures/rhino.png" type="image" />

        <media id="chaaraana_image1" src="pictures/chaaraana.png" type="image" />
        <media id="walking_image1" src="pictures/walking.png" type="image" />
        <media id="sona_image1" src="pictures/sona.png" type="image" />
        <media id="jump_image1" src="pictures/jump.png" type="image" />
        <media id="run_image1" src="pictures/run.png" type="image" />
        <media id="nahaana_image1" src="pictures/nahaana.png" type="image" />
        <media id="eating_image1" src="pictures/eating.png" type="image" />
        <media id="river_image1" src="pictures/river.png" type="image" />

        <media id="example_sentences_audio1" src="sounds/Example_sentences.mp3" type="sound" />

        <!-- <media id="elephant_audio1" src="sounds/elephant_audio1.mp3" type="sound" />
        <media id="lion_audio1" src="sounds/lion_audio1.mp3" type="sound" />
        <media id="palak_audio1" src="sounds/palak_audio1.mp3" type="sound" /> -->
        <media id="friend_audio1" src="sounds/friend_audio1.mp3" type="sound" />
        <media id="jaati_audio1" src="sounds/jaati_audio1.mp3" type="sound" />
        <media id="balak_audio1" src="sounds/balak_audio1.mp3" type="sound" />
        <media id="namak_audio1" src="sounds/namak_audio1.mp3" type="sound" />
        <media id="car_audio1" src="sounds/car_audio1.mp3" type="sound" />
        <media id="char_audio1" src="sounds/char_audio1.mp3" type="sound" />
        <media id="ghar_audio" src="sounds/ghar_audio.mp3" type="sound" />
        <media id="more_audio1" src="sounds/more_audio1.mp3" type="sound" />
        <media id="neer_audio1" src="sounds/neer_audio1.mp3" type="sound" />

        <media id="bhathi_audio1" src="haathi_sounds/rhymingWords/bhathi.mp3" type="sound" />
        <media id="jati_audio1" src="haathi_sounds/rhymingWords/jati.mp3" type="sound" />
        <media id="khati_audio1" src="haathi_sounds/rhymingWords/khati.mp3" type="sound" />
        <media id="saathi_audio1" src="haathi_sounds/rhymingWords/saathi.mp3" type="sound" />
        <media id="thati_audio1" src="haathi_sounds/rhymingWords/thati.mp3" type="sound" />

        <media id="charna_audio1" src="haathi_sounds/verbs/charna.mp3" type="sound" />
        <media id="daudna_audio1" src="haathi_sounds/verbs/daudna.mp3" type="sound" />
        <media id="ghoomna_audio1" src="haathi_sounds/verbs/ghoomna.mp3" type="sound" />
        <media id="khana_audio1" src="haathi_sounds/verbs/khana.mp3" type="sound" />
        <media id="kudhna_audio1" src="haathi_sounds/verbs/kudhna.mp3" type="sound" />
        <media id="nahaana_audio1" src="haathi_sounds/verbs/nahaana.mp3" type="sound" />
        <media id="sona_audio1" src="haathi_sounds/verbs/sona.mp3" type="sound" />

        <media id="baag_audio1" src="haathi_sounds/s1words/baag.mp3" type="sound" />
        <media id="bail_audio1" src="haathi_sounds/s1words/bail.mp3" type="sound" />
        <media id="bakari_audio1" src="haathi_sounds/s1words/bakari.mp3" type="sound" />
        <media id="ghai_audio1" src="haathi_sounds/s1words/ghai.mp3" type="sound" />
        <media id="ghoda_audio1" src="haathi_sounds/s1words/ghoda.mp3" type="sound" />
        <media id="hiran_audio1" src="haathi_sounds/s1words/hiran.mp3" type="sound" />
        <media id="kutta_audio1" src="haathi_sounds/s1words/kutta.mp3" type="sound" />
        <media id="lomdi_audio1" src="haathi_sounds/s1words/lomdi.mp3" type="sound" />
        <media id="magarmachch_audio1" src="haathi_sounds/s1words/magarmachch.mp3" type="sound" />
        <media id="magarmachchi_audio1" src="haathi_sounds/s1words/magarmachchi.mp3" type="sound" />
        <media id="oont_audio1" src="haathi_sounds/s1words/oont.mp3" type="sound" />
        <media id="saand_audio1" src="haathi_sounds/s1words/saand.mp3" type="sound" />
        <media id="sher_audio1" src="haathi_sounds/s1words/sher.mp3" type="sound" />
        <media id="shoekar_audio1" src="haathi_sounds/s1words/shoekar.mp3" type="sound" />
        <media id="siyar_audio1" src="haathi_sounds/s1words/siyar.mp3" type="sound" />
        <media id="suaar_audio1" src="haathi_sounds/s1words/suaar.mp3" type="sound" />
        <media id="zeybra_audio1" src="haathi_sounds/s1words/zeybra.mp3" type="sound" />

        <media id="mantri_audio1" src="haathi_sounds/s2words/mantri.mp3" type="sound" />
        <media id="pyadha_audio1" src="haathi_sounds/s2words/pyadha.mp3" type="sound" />
        <media id="raja_audio1" src="haathi_sounds/s2words/raja.mp3" type="sound" />
        <media id="shatranj_ka_ek_mohara_audio1" src="haathi_sounds/s2words/shatranj_ka_ek_mohara.mp3" type="sound" />

        <media id="gadha_audio1" src="haathi_sounds/s3words/gadha.mp3" type="sound" />
        <media id="kabutar_audio1" src="haathi_sounds/s3words/kabutar.mp3" type="sound" />
        <media id="yuddh_mein_prayukth_janvar_audio1" src="haathi_sounds/s3words/yuddh_mein_prayukth_janvar.mp3" type="sound" />

        <media id="bhari_janvaro_ya_pakshi_audio1" src="haathi_sounds/s4words/bhari_janvaro_ya_pakshi.mp3" type="sound" />
        <media id="giraffe_audio1" src="haathi_sounds/s4words/giraffe.mp3" type="sound" />
        <media id="gorilla_audio1" src="haathi_sounds/s4words/gorilla.mp3" type="sound" />
        <media id="rhino_audio1" src="haathi_sounds/s4words/rhino.mp3" type="sound" />
        <media id="shuturmurg_audio1" src="haathi_sounds/s4words/shuturmurg.mp3" type="sound" />
        <media id="whale_audio1" src="haathi_sounds/s4words/whale.mp3" type="sound" />

        <media id="achanak_haathi_saamne_agaya_audio1" src="haathi_sounds/examples/achanak_haathi_saamne_agaya.mp3" type="sound" />
        <media id="bandh_bhavare_ko_haathi ne_kaise_mukth_kiya_audio1" src="haathi_sounds/examples/bandh_bhavare_ko_haathi ne_kaise_mukth_kiya.mp3" type="sound" />
        <media id="haathi_aur_bhavare_ki_dosti_hai_audio1" src="haathi_sounds/examples/haathi_aur_bhavare_ki_dosti_hai.mp3" type="sound" />
        <media id="haathi_bhi_bhagne_laga_audio1" src="haathi_sounds/examples/haathi_bhi_bhagne_laga.mp3" type="sound" />
        <media id="haathi_bola_audio1" src="haathi_sounds/examples/haathi_bola.mp3" type="sound" />
        <media id="haathi_daali_jhukatha_hai_audio1" src="haathi_sounds/examples/haathi_daali_jhukatha_hai.mp3" type="sound" />
        <media id="haathi_doobne_lage_audio1" src="haathi_sounds/examples/haathi_doobne_lage.mp3" type="sound" />
        <media id="haathi_kisko_dekhkar_roya_audio1" src="haathi_sounds/examples/haathi_kisko_dekhkar_roya.mp3" type="sound" />
        <media id="haathi_ne_peid_hila_diya_audio1" src="haathi_sounds/examples/haathi_ne_peid_hila_diya.mp3" type="sound" />
        <media id="haathi_ne_phool_ko_taalab_se_bahar_phek_diya_audio1" src="haathi_sounds/examples/haathi_ne_phool_ko_taalab_se_bahar_phek_diya.mp3" type="sound" />
        <media id="hum_kal_haathi_dekhenge_audio1" src="haathi_sounds/examples/hum_kal_haathi_dekhenge.mp3" type="sound" />
        <media id="khaghosh_ke_peeche_haathi_daud_raha_tha_audio1" src="haathi_sounds/examples/khaghosh_ke_peeche_haathi_daud_raha_tha.mp3" type="sound" />

        <media id="sher_bohot_teezi_se_chalta_hai_audio1" src="sher_sounds/examples/sher_bohot_teezi_se_chalta_hai.mp3" type="sound" />
        <media id="sher_ek_bada_jaanvar_hai_audio1" src="sher_sounds/examples/sher_ek_bada_jaanvar_hai.mp3" type="sound" />
        <media id="sher_krodh_mein_bhari_bidka_audio1" src="sher_sounds/examples/sher_krodh_mein_bhari_bidka.mp3" type="sound" />
        <media id="sher_zor_laga_kar_gurrata_hai_audio1" src="sher_sounds/examples/sher_zor_laga_kar_gurrata_hai.mp3" type="sound" />
        <media id="unhe_ek_sher_mila_audio1" src="sher_sounds/examples/unhe_ek_sher_mila.mp3" type="sound" />

        <media id="aaj_maa_ne_palak_paneer_ki_sabzi_banayi_hai_audio1" src="palak_sounds/examples/aaj_maa_ne_palak_paneer_ki_sabzi_banayi_hai.mp3" type="sound" />
        <media id="meine_apne_ghar_mein_palak_lagaya_hai_audio1" src="palak_sounds/examples/meine_apne_ghar_mein_palak_lagaya_hai.mp3" type="sound" />
        <media id="mujhe_palak_ki_sabzi_bohot_achchi_lagti_hai_audio1" src="palak_sounds/examples/mujhe_palak_ki_sabzi_bohot_achchi_lagti_hai.mp3" type="sound" />
        <media id="palak_khane_se_ankhen_teek_rehti_hai_audio1" src="palak_sounds/examples/palak_khane_se_ankhen_teek_rehti_hai.mp3" type="sound" />

        <media id="splash_screen_image1" src="scenes/splash_screen.jpg" type="image" />
        <media id="splash_screen_image" src="scenes/splash_screen.png" type="image" />
        <media id="scene1_image" src="scenes/1.jpg" type="image" />
        <media id="scene2_image" src="scenes/2.jpg" type="image" />
        <media id="scene3_image" src="scenes/3.jpg" type="image" />
        <media id="scene4_image" src="scenes/4.jpg" type="image" />

        <media id="previous" src="icon_previous.png" type="image" />
        <media id="next" src="icon_next.png" type="image" />
        <media id="play" src="icon_play.png" type="image" />
        <media id="ekstep" src="icons/eksteplogo.png" type="image" />

        <media id="logo_img" src="logo.png" type="image" />

        <!-- paalak verbs -->
        <media id="image_dhona" src="paalak/verbs/dhona.png" type="image" />
        <media id="image_kaatna" src="paalak/verbs/kaatna.png" type="image" />
        <media id="image_pakaana" src="paalak/verbs/pakaana.png" type="image" />

        <!-- paalak related words -->
        <media id="image_aalu" src="paalak/relwords/aalu.png" type="image" />
        <media id="image_bayngan" src="paalak/relwords/bayngan.png" type="image" />
        <media id="image_bhindi" src="paalak/relwords/bhindi.png" type="image" />
        <media id="image_carrot" src="paalak/relwords/carrot.png" type="image" />
        <media id="image_eating" src="paalak/relwords/eating.png" type="image" />
        <media id="image_ganna" src="paalak/relwords/ganna.png" type="image" />
        <media id="image_garlic" src="paalak/relwords/garlic.png" type="image" />
        <media id="image_ginger" src="paalak/relwords/ginger.png" type="image" />
        <media id="image_grass" src="paalak/relwords/grass.png" type="image" />
        <media id="image_hara_angoor" src="paalak/relwords/hara_angoor.png" type="image" />
        <media id="image_hara_sayb" src="paalak/relwords/hara_sayb.png" type="image" />
        <media id="image_hare_matar" src="paalak/relwords/hare_matar.png" type="image" />
        <media id="image_imli" src="paalak/relwords/imli.png" type="image" />
        <media id="image_kaddu" src="paalak/relwords/kaddu.png" type="image" />
        <media id="image_hare_rang_ki_sabji" src="paalak/relwords/hare_rang_ki_sabji.png" type="image" />
        <media id="image_karela" src="paalak/relwords/karela.png" type="image" />
        <media id="image_muli" src="paalak/relwords/muli.png" type="image" />
        <media id="image_palak" src="paalak/relwords/palak.png" type="image" />
        <media id="image_patta_gobi" src="paalak/relwords/patta_gobi.png" type="image" />
        <media id="image_pattay" src="paalak/relwords/pattay.png" type="image" />
        <media id="image_paudha" src="paalak/relwords/paudha.png" type="image" />
        <media id="image_phool_gobi" src="paalak/relwords/phool_gobi.png" type="image" />
        <media id="image_piyaaj" src="paalak/relwords/piyaaj.png" type="image" />
        <media id="image_pudina" src="paalak/relwords/pudina.png" type="image" />
        <media id="image_sanjan" src="paalak/relwords/sanjan.png" type="image" />
        <media id="image_shimla_mirch" src="paalak/relwords/shimla_mirch.png" type="image" />
        <media id="image_spinach" src="paalak/relwords/spinach.png" type="image" />
        <media id="image_tomato" src="paalak/relwords/tomato.png" type="image" />

        <media id="image_cat" src="lion/relwords/cat.png" type="image" />
        <media id="image_mongoose" src="lion/relwords/mongoose.png" type="image" />
        <media id="image_fox" src="lion/relwords/fox.png" type="image" />
        <media id="image_bear" src="lion/relwords/bear.png" type="image" />
        <media id="image_snake" src="lion/relwords/snake.png" type="image" />
        <media id="image_pitcher_plant" src="lion/relwords/pitcher_plant.png" type="image" />
        <media id="image_sona" src="lion/relwords/sona.png" type="image" />

        <media id="audio_title" src="story_audio/title.mp3" type="sound" />
        <media id="audio_scene1_1" src="story_audio/us_raath_bohut_teez_baarish_ho_rahi_thi.mp3" type="sound" />
        <media id="audio_scene1_2" src="story_audio/sher_apne_ghar_mein_leta_hua_tha.mp3" type="sound" />
        <media id="audio_scene2_1" src="story_audio/tabi_aavaz_se_uski_ankh_khul_gayi.mp3" type="sound" />
        <media id="audio_scene2_2" src="story_audio/rasoyi_mein_ja_kar_dekha_tho_paaya_ki_vaha_koi_aaya_tha.mp3" type="sound" />
        <media id="audio_scene3_1" src="story_audio/arey_!_kisi_ne_uske_aam_aur_palak_chura_liye_the.mp3" type="sound" />
        <media id="audio_scene3_2" src="story_audio/usse_aam_aur_palak_bahut_pasand_the.mp3" type="sound" />
        <media id="audio_scene4_1" src="story_audio/sher_ghabrakar_apne_saathi_haathi_ke_paas_gaya.mp3" type="sound" />
        <media id="audio_scene4_2" src="story_audio/dono_raat_ko_bharish_mein_chor_ko_khojne_nikal_pade.mp3" type="sound" />

        <media id="audio_hathi" src="story_audio/words/hathi.mp3" type="sound" />
        <media id="audio_sher" src="story_audio/words/sher.mp3" type="sound" />
        <media id="audio_palak" src="story_audio/words/palak.mp3" type="sound" />

        <media id="audio_aam" src="story_audio/words/aam.mp3" type="sound" />
        <media id="audio_ankh" src="story_audio/words/ankh.mp3" type="sound" />
        <media id="audio_barish" src="story_audio/words/barish.mp3" type="sound" />
        <media id="audio_ghar" src="story_audio/words/ghar.mp3" type="sound" />

        <media id="audio_banana" src="palak_sounds/verbs/banana.mp3" type="sound" />
        <media id="audio_bona" src="palak_sounds/verbs/bona.mp3" type="sound" />
        <media id="audio_dhona" src="palak_sounds/verbs/dhona.mp3" type="sound" />
        <media id="audio_khana" src="palak_sounds/verbs/khana.mp3" type="sound" />
        <media id="audio_khatna" src="palak_sounds/verbs/khatna.mp3" type="sound" />
        <media id="audio_lagana" src="palak_sounds/verbs/lagana.mp3" type="sound" />
        <media id="audio_pakana" src="palak_sounds/verbs/pakana.mp3" type="sound" />

    </manifest>

    <template id="blurWordTemplate">
        <image asset="cancel_icon" x="50" y="22" w="8" h="9">
            <event type="click">
                <action type="command" command="hide" asset-param="wordDetailsContainer" />
                <action type="command" command="unblur" asset-param="mainContainer" />
            </event>
        </image>
        <image model="data.picture" x="20" y="35" w="20" h="20" />
        <text x="42" y="35" w="20" h="20" font="Georgia" fontsize="70" model="data.lemma"></text>
        <image asset="sound_icon" x="53" y="35" w="4" h="5">
            <event type="click">
                <action type="command" command="togglePlay" asset-model="data.pronunciation" />
            </event>
        </image>
        <text x="42" y="45" w="25" h="20" font="Georgia" fontsize="50" model="data.meaning"></text>
    </template>

    <stage id="preloadStage" preload="true">

        <image asset="next"/>
        <image asset="previous"/>
        <image asset="play"/>
        <image asset="ekstep"/>
        <image asset="placeholder_image"/>

        <image asset="story_icon"/>
        <image asset="splash_screen_image"/>
        <image asset="splash_screen_image1"/>
        <image asset="scene1_image"/>
        <image asset="scene2_image"/>
        <image asset="scene3_image"/>
        <image asset="scene4_image"/>

        <image asset="arrow_tl"/>
        <image asset="arrow_tr"/>
        <image asset="arrow_bl"/>
        <image asset="arrow_br"/>

        <image asset="elephant_tiger"/>

        <image asset="elephant_image1"/>
        <image asset="lion_image1"/>
        <image asset="palak_image1"/>
        <image asset="friend_image1"/>
        <image asset="going_image1"/>
        <image asset="child_image1"/>
        <image asset="salt_image1"/>
        <image asset="car_image1"/>
        <image asset="four_image1"/>
        <image asset="house_image1"/>
        <image asset="peacock_image1"/>
        <image asset="water_image1"/>
        <image asset="animal_border"/>
        <image asset="button_long_up"/>
        <image asset="button_long_down"/>
        <image asset="triangle_up"/>
        <image asset="triangle_dn"/>
        <image asset="button_long_example_up"/>
        <image asset="button_long_example_down"/>
        <image asset="example_container"/>
        <image asset="rhym_button_up"/>
        <image asset="rhym_button_down"/>
        <image asset="change_icon"/>

        <image asset="tiger_image1"/>
        <image asset="cow_image1"/>
        <image asset="dog_image1"/>
        <image asset="deer_image1"/>
        <image asset="camel_image1"/>
        <image asset="horse_image1"/>
        <image asset="pigeon_image1"/>
        <image asset="whale_image1"/>
        <image asset="gorilla_image1"/>
        <image asset="rhino_image1"/>
        <image asset="utensil_image1"/>
        <image asset="jackal_image1"/>
        <image asset="pig_image1"/>
        <image asset="hog_image1"/>
        <image asset="bull_image1"/>
        <image asset="crocodile_image1"/>
        <image asset="zebra_image1"/>
        <image asset="ox_image1"/>
        <image asset="goat_image1"/>
        <image asset="fourlegged_image1"/>
        <image asset="chess_image1"/>
        <image asset="mantri_image1"/>
        <image asset="chess_king_image1"/>
        <image asset="castle_image1"/>
        <image asset="pyada_image1"/>
        <image asset="war_image1"/>
        <image asset="donkey_image1"/>
        <image asset="animals_image1"/>
        <image asset="giraffe_image1"/>
        <image asset="ostrich_image1"/>
        <image asset="river_image1"/>

        <image asset="chaaraana_image1"/>
        <image asset="eating_image1"/>
        <image asset="walking_image1"/>
        <image asset="sona_image1"/>
        <image asset="jump_image1"/>
        <image asset="run_image1"/>
        <image asset="nahaana_image1"/>

        <!-- preload paalak verbs -->
        <image asset="image_dhona"/>
        <image asset="image_kaatna"/>
        <image asset="image_pakaana"/>

        <!-- preload paalak related words -->
        <image asset="image_aalu"/>
        <image asset="image_bayngan"/>
        <image asset="image_bhindi"/>
        <image asset="image_carrot"/>
        <image asset="image_eating"/>
        <image asset="image_ganna"/>
        <image asset="image_garlic"/>
        <image asset="image_ginger"/>
        <image asset="image_grass"/>
        <image asset="image_hara_angoor"/>
        <image asset="image_hara_sayb"/>
        <image asset="image_hare_matar"/>
        <image asset="image_imli"/>
        <image asset="image_kaddu"/>
        <image asset="image_hare_rang_ki_sabji"/>
        <image asset="image_karela"/>
        <image asset="image_muli"/>
        <image asset="image_palak"/>
        <image asset="image_patta_gobi"/>
        <image asset="image_pattay"/>
        <image asset="image_paudha"/>
        <image asset="image_phool_gobi"/>
        <image asset="image_piyaaj"/>
        <image asset="image_pudina"/>
        <image asset="image_sanjan"/>
        <image asset="image_shimla_mirch"/>
        <image asset="image_spinach"/>
        <image asset="image_tomato"/>
        <image asset="image_cat"/>
        <image asset="image_mongoose"/>
        <image asset="image_fox"/>
        <image asset="image_bear"/>
        <image asset="image_snake"/>
        <image asset="image_pitcher_plant"/>
        <image asset="image_sona"/>

        <audio asset="stage_sound" />
        <audio asset="chimes" />
        <!-- <audio asset="elephant_audio1" />
        <audio asset="lion_audio1" />
        <audio asset="palak_audio1" /> -->
        <audio asset="friend_audio1" />
        <audio asset="jaati_audio1" />
        <audio asset="balak_audio1" />
        <audio asset="namak_audio1" />
        <audio asset="car_audio1" />
        <audio asset="char_audio1" />
        <audio asset="ghar_audio" />
        <audio asset="more_audio1" />
        <audio asset="neer_audio1" />

        <audio asset="bhathi_audio1" />
        <audio asset="jati_audio1" />
        <audio asset="khati_audio1" />
        <audio asset="saathi_audio1" />
        <audio asset="thati_audio1" />

        <audio asset="charna_audio1" />
        <audio asset="daudna_audio1" />
        <audio asset="ghoomna_audio1" />
        <audio asset="khana_audio1" />
        <audio asset="kudhna_audio1" />
        <audio asset="nahaana_audio1" />
        <audio asset="sona_audio1" />

        <audio asset="baag_audio1" />
        <audio asset="bail_audio1" />
        <audio asset="bakari_audio1" />
        <audio asset="ghai_audio1" />
        <audio asset="ghoda_audio1" />
        <audio asset="hiran_audio1" />
        <audio asset="kutta_audio1" />
        <audio asset="lomdi_audio1" />
        <audio asset="magarmachch_audio1" />
        <audio asset="magarmachchi_audio1" />
        <audio asset="oont_audio1" />
        <audio asset="saand_audio1" />
        <audio asset="sher_audio1" />
        <audio asset="shoekar_audio1" />
        <audio asset="siyar_audio1" />
        <audio asset="suaar_audio1" />
        <audio asset="zeybra_audio1" />
        <audio asset="mantri_audio1" />
        <audio asset="pyadha_audio1" />
        <audio asset="raja_audio1" />
        <audio asset="shatranj_ka_ek_mohara_audio1" />
        <audio asset="gadha_audio1" />
        <audio asset="kabutar_audio1" />
        <audio asset="yuddh_mein_prayukth_janvar_audio1" />
        <audio asset="bhari_janvaro_ya_pakshi_audio1" />
        <audio asset="giraffe_audio1" />
        <audio asset="gorilla_audio1" />
        <audio asset="rhino_audio1" />
        <audio asset="shuturmurg_audio1" />
        <audio asset="whale_audio1" />

        <audio asset="achanak_haathi_saamne_agaya_audio1"/>
        <audio asset="bandh_bhavare_ko_haathi ne_kaise_mukth_kiya_audio1" />
        <audio asset="example_sentences_audio1"/>
        <audio asset="haathi_aur_bhavare_ki_dosti_hai_audio1"/>
        <audio asset="haathi_bhi_bhagne_laga_audio1"/>
        <audio asset="haathi_bola_audio1"/>
        <audio asset="haathi_daali_jhukatha_hai_audio1"/>
        <audio asset="haathi_doobne_lage_audio1"/>
        <audio asset="haathi_kisko_dekhkar_roya_audio1"/>
        <audio asset="haathi_ne_peid_hila_diya_audio1"/>
        <audio asset="haathi_ne_phool_ko_taalab_se_bahar_phek_diya_audio1"/>
        <audio asset="hum_kal_haathi_dekhenge_audio1"/>
        <audio asset="khaghosh_ke_peeche_haathi_daud_raha_tha_audio1"/>

        <audio asset="sher_bohot_teezi_se_chalta_hai_audio1"/>
        <audio asset="sher_ek_bada_jaanvar_hai_audio1"/>
        <audio asset="sher_krodh_mein_bhari_bidka_audio1"/>
        <audio asset="sher_zor_laga_kar_gurrata_hai_audio1"/>
        <audio asset="unhe_ek_sher_mila_audio1"/>

        <audio asset="aaj_maa_ne_palak_paneer_ki_sabzi_banayi_hai_audio1"/>
        <audio asset="meine_apne_ghar_mein_palak_lagaya_hai_audio1"/>
        <audio asset="mujhe_palak_ki_sabzi_bohot_achchi_lagti_hai_audio1"/>
        <audio asset="palak_khane_se_ankhen_teek_rehti_hai_audio1"/>

        <audio asset="audio_title" />
        <audio asset="audio_scene1_1" />
        <audio asset="audio_scene1_2" />
        <audio asset="audio_scene2_1" />
        <audio asset="audio_scene2_2" />
        <audio asset="audio_scene3_1" />
        <audio asset="audio_scene3_2" />
        <audio asset="audio_scene4_1" />
        <audio asset="audio_scene4_2" />

        <audio asset="audio_aam" />
        <audio asset="audio_ankh" />
        <audio asset="audio_barish" />
        <audio asset="audio_ghar" />
        <audio asset="audio_hathi" />
        <audio asset="audio_palak" />
        <audio asset="audio_sher" />

        <audio asset="audio_banana" />
        <audio asset="audio_bona" />
        <audio asset="audio_dhona" />
        <audio asset="audio_khana" />
        <audio asset="audio_khatna" />
        <audio asset="audio_lagana" />
        <audio asset="audio_pakana" />
    </stage>


    <stage id="storyBaseStage" preload="true">
        <image asset="next" x="93" y="3" w="5" h="8.3" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="90" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" direction="left" duration="500" ease="linear" effect="fadein" />
            </event>
        </shape>
        <image asset="previous" x="2" y="3" w="5" h="8.3" id="previous" visible="false"/>
        <shape id="previousContainer" type="rect" x="1" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="previous" direction="right" duration="500" ease="linear" effect="fadein" transitionType="previous"/>
            </event>
        </shape>
    </stage>

    <stage id="intro" x="0" y="0" w="100" h="100">
        <image asset="splash_screen_image1" x="0" y="0" w="100" h="100" z-index="-1"/>

        <shape type="rect" x="-10" y="75" w="120" h="65" fill="white" opacity="0.8" stroke="white" stroke-width="5"/>
        <image asset="play" x="46" y="67" w="12" h="21" id="next" z-index="100"/>
        <shape id="nextContainer" type="rect" x="40" y="60" w="18" h="30" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="fadein" duration="0" />
            </event>
        </shape>
        <param name="next" value="splash" />

        <image asset="ekstep" x="5" y="80" w="7" h="18" id="next" z-index="100"/>
        <text x="13" y="82" w="15" h="10" font="Georgia" fontsize="50" shadow="white">Showcase Series</text>
        <text x="13" y="94" w="80" h="10" font="Georgia" fontsize="30" shadow="white" color="">Literacy Platform</text>

        <text x="85" y="82" w="12" h="5" align="center" font="Arial" fontsize="35" color="black" z-index="100">Level 1</text>
        <text x="85" y="92" w="12" h="5" align="center" font="Arial" fontsize="35" color="black" z-index="100">Vocabulary</text>

        <shape type="rect" x="85" y="80" w="12" h="7" fill="#FF9500" stroke="white" stroke-width="5"/>
        <shape type="rect" x="85" y="90" w="12" h="7" fill="#FF9500" stroke="white" stroke-width="5"/>
    </stage>

    <stage id="splash" x="0" y="0" w="100" h="100" extends="storyBaseStage">
        <param name="previous" value="intro" />
        <param name="next" value="scene1" />
        <image asset="splash_screen_image" x="0" y="0" w="100" h="100"/>

        <shape type="rect" x="10" y="55" w="25" h="30" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
            </event>
        </shape>

        <shape type="rect" x="63" y="55" w="25" h="30" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" value="explore" effect="scroll" direction="left" ease="linear" duration="500" />
            </event>
        </shape>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="audio_title" />
            </event>
            <event type="exit">
                <action type="command" command="stop" asset="audio_title" />
            </event>
        </events>
    </stage>

    <stage id="scene1" x="0" y="0" w="100" h="100" extends="storyBaseStage">
        <param name="previous" value="splash" />
        <param name="next" value="scene2" />
        <g id="body" x="0" y="0" w="100" h="100">
            <image asset="scene1_image" x="0" y="0" w="100" h="100"/>
            <g x="10" y="3" w="80" h="10">
                <text x="0" y="3" w="100" h="100" font="Georgia" align="center" color="white" shadow="black" fontsize="120">उस रात बहुत तेज बारिश हो रही थी |
शेर अपने घर में लेटा हुआ था | </text>
            </g>
        </g>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="audio_scene1_1" />
                <action type="command" command="play" asset="audio_scene1_2" delay="4000" />
            </event>
            <event type="exit">
                <action type="command" command="stop" asset="audio_scene1_1" />
                <action type="command" command="stop" asset="audio_scene1_2" />
            </event>
        </events>
    </stage>

    <stage id="scene2" x="0" y="0" w="100" h="100" extends="storyBaseStage">
        <param name="previous" value="scene1" />
        <param name="next" value="scene3" />
        <g id="body" x="0" y="0" w="100" h="100">
            <image asset="scene2_image" x="0" y="0" w="100" h="100"/>
            <g x="10" y="3" w="80" h="97">
                <text x="50" y="2" w="50" h="100" font="Georgia" align="center" color="white" shadow="black" fontsize="110">तभी आवाज से उसकी आँख खुल गई</text>
                <text x="45" y="80" w="60" h="10" font="Georgia" align="center" color="white" shadow="black" fontsize="110">रसोई  में जा कर देखा तो पाया कि वहां कोई आया था</text>
            </g>
        </g>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="audio_scene2_1" />
                <action type="command" command="play" asset="audio_scene2_2" delay="4000" />
            </event>
            <event type="exit">
                <action type="command" command="stop" asset="audio_scene2_1" />
                <action type="command" command="stop" asset="audio_scene2_2" />
            </event>
        </events>
    </stage>

    <stage id="scene3" x="0" y="0" w="100" h="100" extends="storyBaseStage">
        <param name="previous" value="scene2" />
        <param name="next" value="scene4" />
        <g id="body" x="0" y="0" w="100" h="100">
            <image asset="scene3_image" x="0" y="0" w="100" h="100"/>
            <g x="10" y="3" w="80" h="97">
                <text x="20" y="1" w="80" h="10" font="Georgia" align="center" color="white" shadow="black" fontsize="90">अरे ! किसी ने उसके आम और पालक चुरा लिए थे</text>
                <text x="50" y="75" w="50" h="10" font="Georgia" align="center" color="white" shadow="black" fontsize="120">उसे आम और पालक बहुत पसंद थे</text>
            </g>
        </g>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="audio_scene3_1" />
                <action type="command" command="play" asset="audio_scene3_2" delay="5000" />
            </event>
            <event type="exit">
                <action type="command" command="stop" asset="audio_scene3_1" />
                <action type="command" command="stop" asset="audio_scene3_2" />
            </event>
        </events>
    </stage>

    <stage id="scene4" x="0" y="0" w="100" h="100" extends="storyBaseStage">
        <param name="previous" value="scene3" />
        <param name="next" value="explore" />
        <g id="body" x="0" y="0" w="100" h="100">
            <image asset="scene4_image" x="0" y="0" w="100" h="100"/>
            <g x="10" y="3" w="80" h="10">
                <text x="0" y="0" w="100" h="100" font="Georgia" align="center" color="white" shadow="black" fontsize="110">शेर घबराकर अपने साथी, हाथी के पास गया |
दोनों रात को बारिश में चोर को खोजने निकल पड़े |</text>
            </g>
        </g>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="audio_scene4_1" />
                <action type="command" command="play" asset="audio_scene4_2" delay="4000" />
            </event>
            <event type="exit">
                <action type="command" command="stop" asset="audio_scene4_1" />
                <action type="command" command="stop" asset="audio_scene4_2" />
            </event>
        </events>
    </stage>

    <controller name="wordDetails" type="data" id="word-details"/>
    <controller name="words-list" id="words-list" type="data" />

    <template id="word_template">
        <shape type="circle" fill="white" stroke="black" shadow="#333" blur="20" offsetX="5" offsetY="5" r="18" x="22" y="50" w="18" h="18"/>

        <text x="47" y="25" w="48" h="10" fontsize="150" color="black" model="data.lemma"/>
        <text x="47" y="45" w="48" h="30" fontsize="70" color="black" model="data.meaning" lineHeight="1.5"/>
        <!-- <image x="49" y="-2" h="40" w="40" asset="sound_image1"/> -->
        <image x="5" y="22" h="58" w="33" model="data.picture"/>
    </template>

    <set id="selectedWordParam" param="selectedWord" scope="content" model=""/>

    <stage id="explore" x="0" y="0" w="100" h="100" iterate="words-list" var="data">
        <!-- <audio asset="welcome_sound" /> -->
        <set param="explore" scope="content" value="true"/>
        <set id="selectedWordParam" param="selectedWord" scope="content" model="data.lemma"/>
        <set id="relatedWordIndexParam" param="relatedWordIndex" scope="content" value="0" />

        <image asset="scene4_image" x="0" y="0" w="100" h="100" z-index="-10"/>
        <shape type="rect" x="0" y="0" w="100" h="100" z-index="-8" fill="white" opacity="0.5">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="scene4" duration="500" transitionType="skip" reset="true"/>
            </event>
        </shape>

        <g id="wordSpinner" x="16" y="16" w="68" h="68">
            <shape id="spin_top" type="roundrect" fill="#DADE61" shadow="#AA7E23" blur="10" offsetX="-2" offsetY="0" stroke="black" x="35" y="0" w="30" h="10" radius="3" z-index="50">
                <event type="click">
                    <action type="command" command="transitionTo" asset="theme" effect="fadein" value="explore" duration="10" reset="true"/>
                </event>
            </shape>
            <image id="spin_top_ico" asset="triangle_up" x="45" y="2" w="10" h="6" z-index="51"/>

            <shape type="roundrect" x="0" y="11" w="100" h="78" stroke-width="3" fill="white" stroke="#A47A69" opacity="0.8" z-index="-10">
                <event type="click">
                    <action type="command" command="togglePlay" asset-model="data.pronunciation"/>
                </event>
            </shape>

            <embed template-name="word_template" var-data="data"/>

            <shape id="spin_bot" type="roundrect" fill="#DADE61" shadow="#AA7E23" blur="10" offsetX="-2" offsetY="2" stroke="black" x="35" y="90" w="30" h="10" radius="3" z-index="50">
                <event type="click">
                    <action type="command" command="transitionTo" asset="theme" effect="fadein" value="explore" duration="10" reset="true"/>
                </event>
            </shape>
            <image id="spin_bot_ico" asset="triangle_dn" x="45" y="92" w="10" h="6" z-index="51"/>
        </g>

        <image asset="arrow_tl" x="2" y="4" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page1" duration="10" transitionType="skip" reset="true"/>
            </event>
        </image>

        <image asset="arrow_tr" x="89" y="4" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page2" duration="10" transitionType="skip" reset="true"/>
            </event>
        </image>

        <image asset="arrow_br" x="89" y="80" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page3" duration="10" transitionType="skip" reset="true"/>
            </event>
        </image>

        <image asset="arrow_bl" x="2" y="80" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" effect="fadein" value="page4" duration="10" transitionType="skip" reset="true"/>
            </event>
        </image>

        <shape id="top-left" x="-35" y="-35" w="200" h="200" type="rect" fill="#24C62A" rotate="-45" shadow="black" blur="30"/>
        <shape id="top-right" x="135" y="-35" w="200" h="200" type="rect" fill="#E04C16" rotate="45" shadow="black" blur="30"/>
        <shape id="bottom-right" x="135" y="135" w="200" h="200" type="rect" fill="#B000CA" rotate="135" shadow="black" blur="30"/>
        <shape id="bottom-left" x="-35" y="135" w="200" h="200" type="rect" fill="#FDA51A" rotate="-135" shadow="black" blur="30"/>

        <events>
            <event type="enter">
                <!-- <action type="command" command="play" asset="chimes" loop="1" /> -->
            </event>
        </events>
    </stage>

    <stage id="page1" x="0" y="0" w="100" h="100">
        <!-- <audio asset="stage_sound" /> -->

        <set id="exampleSentenceParam" param="exampleSentence" scope="stage" ev-model="wordDetails.${content.selectedWord}.exampleSentences"/>
        <set id="selectedWordParam" param="selectedWordObj" scope="stage" ev-model="wordDetails.${content.selectedWord}"/>

        <image asset="scene4_image" x="0" y="0" w="100" h="100" z-index="-10"/>
        <shape type="rect" x="0" y="0" w="100" h="100" z-index="-8" fill="white" opacity="0.5" />

        <g id="body" x="0" y="0" w="100" h="100" z-index="50" visible="false">
            <shape type="circle" fill="white" stroke="black" shadow="#333" blur="20" offsetX="5" offsetY="5" r="16" x="83" y="70" w="16" h="16"/>
            <image id="page1Img" param="stage.selectedWordObj.picture" x="70" y="45" w="27" h="48" z-index="51"/>

            <g x="2" y="30" w="30" h="12">
                <embed template-name="exampleSentenceTemplate" ev-example="wordDetails.${content.selectedWord}.exampleSentences[0]" />
            </g>

            <g x="2" y="44" w="30" h="12" ev-if="wordDetails.${content.selectedWord}.exampleSentences.length >1">
                <embed template-name="exampleSentenceTemplate" ev-example="wordDetails.${content.selectedWord}.exampleSentences[1]" />
            </g>

            <g x="2" y="58" w="30" h="12" ev-if="wordDetails.${content.selectedWord}.exampleSentences.length >2">
                <embed template-name="exampleSentenceTemplate" ev-example="wordDetails.${content.selectedWord}.exampleSentences[2]" />
            </g>

            <g x="2" y="72" w="30" h="12" ev-if="wordDetails.${content.selectedWord}.exampleSentences.length >3">
                <embed template-name="exampleSentenceTemplate" ev-example="wordDetails.${content.selectedWord}.exampleSentences[3]" />
            </g>

            <g x="2" y="86" w="30" h="12" ev-if="wordDetails.${content.selectedWord}.exampleSentences.length >4">
                <embed template-name="exampleSentenceTemplate" ev-example="wordDetails.${content.selectedWord}.exampleSentences[4]" />
            </g>

            <g x="34" y="30" w="30" h="12" ev-if="wordDetails.${content.selectedWord}.exampleSentences.length >5">
                <embed template-name="exampleSentenceTemplate" ev-example="wordDetails.${content.selectedWord}.exampleSentences[5]" />
            </g>

            <g x="34" y="44" w="30" h="12" ev-if="wordDetails.${content.selectedWord}.exampleSentences.length >6">
                <embed template-name="exampleSentenceTemplate" ev-example="wordDetails.${content.selectedWord}.exampleSentences[6]" />
            </g>

            <g x="34" y="58" w="30" h="12" ev-if="wordDetails.${content.selectedWord}.exampleSentences.length >7">
                <embed template-name="exampleSentenceTemplate" ev-example="wordDetails.${content.selectedWord}.exampleSentences[7]" />
            </g>

            <g x="34" y="72" w="30" h="12" ev-if="wordDetails.${content.selectedWord}.exampleSentences.length >8">
                <embed template-name="exampleSentenceTemplate" ev-example="wordDetails.${content.selectedWord}.exampleSentences[8]" />
            </g>

            <g x="34" y="86" w="30" h="12" ev-if="wordDetails.${content.selectedWord}.exampleSentences.length >9">
                <embed template-name="exampleSentenceTemplate" ev-example="wordDetails.${content.selectedWord}.exampleSentences[9]" />
            </g>

            <text x="0" y="10" w="100" h="20" align="center" font="Arial" fontsize="100" color="white" z-index="100">उदाहरण वाक्य</text>
        </g>

        <image asset="arrow_tl" x="2" y="4" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="hide" asset="body"/>
                <action type="animation" asset="top-left"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":-35,"y":-35}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="explore" duration="10" delay="500" transitionType="skip" reset="true"/>
            </event>
        </image>
        <shape id="top-left" x="-35" y="-35" w="200" h="200" type="rect" fill="#24C62A" rotate="-45" shadow="black" blur="30"/>

        <events>
            <event type="enter">
                <!-- <action type="command" command="play" asset="stage_sound" loop="1" /> -->
                <action type="animation" asset="top-left"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":30,"y":30}]]></to></tween></action>
                <action type="command" command="show" asset="body" delay="700"/>
            </event>
        </events>
    </stage>

    <controller name="spinnerTexts" type="data" id="spinner-texts"/>

    <stage id="page2" x="0" y="0" w="100" h="100">
        <!-- <audio asset="stage_sound" /> -->
        <set id="rhymingWordParam" param="rhymingWord" scope="stage" ev-model="wordDetails.${content.selectedWord}.rhymingWords"/>
        <set id="selectedWordParam" param="selectedWordObj" scope="stage" ev-model="wordDetails.${content.selectedWord}"/>
        <audio param="rhymingWord.pronunciation" />

        <image asset="scene4_image" x="0" y="0" w="100" h="100" z-index="-10"/>
        <shape type="rect" x="0" y="0" w="100" h="100" z-index="-8" fill="white" opacity="0.5" />

        <g id="body" x="0" y="0" w="100" h="100" z-index="50" visible="false">

            <shape type="circle" fill="white" stroke="black" shadow="#333" blur="20" offsetX="-5" offsetY="5" r="15" x="17" y="70" w="15" h="15" z-index="50"/>
            <image id="rhymingWordImage" param="stage.rhymingWord.picture" x="4" y="48" w="27" h="48" z-index="51" visible="false"/>
            <text x="0" y="10" w="100" h="20" align="center" font="Arial" fontsize="100" color="white" z-index="100">मेरी आवाज़ सुनो</text>

            <g id="spinnercontainer" x="0" y="15" w="100" h="100" z-index="50">
                <shape id="spin_top" type="roundrect" fill="#DCC137" radius="5" shadow="#883517" blur="20" offsetX="-2" offsetY="0" stroke="black" x="41" y="22" w="32" h="12" z-index="100">
                    <event type="click">
                        <action type="command" command="set" param="rhymingWord" param-index="previous" asset="rhymingWordParam" scope="stage"/>
                        <action type="command" command="refresh" asset="finaltxt1"/>
                        <action type="command" command="refresh" asset="finaltxt2" ev-if="stage.selectedWordObj.syllableCount == 3"/>
                        <action type="command" command="play" asset_param="rhymingWord.pronunciation" loop="1" delay="2000"/>
                        <action type="command" command="refresh" asset="rhymingWordImage" delay="2000"/>
                        <action type="command" command="show" asset="rhymingWordImage" delay="2000"/>
                        <action type="animation" asset="spinnertxt1">
                            <tween>
                                <to ease="cubicIn" duration="2000"><![CDATA[{"x":44,"y":-102}]]></to>
                                <to ease="linear" duration="0"><![CDATA[{"x":44,"y":110}]]></to>
                            </tween>
                        </action>
                        <action type="animation" asset="finaltxt1" delay="2000">
                            <tween>
                                <to ease="linear" duration="1600"><![CDATA[{"x":44,"y":110}]]></to>
                                <to ease="linear" duration="0"><![CDATA[{"x":44,"y":60}]]></to>
                                <to ease="bounceOut" duration="1000"><![CDATA[{"x":44,"y":40}]]></to>
                            </tween>
                        </action>

                        <action type="animation" asset="spinnertxt2" ev-if="stage.selectedWordObj.syllableCount == 3">
                            <tween>
                                <to ease="linear" duration="0"><![CDATA[{"x":54,"y":-500}]]></to>
                                <to ease="cubicIn" duration="2000"><![CDATA[{"x":54,"y":50}]]></to>
                                <to ease="linear" duration="0"><![CDATA[{"x":54,"y":110}]]></to>
                            </tween>
                        </action>
                        <action type="animation" asset="finaltxt2" delay="2000" ev-if="stage.selectedWordObj.syllableCount == 3">
                            <tween>
                                <to ease="linear" duration="1600"><![CDATA[{"x":54,"y":110}]]></to>
                                <to ease="linear" duration="0"><![CDATA[{"x":54,"y":60}]]></to>
                                <to ease="bounceOut" duration="1000"><![CDATA[{"x":54,"y":40}]]></to>
                            </tween>
                        </action>
                    </event>
                </shape>
                <image id="spin_top_ico" asset="triangle_up" x="50" y="22" w="15" h="10" z-index="100"/>
                <shape type="rect" fill="#E04C16" x="40" y="-15" h="51" w="40" z-index="90" />
                <shape type="rect" fill="#E04C16" x="40" y="52" h="46" w="40" z-index="90" />

                <shape type="roundrect" fill="white" radius="5" stroke="black" x="41" y="36" w="10" h="16" z-index="40" />
                <shape type="roundrect" fill="white" radius="5" stroke="black" x="52" y="36" w="10" h="16" z-index="40" />
                <shape type="roundrect" fill="white" radius="5" stroke="black" x="63" y="36" w="10" h="16" z-index="40" />

                <shape id="spin_bot" type="roundrect" fill="#DCC137" radius="5" shadow="#883517" blur="30" offsetX="-2" offsetY="2" stroke="black" x="41" y="54" w="32" h="12" z-index="100">
                    <event type="click">
                        <action type="command" command="set" param="rhymingWord" param-index="next" asset="rhymingWordParam" scope="stage"/>
                        <action type="command" command="refresh" asset="finaltxt1"/>
                        <action type="command" command="refresh" asset="finaltxt2" ev-if="stage.selectedWordObj.syllableCount == 3"/>
                        <action type="command" command="play" asset_param="rhymingWord.pronunciation" loop="1" delay="2000"/>
                        <action type="command" command="refresh" asset="rhymingWordImage" delay="2000"/>
                        <action type="command" command="show" asset="rhymingWordImage" delay="2000"/>
                        <action type="animation" asset="spinnertxt1">
                            <tween>
                                <to ease="cubicIn" duration="2000"><![CDATA[{"x":44,"y":-102}]]></to>
                                <to ease="linear" duration="0"><![CDATA[{"x":44,"y":110}]]></to>
                            </tween>
                        </action>
                        <action type="animation" asset="finaltxt1" delay="2000">
                            <tween>
                                <to ease="linear" duration="1600"><![CDATA[{"x":44,"y":110}]]></to>
                                <to ease="linear" duration="0"><![CDATA[{"x":44,"y":60}]]></to>
                                <to ease="bounceOut" duration="1000"><![CDATA[{"x":44,"y":40}]]></to>
                            </tween>
                        </action>

                        <action type="animation" asset="spinnertxt2" ev-if="stage.selectedWordObj.syllableCount == 3">
                            <tween>
                                <to ease="linear" duration="0"><![CDATA[{"x":54,"y":-500}]]></to>
                                <to ease="cubicIn" duration="2000"><![CDATA[{"x":54,"y":50}]]></to>
                                <to ease="linear" duration="0"><![CDATA[{"x":54,"y":110}]]></to>
                            </tween>
                        </action>
                        <action type="animation" asset="finaltxt2" delay="2000" ev-if="stage.selectedWordObj.syllableCount == 3">
                            <tween>
                                <to ease="linear" duration="1600"><![CDATA[{"x":54,"y":110}]]></to>
                                <to ease="linear" duration="0"><![CDATA[{"x":54,"y":60}]]></to>
                                <to ease="bounceOut" duration="1000"><![CDATA[{"x":54,"y":40}]]></to>
                            </tween>
                        </action>
                    </event>
                </shape>
                <image id="spin_bot_ico" asset="triangle_dn" x="50" y="55" w="15" h="10" z-index="100"/>

                <text id="finaltxt1" x="44" y="110" z-index="50" font="Arial" fontsize="50" color="black" param="stage.rhymingWord.syllables[0]"/>
                <text id="finaltxt2" x="54" y="110" z-index="50" font="Arial" fontsize="50" color="black" param="stage.rhymingWord.syllables[1]" ev-if="stage.selectedWordObj.syllableCount == 3"/>
                <text id="finaltxt3" x="54" y="40" z-index="50" font="Arial" fontsize="50" color="green" param="stage.selectedWordObj.endsWith" ev-if="stage.selectedWordObj.syllableCount == 2"/>
                <text id="finaltxt3" x="66" y="40" z-index="50" font="Arial" fontsize="50" color="green" param="stage.selectedWordObj.endsWith" ev-if="stage.selectedWordObj.syllableCount == 3"/>
                <text id="spinnertxt1" x="44" y="52" z-index="50" font="Arial" fontsize="50" color="black" shadow="black" blur="10" model="spinnerTexts.text1"/>
                <text id="spinnertxt2" x="54" y="52" z-index="50" font="Arial" fontsize="50" color="black" shadow="black" blur="10" model="spinnerTexts.text2"/>
            </g>
        </g>

        <image asset="arrow_tr" x="89" y="4" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="hide" asset="body"/>
                <action type="animation" asset="top-right"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":135,"y":-35}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="explore" duration="10" delay="500" transitionType="skip" reset="true"/>
            </event>
        </image>
        <shape id="top-right" x="135" y="-35" w="200" h="200" type="rect" fill="#E04C16" rotate="45" shadow="black" blur="30"/>

        <events>
            <event type="enter">
                <!-- <action type="command" command="play" asset="stage_sound" loop="1" /> -->
                <action type="command" command="play" asset_param="rhymingWord.pronunciation" loop="1" delay="1000"/>
                <action type="animation" asset="top-right"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":35,"y":-35}]]></to></tween></action>
                <action type="command" command="show" asset="rhymingWordImage" delay="100"/>
                <action type="animation" asset="finaltxt1" delay="100">
                    <tween>
                        <to ease="linear" duration="50"><![CDATA[{"x":44,"y":110}]]></to>
                        <to ease="linear" duration="0"><![CDATA[{"x":44,"y":60}]]></to>
                        <to ease="bounceOut" duration="50"><![CDATA[{"x":44,"y":40}]]></to>
                    </tween>
                </action>
                <action type="animation" asset="finaltxt2" delay="100" ev-if="stage.selectedWordObj.syllableCount == 3">
                    <tween>
                        <to ease="linear" duration="50"><![CDATA[{"x":54,"y":110}]]></to>
                        <to ease="linear" duration="0"><![CDATA[{"x":54,"y":60}]]></to>
                        <to ease="bounceOut" duration="50"><![CDATA[{"x":54,"y":40}]]></to>
                    </tween>
                </action>
                <action type="command" command="show" asset="body" delay="700"/>
            </event>
        </events>
    </stage>

    <stage id="page3" x="0" y="0" w="100" h="100">
        <set id="relatedWordsParam" param="relatedWord" scope="stage" ev-model="wordDetails.${content.selectedWord}.relatedWords"/>
        <set id="selectedWordParam" param="selectedWordObj" scope="stage" ev-model="wordDetails.${content.selectedWord}"/>
        <set id="membersParam" param="memberWord" scope="stage" ev-value="${stage.relatedWord.members}"/>
        <set id="setPluginId" param="mode" scope="stage" value="interact"/>

        <image asset="scene4_image" x="0" y="0" w="100" h="100" z-index="-10"/>
        <shape type="rect" x="0" y="0" w="100" h="100" z-index="-8" fill="white" opacity="0.5" />

        <!-- <audio asset="stage_sound" /> -->

        <g id="body" x="0" y="0" w="100" h="100" z-index="50" visible="false">

            <text x="0" y="10" w="100" h="20" align="center" font="Arial" fontsize="100" color="white" z-index="100">क्या मैं करूँ</text>

            <g x="0" y="0" w="100" h="100" id="relatedVerbsContainer">
                <g x="35" y="27" w="20" h="35" ev-if="wordDetails.${content.selectedWord}.verbs.length > 0">
                    <embed template-name="relatedVerbTemplate" ev-member="wordDetails.${content.selectedWord}.verbs[0]" />
                </g>

                <g x="10" y="65" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.verbs.length > 1">
                    <embed template-name="relatedVerbTemplate" ev-member="wordDetails.${content.selectedWord}.verbs[1]" />
                </g>

                <g x="34" y="67" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.verbs.length > 2">
                    <embed template-name="relatedVerbTemplate" ev-member="wordDetails.${content.selectedWord}.verbs[2]" />
                </g>

                <g x="57" y="65" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.verbs.length > 3">
                    <embed template-name="relatedVerbTemplate" ev-member="wordDetails.${content.selectedWord}.verbs[3]" />
                </g>

                <g x="65" y="25" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.verbs.length > 4">
                    <embed template-name="relatedVerbTemplate" ev-member="wordDetails.${content.selectedWord}.verbs[4]" />
                </g>

                <g x="78" y="50" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.verbs.length > 5">
                    <embed template-name="relatedVerbTemplate" ev-member="wordDetails.${content.selectedWord}.verbs[5]" />
                </g>

                <g x="85" y="15" w="12" h="20" ev-if="wordDetails.${content.selectedWord}.verbs.length > 6">
                    <embed template-name="relatedVerbTemplate" ev-member="wordDetails.${content.selectedWord}.verbs[6]" />
                </g>
            </g>

            <g x="2" y="2" w="25" h="45">
                <embed template-name="selectedWordTemplate" ev-word="wordDetails.${content.selectedWord}" />
            </g>

        </g>

        <image asset="arrow_br" x="89" y="80" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="hide" asset="body"/>
                <action type="animation" asset="bottom-right"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":135,"y":135}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="explore" duration="10" delay="500" transitionType="skip" reset="true"/>
            </event>
        </image>

        <shape id="bottom-right" x="135" y="135" w="200" h="200" type="rect" fill="#B000CA" rotate="135" shadow="black" blur="30">
            <event type="click">
            </event>
        </shape>

        <events>
            <event type="enter">
                <!-- <action type="command" command="play" asset="stage_sound" loop="1" /> -->
                <action type="animation" asset="bottom-right"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":70,"y":70}]]></to></tween></action>
                <action type="command" command="show" asset="body" delay="700"/>
            </event>
        </events>
    </stage>

     <stage id="page4" x="0" y="0" w="100" h="100">
        <!-- <audio asset="stage_sound" /> -->

        <set id="relatedWordsParam" param="relatedWord" scope="stage" ev-model="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}]"/>
        <set param="selectedWordObj" scope="stage" ev-model="wordDetails.${content.selectedWord}"/>
        <set param="relWordsCount" scope="content" ev-model="wordDetails.${content.selectedWord}.relatedWords.length" />

        <!-- <set id="membersParam" param="memberWord" scope="stage" ev-value="${stage.relatedWord.members}"/> -->

        <image asset="scene4_image" x="0" y="0" w="100" h="100" z-index="-10"/>
        <shape type="rect" x="0" y="0" w="100" h="100" z-index="-8" fill="white" opacity="0.5" />

        <g id="body" x="0" y="0" w="100" h="100" z-index="50" visible="false">

            <text x="0" y="7" w="10" h="10" align="right" font="Arial" fontsize="60" color="white" z-index="100">मैं हूँ</text>
            <text id="relatedWordTextTitle" align="left" x="11" y="7" w="65" h="10" fontsize="60" color="#161FA7" font="Arial" z-index="100" param="stage.relatedWord.gloss"/>
            <text x="6" y="15" w="80" h="10" align="left" font="Arial" fontsize="60" color="#519828" z-index="100">देखो ये सब मेरे साथी </text>

            <g x="0" y="0" w="100" h="100" id="relatedWordsContainer">

                <g id="w1" x="52" y="35" w="20" h="35">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[0]" />
                </g>

                <g x="35" y="50" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 1">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[1]" />
                </g>

                <g x="37" y="20" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 2">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[2]"/>
                </g>

                <g x="21" y="60" w="12" h="20" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 3">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[3]" />
                </g>

                <g x="7" y="56" w="12" h="20" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 4">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[4]" />
                </g>

                <g x="22" y="35" w="12" h="20" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 5">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[5]" />
                </g>

                <g x="7" y="30" w="12" h="20" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 6">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[6]" />
                </g>

                <g x="47" y="72" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 7">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[7]"/>
                </g>

                <g x="32" y="80" w="9" h="16" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 8">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[8]" />
                </g>

                <g x="14" y="78" w="9" h="16" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 9">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[9]" />
                </g>

                <image asset="next" x="65" y="90" w="5" h="8.3" z-index="51" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 10">
                    <event type="click">
                        <action type="command" command="hide" asset="relatedWordsContainer"/>
                        <action type="command" command="show" asset="relatedWordsContainer2"/>
                    </event>
                </image>

            </g>

            <g x="0" y="0" w="100" h="100" id="relatedWordsContainer2" visible="false" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 10">

                <image asset="previous" x="65" y="90" w="5" h="8.3" z-index="51">
                    <event type="click">
                        <action type="command" command="hide" asset="relatedWordsContainer2"/>
                        <action type="command" command="show" asset="relatedWordsContainer"/>
                    </event>
                </image>

                <g id="w1" x="52" y="35" w="20" h="35">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[10]" />
                </g>

                <g x="35" y="50" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 11">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[11]" />
                </g>

                <g x="37" y="20" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 12">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[12]"/>
                </g>

                <g x="21" y="60" w="12" h="20" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 13">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[13]" />
                </g>

                <g x="7" y="56" w="12" h="20" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 14">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[14]" />
                </g>

                <g x="22" y="35" w="12" h="20" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 15">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[15]" />
                </g>

                <g x="7" y="30" w="12" h="20" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 16">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[16]" />
                </g>

                <g x="47" y="72" w="15" h="27" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 17">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[17]"/>
                </g>

                <g x="32" y="80" w="9" h="16" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 18">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[18]" />
                </g>

                <g x="14" y="78" w="9" h="16" ev-if="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members.length > 19">
                    <embed template-name="relatedWordTemplate" ev-member="wordDetails.${content.selectedWord}.relatedWords[${content.relatedWordIndex}].members[19]" />
                </g>

            </g>

            <g id="meaningSpinner" x="73" y="65" w="25" h="30" z-index="200">
                <shape id="spin_top" type="roundrect" fill="#E2D33A" shadow="#AA7E23" blur="10" offsetX="-2" offsetY="0" stroke="black" x="0" y="0" w="100" h="25" radius="5" z-index="50">
                    <event type="click">
                        <action type="command" command="set" param="relatedWord" param-index="previous" asset="relatedWordsParam" scope="stage"/>
                        <action type="command" command="set" param="relatedWordIndex" param-incr="-1" asset="relatedWordIndexParam" scope="content" param-max="${content.relWordsCount}"/>
                        <action type="command" command="transitionTo" asset="theme" value="page4" effect="fadein" duration="500" />
                    </event>
                </shape>
                <image id="spin_top_ico" asset="triangle_up" x="35" y="3" w="30" h="20" z-index="51"/>

                <shape id="spinnerph1" type="roundrect" fill="#EE8530" shadow="#AA7E23" blur="10" offsetX="-2" offsetY="0" stroke="black" x="0" y="25" w="100" h="50" radius="5" z-index="50"/>
                <text id="relatedWordText" align="center" valign="middle" x="3" y="27" w="95" h="46" fontsize="180" color="white" font="Arial" z-index="100" param="stage.relatedWord.gloss"/>

                <shape id="spin_bot" type="roundrect" fill="#E2D33A" shadow="#AA7E23" blur="10" offsetX="-2" offsetY="2" stroke="black" x="0" y="75" w="100" h="25" radius="5" z-index="50">
                    <event type="click">
                        <action type="command" command="set" param="relatedWordIndex" param-incr="1" asset="relatedWordIndexParam" scope="content" param-max="${content.relWordsCount}"/>
                        <action type="command" command="set" param="relatedWord" param-index="next" asset="relatedWordsParam" scope="stage"/>
                        <action type="command" command="transitionTo" asset="theme" value="page4" effect="fadein" duration="500" />
                    </event>
                </shape>
                <image id="spin_bot_ico" asset="triangle_dn" x="35" y="78" w="30" h="20" z-index="51"/>
            </g>

            <set param="wordPronunciation" scope="parent" ev-model="stage.selectedWordObj.pronunciation"/>
            <shape type="circle" fill="white" stroke="black" shadow="#333" blur="20" offsetX="5" offsetY="5" r="12" x="86" y="25" w="12" h="12" z-index="500">
                <event type="click">
                    <action type="command" command="play" asset-param="selectedWordObj.pronunciation" />
                </event>
            </shape>
            <image id="selectedWordImage" x="75" y="5" w="24" h="42" param="stage.selectedWordObj.picture" z-index="510"/>
        </g>

        <image asset="arrow_bl" x="2" y="80" w="9" h="16" z-index="50">
            <event type="click">
                <action type="command" command="hide" asset="body"/>
                <action type="animation" asset="bottom-left"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":-35,"y":135}]]></to></tween></action>
                <action type="animation" asset="bottom-left2"><tween><to ease="quadOut" duration="500"><![CDATA[{"x":-35,"y":135}]]></to></tween></action>
                <action type="command" command="transitionTo" effect="fadein" asset="theme" value="explore" duration="10" delay="500" transitionType="skip" reset="true"/>
            </event>
        </image>

        <shape id="bottom-left" x="-35" y="135" w="200" h="200" type="rect" fill="#FDA51A" rotate="-135" shadow="black" blur="30" ev-if="content.explore"/>
        <shape id="bottom-left2" x="10" y="35" w="200" h="200" type="rect" fill="#FDA51A" rotate="-135" shadow="black" blur="30" ev-if="!(content.explore)"/>

        <events>
            <event type="enter">
                <!-- <action type="command" command="play" asset="stage_sound" loop="1" /> -->
                <action type="animation" asset="bottom-left" ev-if="content.explore"><tween><to ease="bounceOut" duration="1000"><![CDATA[{"x":10,"y":35}]]></to></tween></action>
                <!-- <action type="animation" asset="bottom-left" ev-if="!(content.explore)"><tween><to ease="linear" duration="100"><![CDATA[{"x":10,"y":35}]]></to></tween></action> -->
                <action type="command" command="show" asset="body" delay="700" ev-if="content.explore"/>
                <action type="command" command="show" asset="body" delay="100" ev-if="!(content.explore)"/>
                <action type="command" command="set" param="explore" value="false" scope="content"/>
            </event>
        </events>
    </stage>

    <template id="relatedWordTemplate">
        <g id="relatedWordBody" x="0" y="0" w="100" h="100">
            <shape type="circle" x="50" y="50" w="50" h="50" fill="white" opacity="0.6" stroke="black"/>
            <image id="memberWordPicture" x="7" y="0" w="85" h="85" model="member.picture" z-index="100"/>
            <text id="memberWordLemma" align="center" valign="bottom" x="0" y="-22" w="100" h="120" fontsize="300" color="black" font="Arial" z-index="210" model="member.lemma"/>

            <set param="relatedWordLemma" scope="stage" ev-model="member.lemma"/>
            <set param="memberLemma" scope="parent" ev-model="member.lemma"/>
            <set param="memberPronunciation" scope="parent" ev-model="member.pronunciation"/>

            <event type="click">
                <action type="command" command="play" asset-param="memberPronunciation" />
            </event>
            <event type="pressmove" ev-if="wordDetails.${stage.relatedWordLemma}">
                <action type="animation" param="obj" parent="true"><tween><to ease="elasticOut" duration="1000"><![CDATA[{"x":120,"y":-80}]]></to></tween></action>
                <action type="command" command="set" param="selectedWord" ev-value="memberLemma" scope="content"/>
                <action type="command" command="set" param="relatedWordIndex" param-value="0" asset="relatedWordIndexParam" scope="content"/>
                <action type="command" command="transitionTo" asset="theme" value="page4" effect="fadein" duration="500" delay="500"/>
            </event>
        </g>
    </template>

    <template id="relatedVerbTemplate">
        <g id="relatedVerbBody" x="0" y="0" w="100" h="100">
            <set param="pronunciation" scope="parent" ev-model="member.pronunciation"/>
            <shape type="circle" x="50" y="50" w="50" h="50" fill="#DF99EA" stroke="black" z-index="100"/>
            <image id="memberWordPicture" x="15" y="3" w="65" h="65" model="member.picture" z-index="100"/>
            <text id="memberWordLemma" align="center" valign="bottom" x="0" y="-22" w="100" h="120" fontsize="300" color="black" font="Arial" z-index="110" model="member.verb"/>
            <g x="27" y="50" w="40" h="40" ev-if="member.object">
                <image x="-100" y="-70" w="150" h="150" model="member.object" z-index="100" ev-if="member.object"></image>
                <shape id="verbObject" type="circle" x="0" y="0" w="100" h="100" fill="white" opacity="0.6" stroke="black" z-index="50" ev-if="member.object"/>
                <event type="click">
                    <action type="animation">
                        <tween>
                            <to ease="bounceOut" duration="1000"><![CDATA[{"x":-10,"y":50}]]></to>
                            <to ease="bounceOut" duration="1000"><![CDATA[{"x":-10,"y":50}]]></to>
                            <to ease="linear" duration="100"><![CDATA[{"x":27,"y":50}]]></to>
                        </tween>
                    </action>
                </event>
            </g>
            <event type="click">
                <action type="command" command="play" asset-param="pronunciation" />
            </event>
        </g>
    </template>

    <template id="selectedWordTemplate">
        <shape type="circle" fill="white" stroke="black" shadow="#333" blur="20" offsetX="5" offsetY="5" r="50" x="50" y="50" w="50" h="50"/>
        <image id="selectedWordImage" x="10" y="10" w="90" h="90" model="word.picture" z-index="100"/>
    </template>

    <template id="exampleSentenceTemplate">
        <g id="exampleSentenceTemplateBody" x="0" y="0" w="100" h="100">
            <set param="exampleAudio" scope="parent" ev-model="example.audio"/>
            <shape type="roundrect" fill="#978F35" stroke="black" x="0" y="2" w="100" h="90" z-index="50">
            </shape>
            <text align="center" valign="middle" x="3" y="5" w="96" h="96" z-index="50" font="Arial" fontsize="150" color="white" model="example.sentence"></text>
            <event type="click">
                <action type="command" command="play" asset-param="exampleAudio" />
            </event>
        </g>
    </template>
</theme>
