{ "id": "ekstep.content.archive", "ver": "1.1", "ts": "2016-05-17T13:21:37ZZ", "params": { "resmsgid": "81d973f6-f816-4dcd-b48d-fb571c6b5d79"}, "archive": { "count": 1, "ttl": 24, "items": [{"genre":["Picture Books","Chapter Books","Flash Cards","Serial Books","Alphabet Books","Folktales","Fiction","Non-Fiction","Poems/Rhymes","Plays","Comics","Words"],"appIcon":"domain_3312/Sols-arch--Image_1463461330947.jpg","idealScreenSize":"normal","visibility":"Default","subject":"domain","downloadUrl":"domain_3312/1463491294293_domain_3312.zip","contentType":"Story","mediaType":"content","publisher":"EkStep","osId":"org.ekstep.quiz.app","description":"Literacy-Story","name":"Sol's arc","license":"Creative Commons Attribution (CC BY)","mimeType":"application/vnd.ekstep.ecml-archive","ageGroup":["<5","5-6","6-7","7-8","8-10",">10","Other"],"pkgVersion":1.0,"os":["All"],"idealScreenDensity":"hdpi","status":"Live","code":"org.ekstep.literacy.story.189","lastUpdatedOn":"2016-05-17T13:19:01.166+0000","soundCredits":["ekstep","Ekstep","Esktep"],"createdOn":"2016-05-17T05:02:10.901+0000","source":"EkStep","developer":"EkStep","owner":"EkStep","gradeLevel":["Kindergarten","Grade 1","Grade 2","Grade 3","Grade 4","Grade 5","Other"],"imageCredits":["Ekstep","ekstep"],"artifactUrl":"domain_3312/1463491294293_domain_3312.zip","language":["English"],"objectType":"Content","identifier":"domain_3312","portalOwner":"EkStep"}]}}