<theme id="theme" startStage="AssetError" ver="0.2">
    <manifest>
        <media id="previous" src="icon_previous.png" type="image" />
        <media id="next" src="icon_next.png" type="image" />
        <media id="icon_reload" src="icon_reload.png" type="image" />
        <media id="icon_home" src="icon_home.png" type="image" />
        <!-- <media id="sringeri" src="sringeri.png" type="image" /> -->
        <media id="barber" src="barber.png" type="image" />
        <media id="bg" src="bugsBg.jpg" type="image" />
        <media src="sounds/splash.ogg" id="splash_audio" type="audiosprite">
            <data>
                <audioSprite id="cover_sound" startTime="0" duration="7131.428571428572"></audioSprite>
            </data>
        </media>
    </manifest>
    
    <controller name="bugData" type="data" id="bug_data"/>

	<stage id="baseStage" preload="true">
        <image asset="next" x="93" y="3" w="5" h="8.3" id="next" visible="false"/>
        <shape id="nextContainer" type="rect" x="90" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
            </event>
        </shape>
        <image asset="previous" x="2" y="3" w="5" h="8.3" id="previous" visible="false"/>
        <shape id="previousContainer" type="rect" x="1" y="1" w="10" h="15" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="previous" effect="scroll" direction="right" ease="linear" duration="500" transitionType="previous"/>
            </event>
        </shape>
        <text param="heading" x="28" y="2" w="62" h="23" weight="bold" fontsize="50" color="#fff"/>
    </stage>

    <stage id="AssetError" x="0" y="0" w="100" h="100" extends="baseStage">
    	<param name="next" value="finished" />
        
    	<image asset="bg" x="0" y="0" w="100" h="100"/>
        
        <image asset="sringeri" x="20" y="30" w="15" h="15"/>
        <text x="10" y="15" h="10" w="40" fontsize="40" color="red">If asset is not present stage should able to move to next stage :</text>
        <text x="10" y="50" h="10" w="40" fontsize="40" color="red">sringeri image asset is not present.</text>
        <image asset="barber" x="65" y="30" w="15" h="15"/>
        <text x="60" y="50" h="10" w="40" fontsize="40" color="red">barber image asset is present.</text>
    </stage> 

    
    <stage id="finished" x="0" y="0" w="100" h="100">
         <param name="heading" model="bugData.ts_asset_not_found"/>
    	<image asset="bg" x="0" y="0" w="100" h="100"/>
        <text x="38" y="15" w="30" h="8" font="Georgia" fontsize="50">
            It works :) See you again!
        </text>
        
        <image asset="icon_reload" x="30" y="35" w="15" h="20" />
        <text x="33" y="57" w="15" h="5" font="Arial" fontsize="48">
            Replay
        </text>
        <shape type="rect" x="30" y="35" w="15" h="30" hitArea="true">
            <event type="click">
                <action type="command" command="restart" asset="theme"/>
            </event>
        </shape>

        <image asset="icon_home" x="55" y="35" w="15" h="20" />
        <text x="58" y="57" w="15" h="5" font="Arial" fontsize="48">
            Home
        </text>
        <shape type="rect" x="55" y="35" w="15" h="30" hitArea="true">
            <event type="click">
                <action type="command" command="windowEvent" asset="theme" href="#/content/list"/>
            </event>
        </shape>

        <text x="48" y="75" w="15" h="5" font="Arial" fontsize="48">
            Ekstep
        </text>
        <shape type="rect" x="47" y="74" w="17" h="7" hitArea="true">
            <event type="click">
                <action type="command" command="external" href="http://www.ekstep.org/"/>
            </event>
        </shape>
        
    </stage>
</theme>