<?xml version="1.0" encoding="UTF-8"?>
<theme ver="0.2" id="theme" startStage="Stage">
    <manifest>
        <media id="previous" src="icon_previous.png" type="image" />
        <media id="next" src="icon_next.png" type="image" />
    </manifest>
   <controller name="assessment_a268d369-0098-4a62-b188-391b1c5b32e5" id="assessment_a268d369-0098-4a62-b188-391b1c5b32e5" type="items"></controller>
   <template id="org.ekstep.mcq.t.ta"><text color="black" w="100" h="20" x="0" y="5" fontsize="2.5vw" model="item.title" lineHeight="1.4" valign="top" align="center" font="Verdana"><event type="click"><action sound="true" type="command" command="stop"></action><action asset_model="item.question_audio" type="command" command="play"></action></event></text><text color="black" w="100" h="20" x="0" y="26" fontsize="3vw" model="item.question" lineHeight="1.4" valign="top" align="center" font="Verdana"></text><shape hitArea="true" w="100" h="20" x="0" y="0" type="rect"><event type="click"><action sound="true" type="command" command="stop"></action><action asset_model="item.question_audio" type="command" command="play"></action></event></shape><mcq multi_select="false" shadow="#56B1F7" model="item"><options layout="table" highlight="yellow" w="97" h="50" x="1.5" options="options" y="50" cols="4" marginX="5" marginY="5"><shape w="100" h="100" x="0" y="0" fill="#ccc" type="roundrect"></shape><text w="100" h="100" x="0" y="0" fontsize="2.5vw" model="option.value.text" lineHeight="1.4" valign="middle" align="center" font="Verdana"></text><event type="click"><action sound="true" type="command" command="stop"></action><action asset_model="option.value.audio" type="command" command="play"></action></event></options></mcq></template><stage w="100" x="0" h="100" y="0" id="Stage" preload="true"><param name="next" value="scene50b99c3a-28aa-42ce-a729-bb0cc863dcf1"></param><text z-index="0" visible="true" color="#000000" editable="true" h="34.96" weight="normal" fontsize="48" align="left" fontstyle="" w="76.46" x="11.25" y="2.47" lineHeight="1.3" font="Helvetica">ರಾಜ್ಯದ ನಗರಗಳಿನ್ನು ಯುವಕನ ಬೀಭತ್ಸ ಕೃತ್ಯಕ್ಕೆ ಬೆಚ್ಚಿದ ರಾಷ್ಟ್ರ ರಾಜಧಾನಿ ದಿಲ್ಲಿ-kannada


</text><text z-index="1" visible="true" color="#000000" editable="true" h="17.48" weight="normal" fontsize="48" align="left" fontstyle="" w="77.43" x="11.39" y="21.48" lineHeight="1.3" font="Helvetica">उड़ी हमले की जांच कर रही राष्ट्रीय जांच एजेंसी (एनआइए) के हाथ कुछ महत्वपूर्ण जानकारियां लगी हैं।-Hindi</text><text z-index="2" visible="true" color="#000000" editable="true" h="17.48" weight="normal" fontsize="48" align="left" fontstyle="" w="77.71" x="11.25" y="37.28" lineHeight="1.3" font="Helvetica">விரி.. சுப்ரீம் கோர்ட் தீர்ப்பை எதிர்த்து தேவெ கெளடா கட்சி எம்.எல்.ஏக்கள் .-Tamil</text><text z-index="3" visible="true" color="#000000" editable="true" h="17.48" weight="normal" fontsize="48" align="left" fontstyle="" w="77.01" x="11.25" y="59.26" lineHeight="1.3" font="Helvetica">ঔদাসীন্য বলব? আমানবিকতা বলব? নাকি কল্পনাতীত আত্মকেন্দ্রিকতা বলব? যা-ই বলি, যে নামেই ডাকি, লজ্জা-Bengali</text><text z-index="4" visible="true" color="#000000" editable="true" h="17.48" weight="normal" fontsize="48" align="left" fontstyle="" w="77.99" x="11.11" y="80" lineHeight="1.3" font="Helvetica">पॉटर&apos; चित्रपटाच्या पहिल्या भागात हॅरी मावशीसोबत ज्या घरात राहताना दाखवले आहे, ते घर विक्रीस काढण्यात.-Marathi</text></stage><stage w="100" x="0" h="100" y="0" id="scene50b99c3a-28aa-42ce-a729-bb0cc863dcf1"><param name="next" value="scenea268d369-0098-4a62-b188-391b1c5b32e5"></param><param name="previous" value="Stage"></param><text z-index="0" visible="true" color="#000000" editable="true" h="11.65" weight="normal" fontsize="48" align="left" fontstyle="" w="77.99" x="11.39" y="7.16" lineHeight="1.3" font="Helvetica">આતંકવાદી ઠાર, સેનાએ સ્ટાન્ડર્ડ ઓપરેશન પ્રોસિજરમાં લીધા 5 મોટા નિર્ણય- Gujarathi</text><text z-index="1" visible="true" color="#000000" editable="true" h="11.65" weight="normal" fontsize="48" align="left" fontstyle="" w="77.85" x="11.25" y="20.74" lineHeight="1.3" font="Helvetica">తెలంగాణ ఎఫెక్ట్: బాబును కార్నర్ చేసేందుకు ఛాన్సిచ్చిన రేవంత్ రెడ్డి!-Telgu</text><text z-index="2" visible="true" color="#000000" editable="true" h="17.48" weight="normal" fontsize="48" align="left" fontstyle="" w="77.99" x="10.97" y="36.05" lineHeight="1.3" font="Helvetica">ପିନ୍ଟୁ ର ଗାଁ ଦୂର  ପାହାଡ ଉପରେ ଥିଲା | ତା ବାପା ଜଣେ କୃଷକ ଥିଲେ | ତାଙ୍କ ପାଖରେ ଗୋଟେ ବଡ ଆମ୍ବ ବଗିଚା ଥିଲା ଆଉ ଗୋଟେ ଛୋଟ ଖେତ ବି | -Odia</text><text z-index="3" visible="true" color="#000000" editable="true" h="17.48" weight="normal" fontsize="48" align="left" fontstyle="" w="77.71" x="11.11" y="82.96" lineHeight="1.3" font="Helvetica"> Facing the heat globally for the diesel emission controversy , Volkswagen in India will finally begin recalling vehicles .
</text><text z-index="4" visible="true" color="#000000" editable="true" h="23.3" weight="normal" fontsize="48" align="left" fontstyle="" w="77.01" x="10.97" y="56.54" lineHeight="1.3" font="Helvetica">সকলো মানুহে স্বাধীনভাৱে সমান মৰ্যদা আৰু অধিকাৰে জন্মগ্ৰহণ কৰে । সিহঁতৰ বিবেক আৰু বুদ্ধি আছে আৰু সিহঁতে পৰস্পৰ ভাতৃত্বৰে -Assamese</text></stage><stage var="item" w="100" x="0" h="100" y="0" id="scenea268d369-0098-4a62-b188-391b1c5b32e5" preload="true" iterate="assessment_a268d369-0098-4a62-b188-391b1c5b32e5"><param name="previous" value="scene50b99c3a-28aa-42ce-a729-bb0cc863dcf1"></param><g z-index="0" visible="true" editable="true" w="80" x="10" h="90" y="0"><embed template="item" var-item="item"></embed></g><appEvents list="next_item,correct_response,wrong_response,next_item,correct_response,wrong_response"></appEvents></stage></theme>