<theme compatibilityVersion="2" id="theme" version="1.0" startStage="b2147662-21b7-fe72-2ff4-d7c757d99ec5">
    <manifest>
        <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/renderer/controller/navigation_ctrl.js" id="org.ekstep.navigation_js" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/renderer/templates/navigation.html" id="org.ekstep.navigation_html" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/renderer/plugin.js" id="org.ekstep.navigation" type="plugin"></media>
        <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/manifest.json" id="org.ekstep.navigation_manifest" type="json"></media>
        <media ver="1.0" plugin="org.ekstep.iterator" src="content-plugins/org.ekstep.iterator-1.0/renderer/plugin.js" id="org.ekstep.iterator" type="plugin"></media>
        <media ver="1.0" plugin="org.ekstep.iterator" src="content-plugins/org.ekstep.iterator-1.0/manifest.json" id="org.ekstep.iterator_manifest" type="json"></media>
        <media ver="1.0" plugin="org.ekstep.questionset" src="content-plugins/org.ekstep.questionset-1.0/renderer/utils/telemetry_logger.js" id="org.ekstep.questionset_telemetry_logger_js" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionset" src="content-plugins/org.ekstep.questionset-1.0/renderer/utils/html_audio_plugin.js" id="org.ekstep.questionset_audio_plugin_js" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionset" src="content-plugins/org.ekstep.questionset-1.0/renderer/utils/qs_feedback_popup.js" id="org.ekstep.questionset_feedback_popup_js" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionset" src="content-plugins/org.ekstep.questionset-1.0/renderer/plugin.js" id="org.ekstep.questionset" type="plugin"></media>
        <media ver="1.0" plugin="org.ekstep.questionset" src="content-plugins/org.ekstep.questionset-1.0/manifest.json" id="org.ekstep.questionset_manifest" type="json"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/assets/audio-icon.png" id="org.ekstep.questionunit.renderer.audioicon" type="image"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/assets/down_arrow.png" id="org.ekstep.questionunit.renderer.downarrow" type="image"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/components/js/components.js" id="org.ekstep.questionunit_js" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/components/css/components.css" id="org.ekstep.questionunit_css" type="css"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/plugin.js" id="org.ekstep.questionunit" type="plugin"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/manifest.json" id="org.ekstep.questionunit_manifest" type="json"></media>
        <media ver="1.0" plugin="org.sunbird.questionunit.quml" src="content-plugins/org.sunbird.questionunit.quml-1.0/manifest.json" id="org.sunbird.questionunit.quml_manifest" type="json"></media>
        <media ver="1.0" plugin="org.sunbird.questionunit.quml" src="content-plugins/org.sunbird.questionunit.quml-1.0/renderer/plugin.js" id="org.sunbird.questionunit.quml" type="plugin"></media>
        <media ver="1.0" plugin="org.sunbird.questionunit.quml" src="content-plugins/org.sunbird.questionunit.quml-1.0/renderer/styles/style.css" id="org.sunbird.questionunit.quml_css" type="css"></media>
        <media ver="1.0" plugin="org.sunbird.questionunit.quml" src="content-plugins/org.sunbird.questionunit.quml-1.0/renderer/utils/quml_feedback_popup.js" id="org.sunbird.questionunit.quml_feedback_popup_js" type="js" />
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/katex.min.js" id="4b2b66a2-9c5b-42d5-891d-ec0c3d1d516c" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/katex.min.css" id="7e02c56a-c048-444d-bb2a-d4b854723adc" type="css"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_main-bold.ttf" id="04ad980a-88ac-4c55-a597-266e42240670" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_main-bolditalic.ttf" id="75ab3bcd-2c52-47b0-8b46-b635256ce06a" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_main-italic.ttf" id="098cc69e-8658-483e-8597-8c392a1b3545" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_main-regular.ttf" id="102d1165-9544-480b-9ec1-1cb83937e650" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_math-bolditalic.ttf" id="3bc5dce9-51ca-4a59-a0d9-d87d47c44670" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_math-italic.ttf" id="a95bb693-d688-4e7a-a9bc-08e0cb6d1d62" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_math-regular.ttf" id="15757105-9023-4773-ba2a-8e619a0dc3a6" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_size1-regular.ttf" id="5b1a9e58-8b7e-4295-a90d-593dc831262a" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_size2-regular.ttf" id="bc6ee547-9db0-480e-b298-b5509d43207a" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_size3-regular.ttf" id="35b0245e-d7d3-4ac0-9cac-6c2c328c8948" type="js"></media>
        <media ver="1.0" plugin="org.ekstep.questionunit" src="content-plugins/org.ekstep.questionunit-1.1/renderer/libs/katex/fonts/katex_size4-regular.ttf" id="80a19118-48eb-4859-9b0c-576a90a01148" type="js"></media>
    </manifest>
    <stage w="100" x="0" h="100" y="0" id="b2147662-21b7-fe72-2ff4-d7c757d99ec5">
        <config><![CDATA[{'opacity':100,'strokeWidth':1,'stroke':'rgba(255, 255, 255, 0)','autoplay':false,'visible':true,'color':'#FFFFFF','genieControls':false,'instructions':''}]]></config>
        <org.ekstep.questionset rotate="0" z-index="0" w="80" x="9" h="85" y="6" id="bfc27420-a141-3613-6860-d495cada25ef">
            <data><![CDATA[[{"identifier":"bfc27420-a141-3613-6860-d495cada25ef"}]]]></data>
            <config><![CDATA[{"max_score":1,"allow_skip":true,"show_feedback":true,"shuffle_questions":false,"shuffle_options":false,"total_items":5}]]></config>
            <org.ekstep.question pluginId="org.sunbird.questionunit.quml" pluginVer="1.0" w="80" h="85" x="9" y="6" id="149dd18b-9540-653c-c9a4-2d2ea3853e44" type="quml" templateId="qumltemplate">
                <data><![CDATA[{"question":"<div class='mcq-vertical cheveron-helper'><div class='mcq-title'><p>MCQ First Question</p></div><i class='chevron down icon'></i><div class='mcq-options'><div data-simple-choice-interaction data-response-variable='responseValue' value=0 class='mcq-option'><p>   लेखक स्वयं</p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=1 class='mcq-option'><p> .उसका छोटा भाई</p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=2 class='mcq-option'><p>  उसका बड़ा भाई</p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=3 class='mcq-option'><p>उसका मित्र</p></div></div></div>","media":[],"responseDeclaration":{"responseValue":{"cardinality":"single","type":"integer","correct_response":{"value":"0"}}},"options":[{"answer":true,"value":{"type":"text","body":"<p>   लेखक स्वयं</p>","resvalue":0,"resindex":0}},{"answer":false,"value":{"type":"text","body":"<p> .उसका छोटा भाई</p>","resvalue":1,"resindex":1}},{"answer":false,"value":{"type":"text","body":"<p>  उसका बड़ा भाई</p>","resvalue":2,"resindex":2}},{"answer":false,"value":{"type":"text","body":"<p>उसका मित्र</p>","resvalue":3,"resindex":3}}],"solution":[{"value":"<div><p>Image as solution<img src='blue.png'/></p></div>","type":"html"}],"questionCount":0}]]></data>
                <config><![CDATA[{"max_score":1,"partial_scoring":false,"isShuffleOption":false,"responseDeclaration":{},"metadata":{"itemType":"UNIT","code":"85122606-dc41-4834-8b84-9042bdb2ff4b","subject":"Hindi","qumlVersion":0.5,"qlevel":"MEDIUM","channel":"ntp","organisation":["CBSE"],"responseDeclaration":{"responseValue":{"cardinality":"single","type":"integer","correct_response":{"value":"0"}}},"language":["English"],"program":"CBSE","medium":"English","templateId":"mcq-vertical","type":"mcq","createdOn":"2019-07-04T13:21:28.739+0000","gradeLevel":["Class 9"],"appId":"prod.diksha.portal","lastUpdatedOn":"2019-07-05T10:42:22.988+0000","identifier":"do_31279792323575808013530","lastStatusChangedOn":"2019-07-04T13:21:28.739+0000","creator":"cbsecreator","consumerId":"dd2575b9-df3d-44cc-ba43-586de7061b6d","learningOutcome":["जाखिम उठाने की भावना का विकास ।"],"maxScore":1,"bloomsLevel":["Application (Transferring)"],"version":3,"versionKey":"1562323342988","framework":"ekstep_ncert_k-12","createdBy":"edce4f4f-6c82-458a-8b23-e3521859992f","name":"MCQ_ekstep_ncert_k-12","topic":["स्मृति"],"category":"MCQ","programId":"97691300-7e50-11e9-865c-ad8fa09451f7","board":"CBSE","status":"Live"}}]]></config>
            </org.ekstep.question>
            <org.ekstep.question pluginId="org.sunbird.questionunit.quml" pluginVer="1.0" w="80" h="85" x="9" y="6" id="bfcff00c-1a98-ae7a-1baf-2bd26f91e054" type="quml" templateId="qumltemplate">
                <data><![CDATA[{"question":"<div class='mcq-vertical cheveron-helper'><div class='mcq-title'><p>MCQ Second Question</p></div><i class='chevron down icon'></i><div class='mcq-options'><div data-simple-choice-interaction data-response-variable='responseValue' value=0 class='mcq-option'><p>  जंगल में  </p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=1 class='mcq-option'><p>कुएँ  में  </p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=2 class='mcq-option'><p>बस में  </p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=3 class='mcq-option'><p>रास्ते में</p></div></div></div>","media":[],"responseDeclaration":{"responseValue":{"cardinality":"single","type":"integer","correct_response":{"value":"1"}}},"options":[{"answer":false,"value":{"type":"text","body":"<p>  जंगल में  </p>","resvalue":0,"resindex":0}},{"answer":true,"value":{"type":"text","body":"<p>कुएँ  में  </p>","resvalue":1,"resindex":1}},{"answer":false,"value":{"type":"text","body":"<p>बस में  </p>","resvalue":2,"resindex":2}},{"answer":false,"value":{"type":"text","body":"<p>रास्ते में</p>","resvalue":3,"resindex":3}}],"solution":[{"value":"<div><p>Text and Image as solution<img src='black.png'/></p></div>","type":"html"}],"questionCount":0}]]></data>
                <config><![CDATA[{"max_score":1,"partial_scoring":false,"isShuffleOption":false,"responseDeclaration":{},"metadata":{"itemType":"UNIT","code":"1ca48320-351b-4abf-badf-c5ec9d0495ec","subject":"Hindi","qumlVersion":0.5,"qlevel":"MEDIUM","channel":"ntp","organisation":["CBSE"],"responseDeclaration":{"responseValue":{"cardinality":"single","type":"integer","correct_response":{"value":"1"}}},"language":["English"],"program":"CBSE","medium":"English","templateId":"mcq-vertical","type":"mcq","createdOn":"2019-07-04T13:21:27.911+0000","gradeLevel":["Class 9"],"appId":"prod.diksha.portal","lastUpdatedOn":"2019-07-05T10:42:22.640+0000","identifier":"do_31279792322897510413594","lastStatusChangedOn":"2019-07-04T13:21:27.911+0000","creator":"cbsecreator","consumerId":"dd2575b9-df3d-44cc-ba43-586de7061b6d","learningOutcome":["लेखन कौशल का विकास।"],"maxScore":1,"bloomsLevel":["Application (Transferring)"],"version":3,"versionKey":"1562323342640","framework":"ekstep_ncert_k-12","createdBy":"edce4f4f-6c82-458a-8b23-e3521859992f","name":"MCQ_ekstep_ncert_k-12","topic":["स्मृति"],"category":"MCQ","programId":"97691300-7e50-11e9-865c-ad8fa09451f7","board":"CBSE","status":"Live"}}]]></config>
            </org.ekstep.question>
            <org.ekstep.question pluginId="org.sunbird.questionunit.quml" pluginVer="1.0" w="80" h="85" x="9" y="6" id="d28a6df8-f68e-fb1f-cb7a-9de2ddbfd1a0" type="quml" templateId="qumltemplate">
                <data><![CDATA[{"question":"<div class='mcq-vertical cheveron-helper'><div class='mcq-title'><p>MCQ Third Question</p></div><i class='chevron down icon'></i><div class='mcq-options'><div data-simple-choice-interaction data-response-variable='responseValue' value=0 class='mcq-option'><p>बचपन की घटना का</p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=1 class='mcq-option'><p> किशोरावस्था की घटना का</p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=2 class='mcq-option'><p>  युवा अवस्था का</p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=3 class='mcq-option'><p>वृद्धावस्था का</p></div></div></div>","media":[],"responseDeclaration":{"responseValue":{"cardinality":"single","type":"integer","correct_response":{"value":"0"}}},"options":[{"answer":true,"value":{"type":"text","body":"<p>बचपन की घटना का</p>","resvalue":0,"resindex":0}},{"answer":false,"value":{"type":"text","body":"<p> किशोरावस्था की घटना का</p>","resvalue":1,"resindex":1}},{"answer":false,"value":{"type":"text","body":"<p>  युवा अवस्था का</p>","resvalue":2,"resindex":2}},{"answer":false,"value":{"type":"text","body":"<p>वृद्धावस्था का</p>","resvalue":3,"resindex":3}}],"solution":[{"value":"<div><p>Text as solution</p></div>","type":"html"}],"questionCount":0}]]></data>
                <config><![CDATA[{"max_score":1,"partial_scoring":false,"isShuffleOption":false,"responseDeclaration":{},"metadata":{"itemType":"UNIT","code":"47408d9e-c3fe-469e-b1fd-8b8ad1201a30","subject":"Hindi","qumlVersion":0.5,"qlevel":"MEDIUM","channel":"ntp","organisation":["CBSE"],"responseDeclaration":{"responseValue":{"cardinality":"single","type":"integer","correct_response":{"value":"0"}}},"language":["English"],"program":"CBSE","medium":"English","templateId":"mcq-vertical","type":"mcq","createdOn":"2019-07-04T13:21:27.671+0000","gradeLevel":["Class 9"],"appId":"prod.diksha.portal","lastUpdatedOn":"2019-07-05T10:42:21.921+0000","identifier":"do_31279792322700902413528","lastStatusChangedOn":"2019-07-04T13:21:27.671+0000","creator":"cbsecreator","consumerId":"dd2575b9-df3d-44cc-ba43-586de7061b6d","learningOutcome":["ग्रामीण जीवन की जानकारी।"],"maxScore":1,"bloomsLevel":["Application (Transferring)"],"version":3,"versionKey":"1562323341921","framework":"ekstep_ncert_k-12","createdBy":"edce4f4f-6c82-458a-8b23-e3521859992f","name":"MCQ_ekstep_ncert_k-12","topic":["स्मृति"],"category":"MCQ","programId":"97691300-7e50-11e9-865c-ad8fa09451f7","board":"CBSE","status":"Live"}}]]></config>
            </org.ekstep.question>
            <org.ekstep.question pluginId="org.sunbird.questionunit.quml" pluginVer="1.0" w="80" h="85" x="9" y="6" id="c631101f-2477-20ae-5391-8d40ce7e9912" type="quml" templateId="qumltemplate">
                <data><![CDATA[{"question":"<div class='mcq-vertical cheveron-helper'><div class='mcq-title'><p>MCQ Fourth Question</p></div><i class='chevron down icon'></i><div class='mcq-options'><div data-simple-choice-interaction data-response-variable='responseValue' value=0 class='mcq-option'><p>जयशंकर प्रसाद   </p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=1 class='mcq-option'><p>मैथिलीशरण गुप्त</p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=2 class='mcq-option'><p> महादेवी वर्मा</p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=3 class='mcq-option'><p>श्रीराम शर्मा</p></div></div></div>","media":[{"identifier":"do1234567890","src":"path","type":"video"}],"responseDeclaration":{"responseValue":{"cardinality":"single","type":"integer","correct_response":{"value":"3"}}},"options":[{"answer":false,"value":{"type":"text","body":"<p>जयशंकर प्रसाद   </p>","resvalue":0,"resindex":0}},{"answer":false,"value":{"type":"text","body":"<p>मैथिलीशरण गुप्त</p>","resvalue":1,"resindex":1}},{"answer":false,"value":{"type":"text","body":"<p> महादेवी वर्मा</p>","resvalue":2,"resindex":2}},{"answer":true,"value":{"type":"text","body":"<p>श्रीराम शर्मा</p>","resvalue":3,"resindex":3}}],"solution":[{"value":"media ID","type":"video"}],"questionCount":0}]]></data>
                <config><![CDATA[{"max_score":1,"partial_scoring":false,"isShuffleOption":false,"responseDeclaration":{},"metadata":{"itemType":"UNIT","code":"a7db8d67-00db-4861-bc0f-89c6df51df61","subject":"Hindi","qumlVersion":0.5,"qlevel":"MEDIUM","channel":"ntp","organisation":["CBSE"],"responseDeclaration":{"responseValue":{"cardinality":"single","type":"integer","correct_response":{"value":"3"}}},"language":["English"],"program":"CBSE","medium":"English","templateId":"mcq-vertical","type":"mcq","createdOn":"2019-07-04T13:21:27.428+0000","gradeLevel":["Class 9"],"appId":"prod.diksha.portal","lastUpdatedOn":"2019-07-05T10:42:21.446+0000","identifier":"do_31279792322501836813527","lastStatusChangedOn":"2019-07-04T13:21:27.428+0000","creator":"cbsecreator","consumerId":"89490534-126f-4f0b-82ac-3ff3e49f3468","learningOutcome":["लेखन कौशल का विकास।"],"maxScore":1,"bloomsLevel":["Application (Transferring)"],"version":3,"versionKey":"1562323341446","framework":"ekstep_ncert_k-12","createdBy":"edce4f4f-6c82-458a-8b23-e3521859992f","name":"MCQ_ekstep_ncert_k-12","topic":["स्मृति"],"category":"MCQ","programId":"97691300-7e50-11e9-865c-ad8fa09451f7","board":"CBSE","status":"Live"}}]]></config>
            </org.ekstep.question>
            <org.ekstep.question pluginId="org.sunbird.questionunit.quml" pluginVer="1.0" w="80" h="85" x="9" y="6" id="78f41422-ffec-ee05-0f98-528b5cf98ae2" type="quml" templateId="qumltemplate">
                <data><![CDATA[{"question":"<div class='mcq-vertical cheveron-helper'><div class='mcq-title'><p>MCQ Fourth Question without solution</p></div><i class='chevron down icon'></i><div class='mcq-options'><div data-simple-choice-interaction data-response-variable='responseValue' value=0 class='mcq-option'><p>कुएँ में</p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=1 class='mcq-option'><p> .नदी में  </p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=2 class='mcq-option'><p>किसी के घर में</p></div><div data-simple-choice-interaction data-response-variable='responseValue' value=3 class='mcq-option'><p> तालाब में</p></div></div></div>","media":[],"responseDeclaration":{"responseValue":{"cardinality":"single","type":"integer","correct_response":{"value":"0"}}},"options":[{"answer":true,"value":{"type":"text","body":"<p>कुएँ में</p>","resvalue":0,"resindex":0}},{"answer":false,"value":{"type":"text","body":"<p> .नदी में  </p>","resvalue":1,"resindex":1}},{"answer":false,"value":{"type":"text","body":"<p>किसी के घर में</p>","resvalue":2,"resindex":2}},{"answer":false,"value":{"type":"text","body":"<p> तालाब में</p>","resvalue":3,"resindex":3}}],"questionCount":0}]]></data>
                <config><![CDATA[{"max_score":1,"partial_scoring":false,"isShuffleOption":false,"responseDeclaration":{},"metadata":{"itemType":"UNIT","code":"a22c8213-f1e2-4463-9106-8792d1dbda96","subject":"Hindi","qumlVersion":0.5,"qlevel":"MEDIUM","channel":"ntp","organisation":["CBSE"],"responseDeclaration":{"responseValue":{"cardinality":"single","type":"integer","correct_response":{"value":"0"}}},"language":["English"],"program":"CBSE","medium":"English","templateId":"mcq-vertical","type":"mcq","createdOn":"2019-07-04T13:21:27.155+0000","gradeLevel":["Class 9"],"appId":"prod.diksha.portal","lastUpdatedOn":"2019-07-05T10:42:22.269+0000","identifier":"do_31279792322278195213593","lastStatusChangedOn":"2019-07-04T13:21:27.155+0000","creator":"cbsecreator","consumerId":"dd2575b9-df3d-44cc-ba43-586de7061b6d","learningOutcome":["लेखन कौशल का विकास।"],"maxScore":1,"bloomsLevel":["Application (Transferring)"],"version":3,"versionKey":"1562323342269","framework":"ekstep_ncert_k-12","createdBy":"edce4f4f-6c82-458a-8b23-e3521859992f","name":"MCQ_ekstep_ncert_k-12","topic":["स्मृति"],"category":"MCQ","programId":"97691300-7e50-11e9-865c-ad8fa09451f7","board":"CBSE","status":"Live"}}]]></config>
            </org.ekstep.question>
        </org.ekstep.questionset>
    </stage>
    <plugin-manifest>
        <plugin ver="1.0" depends="" id="org.ekstep.navigation" type="plugin"></plugin>
        <plugin ver="1.1" depends="" id="org.ekstep.questionunit" type="plugin"></plugin>
        <plugin ver="1.0" depends="" id="org.ekstep.iterator" type="plugin"></plugin>
        <plugin ver="1.0" depends="org.ekstep.questionset.quiz,org.ekstep.iterator" id="org.ekstep.questionset" type="plugin"></plugin>
        <plugin ver="1.0" depends="org.ekstep.questionunit" id="org.sunbird.questionunit.quml" type="plugin"></plugin>
    </plugin-manifest>
</theme>