{
  "id": "org.ekstep.questionset",
  "ver": "1.0",
  "author": "Manoj Chandrashekar",
  "title": "Question Set Plugin",
  "description": "Plugin to add question set to content",
  "publishedDate": "",
  "editor":
  {
      "main": "editor/plugin.js",
      "help":
      {
          "src": "editor/help.md",
          "dataType": "text"
      },
      "dependencies": [
      {
          "type": "plugin",
          "plugin": "org.ekstep.question",
          "ver": "1.0"
      },
      {
          "type": "plugin",
          "plugin": "org.ekstep.questionbank",
          "ver": "1.0"
      },
      {
          "type": "plugin",
          "plugin": "org.ekstep.questionset.preview",
          "ver": "1.0"
      }],
      "menu": [
      {
          "id": "question-set",
          "category": "main",
          "type": "icon",
          "toolTip": "Add Question Set",
          "title": "Question Set",
          "iconClass": "fa fa-question",
          "onclick":
          {
              "id": "org.ekstep.questionset:showPopup"
          }
      }],
      "configManifest": [
      {
          "PropertyName": "btn_edit",
          "title": "Edit question set",
          "description": "Choose a question from the question bank",
          "dataType": "button",
          "valueType": "text",
          "required": true,
          "onclick":
          {
              "id": "org.ekstep.questionset:showPopup",
              "type": "questionset"
          }
      },
      {
          "propertyName": "title",
          "title": "Question Set Title",
          "description": "Question Set Title",
          "dataType": "input",
          "valueType": "text",
          "required": true
      },
      {
          "propertyName": "shuffle_questions",
          "title": "Shuffle Questions",
          "description": "Shuffle the Questions",
          "dataType": "boolean",
          "required": true
      },
      {
          "propertyName": "show_feedback",
          "title": "Show Immediate Feedback",
          "description": "Show the feedback popup",
          "dataType": "boolean",
          "required": true
      },
      {
          "propertyName": "total_items",
          "title": "Display",
          "description": "Toal marks to display",
          "dataType": "input",
          "valueType": "number",
          "required": true,
          "minimumValue": "0"
      },
      {
          "propertyName": "max_score",
          "title": "Total Marks",
          "description": "Toal marks to display",
          "dataType": "input",
          "valueType": "number",
          "required": true,
          "minimumValue": "1",
          "maximumValue": "99"

      }]
  },
  "renderer":
  {
      "main": "renderer/plugin.js",
      "dependencies": [
      {
          "type": "js",
          "src": "renderer/controller/questionset_ctrl.js"
      },
      {
          "type": "js",
          "src": "renderer/templates/questionset_template.html"
      }
    ]
  }
}