<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML Content</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: filesystem:; style-src 'self' 'unsafe-inline';  script-src 'self' 'unsafe-inline' 'unsafe-eval'; font-src *;" >
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/underscore.js"></script>
  <script src="assets/js/genieservices.js"></script>
  <script src="assets/js/telemetry.min.js"></script>
  <script src="assets/js/genieServiceModule.js"></script>

	<!-- <script type="text/javascript" data-main="assets/js/genieServiceModule" src="assets/js/require.js"></script> -->

  <h1>HTML Content</h1>
  <p>This acts like Game Launcher</p>
  <input type="button" value="Launch Another HTML content" onclick="launchAnotherHTMLContent('do_20045479')" />
  
  <script type="text/javascript">
		
		genieServiceModule.init(function(){
			init();
		});

    function init(){
    	console.log("HTML init called.");
    	var contentID = getUrlParameter('eksCid');
      genieservice.getContent(contentID)
			.then(function(result) {
				console.log("Success", result);
				var content = {};
				content.metadata = result;
				document.body.innerHTML += "<p><b>Content id:</b> "+content.metadata.identifier+ "</p><p><b>Name:</b> "+content.metadata.localData.name+"</p>";
			})
			.catch(function(err){
				console.log("Failed", err);
			}) 
    }

    function launchAnotherHTMLContent(id){
    	genieservice.launchContent(id);
    }

    function getUrlParameter(sParam) {
     var sPageURL = decodeURIComponent(window.location.search.substring(1)),
         sURLVariables = sPageURL.split('&'),
         sParameterName,
         i;
     for (i = 0; i < sURLVariables.length; i++) {
         sParameterName = sURLVariables[i].split('=');

         if (sParameterName[0] === sParam) {
             return sParameterName[1] === undefined ? true : sParameterName[1];
         }
     }
    }
  </script>
</body>
</html>