<?xml version="1.0"?>
<theme id="theme" version="1.0" startStage="70a9d047-a2ee-4270-8b22-47a5a34900cc" compatibilityVersion="2">
  <stage x="0" y="0" w="100" h="100" id="70a9d047-a2ee-4270-8b22-47a5a34900cc" rotate="">
    <config>
      <![CDATA[{"opacity":100,"strokeWidth":1,"stroke":"rgba(255, 255, 255, 0)","autoplay":false,"visible":true,"color":"#FFFFFF","genieControls":false,"instructions":""}]]>
    </config>
    <manifest>
      <media assetId="QuizImage"/>
    </manifest>
    <org.ekstep.questionset x="8.75" y="1.23" w="79.59" h="94" rotate="0" z-index="0" id="e31be28a-3e0c-4302-beee-39b8ec173e79">
      <config>
        <![CDATA[{"title":"mcqftbquestion","max_score":1,"allow_skip":true,"show_feedback":true,"shuffle_questions":false,"shuffle_options":false,"total_items":2}]]>
      </config>
      <org.ekstep.question id="13c25c5c-8baa-4216-a47c-ad49810a00a5" type="unit" pluginId="org.ekstep.questionunit.mcq" pluginVer="1.0" templateId="mcqtemplate">
        <data>
          <![CDATA[{"question":{"text":"test"},"options":[{"isAnswerCorrect":false,"score":0,"text":"answer"},{"isAnswerCorrect":true,"score":1,"text":"answer2"}]}]]>
        </data>
        <config>
          <![CDATA[{"metadata":{"title":"question tile","language":"English","qlevel":"Easy","gradeLevel":["Kindergarten"],"concepts":[{"id":"do_112300246933831680110","name":"abcd"}]},"max_time":1,"max_score":1,"partial_scoring":true}]]>
        </config>
      </org.ekstep.question>
      <org.ekstep.question id="68696ba7-4436-4370-a215-66992207e507" type="unit" pluginId="org.ekstep.questionunit.ftb" pluginVer="1.0" templateId="ftbtemplate">
        <data>
          <![CDATA[{"question":{"text":"ftb question"},"answers":[{"text":"ftbanswer"}]}]]>
        </data>
        <config>
          <![CDATA[{"metadata":{"title":"ftb question title","language":"English","qlevel":"Easy","gradeLevel":["Grade 1"],"concepts":[{"id":"C24","name":"Time"}]},"max_time":1,"max_score":1,"partial_scoring":true}]]>
        </config>
      </org.ekstep.question>
    </org.ekstep.questionset>
  </stage>
  <manifest>
  </manifest>
  <plugin-manifest>
    <plugin id="org.ekstep.questionunit.mcq" ver="1.0" type="plugin" depends=""/>
    <plugin id="org.ekstep.questionset" ver="1.0" type="plugin" depends=""/>
    <plugin id="org.ekstep.questionunit.ftb" ver="1.0" type="plugin" depends=""/>
  </plugin-manifest>
</theme>