<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML Content</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: filesystem:; style-src 'self' 'unsafe-inline';  script-src 'self' 'unsafe-inline' 'unsafe-eval'; font-src *;" >
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
	
  <h1>HTML Content</h1>
  
  <script type="text/javascript">
    // Storing current logged in user 
    var currentUser = {};

    // Storing query parameter "config" 
    var config = {};

    // Storing query parameter "cid"
    var contentId = {};

    // Storing GenieService response content metadata(for contentID passed in query string)
    var currentContent = {};

    /**
     * First initialisation function
     */
    function initialize(){
      var isMobile = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));

      if(isMobile){ 
        //load cordova library only for mobile
        var fileref = document.createElement('script');
        fileref.setAttribute("type","text/javascript");
        fileref.setAttribute("src", "///android_asset/www/cordova.js");
        fileref.onload = function(){
          // Cordova file loaded
          // Add event listener for "deviceReady" to access cordova plugins
          // On device ready event, we can access all cordova plugins
          document.addEventListener("deviceready", onDeviceReady, false);
        }
        document.getElementsByTagName("head")[0].appendChild(fileref);
      }
    };

    /* Cordova plugins can access only on device ready state */
    function onDeviceReady(event){
      console.log("onDeviceReady()", event); 
      // Get content configuration from url pararmeter. 
      config = getUrlParameter('config');
      console.log("config", config);

      // Get contentId(cid) from URL parameter
      // Required to get more information of this content from GenieService 
      contentId = getUrlParameter('cid'); 

      searchWord();

      logTelemetry();
    };

    /**
     * This is to log telemetry
     */
    function sendTelemetry(){
      // Game start Dummy data(OE_START)
      var evtObj = '{"ver":"2.0","sid":"8hjh3c4b7b47d570df0ec286bf7adc8ihhnjy","uid":"8hjh3c4b7b47d570df0ec286bf7adc8ihhnjy","did":"8hjh3c4b7b47d570df0ec286bf7adc8ihhnjy","edata":{"eks":{}},"eid":"OE_START","gdata":{"id":"org.ekstep.quiz.app","ver":"1"},"ets":1472133108928}';

      // Calling cordova telemetry function to log data
      telemetry.send(evtObj, "sendTelemetry").then(function() {
          console.log("HTML telemetry success.");
        }).catch(function(err) {
          console.log("HTML telemetry failed.");
        })
    }

    function searchWord(){
      var filter = '{ "traversals": ["filament_boundary"], "filter": {} }';
      // Get current user data is required to log telemetry
      genieservice.languageSearch(filter)
      .then(function(resp) {
        console.log("genieservice.searchWord()", resp);
      })
      .catch(function(err) {
        console.error("Failed: getContent()", err);
      });
    }

    /** 
     * Get url parameter value
     * sPram: input url paramater name to get its value in url
     */
    function getUrlParameter(sParam) {
     var sPageURL = decodeURIComponent(window.location.search.substring(1)),
         sURLVariables = sPageURL.split('&'),
         sParameterName,
         i;
     for (i = 0; i < sURLVariables.length; i++) {
         sParameterName = sURLVariables[i].split('=');

         if (sParameterName[0] === sParam) {
             return sParameterName[1] === undefined ? true : sParameterName[1];
         }
     }
    }

    initialize();
  </script>
</body>
</html>