<?xml version="1.0"?>
<theme id="theme" version="1.0" startStage="672da205-80a6-41b8-9e72-93862a1c4de1">
  <stage x="0" y="0" w="100" h="100" id="672da205-80a6-41b8-9e72-93862a1c4de1" r="">
    <config>
      <![CDATA[{"opacity":100,"strokeWidth":1,"stroke":"rgba(255, 255, 255, 0)","autoplay":false,"visible":true}]]>
    </config>
    <event type="everyday_click">
      <action type="command" command="show" asset="everyday_info" pluginId="672da205-80a6-41b8-9e72-93862a1c4de1"/>
      <action type="command" command="HIDEHTMLELEMENTS" asset="everyday_info" pluginId="672da205-80a6-41b8-9e72-93862a1c4de1"/>
    </event>
    <event type="library_click">
      <action type="command" command="show" asset="library_info"/>
      <action type="command" command="HIDEHTMLELEMENTS" asset="library_info"/>
    </event>
    <param name="instructions" value=""/>
    <param name="next" value="56184c7d-ba08-428a-911c-a833db222b41"/>
    <text x="14.86" y="55.56" minWidth="20" w="45.95" maxWidth="500" fill="#000000" fontStyle="normal" fontWeight="normal" stroke="rgba(255, 255, 255, 0)" strokeWidth="1" opacity="1" editable="" h="5.27" r="0" z-index="0" font="Sans-serif" fontsize="48" weight="" id="59d1b35d-ded7-48d4-8d18-2d231db1b6b3">
      Then pen is mightier then the sward
      <config>
        <![CDATA[{"opacity":100,"strokeWidth":1,"stroke":"rgba(255, 255, 255, 0)","autoplay":false,"visible":true,"color":"#000000","fontfamily":"Sans-serif","fontsize":18,"fontweight":false,"fontstyle":false}]]>
      </config>
    </text>
    <wordduniyatext x="37.92" y="8.15" minWidth="20" w="45.12" maxWidth="500" fill="#000000" fontStyle="normal" fontWeight="normal" stroke="rgba(255, 255, 255, 0)" strokeWidth="1" opacity="1" editable="" h="5.27" r="0" z-index="1" font="Sans-serif" fontsize="48" weight="" id="ac94855d-94ea-4306-8ee0-8b3801b54b13" words="everyday,library">
      Alice everyday goes to library to study
      <data>
        <![CDATA[{"controller":{"library":{"lemma":"library","gloss":"(computing) a collection of standard programs and subroutines that are stored and available for immediate use"},"everyday":{"lemma":"everyday","gloss":""}},"template":{"id":"infoTemplate","g":{"x":"0","y":"0","w":"100","h":"100","image":{"asset":"popupTint","x":"0","y":"0","w":"100","h":"100","visible":"true","id":"popup-Tint"},"text":[{"x":"25","y":"25","w":"50","h":"9","visible":"true","editable":"true","model":"word.lemma","weight":"normal","font":"helvetica","color":"rgb(0,0,0)","fontsize":"75","align":"left","z-index":"1","id":"lemma"},{"x":"25","y":"35","w":"50","h":"40","visible":"true","editable":"true","model":"word.gloss","weight":"normal","font":"helvetica","color":"rgb(0,0,0)","fontsize":"43","align":"left","z-index":"2","id":"gloss"}],"shape":{"x":"20","y":"20","w":"60","h":"60","visible":"true","editable":"true","type":"roundrect","radius":"10","opacity":"1","fill":"#45b3a5","stroke-width":"1","z-index":"0","id":"textBg"},"event":{"type":"click","action":[{"type":"command","command":"SHOWHTMLELEMENTS","asset":"textBg"},{"type":"command","command":"hide","parent":"true"}]}}}}]]>
      </data>
      <config>
        <![CDATA[{"opacity":100,"strokeWidth":1,"stroke":"rgba(255, 255, 255, 0)","autoplay":false,"visible":true,"color":"#000000","fontfamily":"Sans-serif","fontsize":18,"fontweight":false,"fontstyle":false}]]>
      </config>
    </wordduniyatext>
  </stage>
  <stage x="0" y="0" w="100" h="100" id="56184c7d-ba08-428a-911c-a833db222b41" r="">
    <config>
      <![CDATA[{"opacity":100,"strokeWidth":1,"stroke":"rgba(255, 255, 255, 0)","autoplay":false,"visible":true}]]>
    </config>
    <param name="instructions" value=""/>
    <param name="previous" value="672da205-80a6-41b8-9e72-93862a1c4de1"/>
  </stage>
  <manifest>
    <media id="wordduniyatext" src="karaoke.js" type="plugin"/>
    <media id="popupTint" src="https://dev.ekstep.in/assets/public/content/PopupTint_1460636175572.png" type="image" assetId="domain_38606" preload="true"/>
  </manifest>
</theme>