<theme startStage="splash" id="theme" ver="0.2">
    <manifest>
        <media id="razor" src="razor.png" type="image" />
        <media id="scissors" src="scissors.gif" type="image" />
        <media id="saw" src="saw.png" type="image" />
        <media id="knife" src="knife.gif" type="image" />
        <media id="question_block" src="question_b.png" type="image" />
        <media id="barber_img" src="barber.png" type="image" />
        <media id="carpenter_img" src="carpenter.png" type="image" />
        <media id="tailor_img" src="tailor.png" type="image" />
        <media id="wife_img" src="wife.png" type="image" />
        <media id="level_band" src="level_band.png" type="image" />
        <media id="publisher_logo" src="publisher_logo.jpg" type="image" />
        <media id="previous" src="icon_previous.png" type="image" />
        <media id="next" src="icon_next.png" type="image" />
        <media id="icon_sound" src="icon_sound.png" type="image" />
        <media id="icon_hint" src="icon_hint.png" type="image" />
        <media id="icon_home" src="icon_home.png" type="image" />
        <media id="icon_reload" src="icon_reload.png" type="image" />
        <media id="start" src="start.png" type="image" />
        <media id="speech_bubble" src="speech_bubble.png" type="image" />
        <media id="sringeri" src="sringeri.png" type="image" />
        <media id="page1" src="scenes/image_1.jpg" type="image" />
        <media id="page2" src="scenes/image_2.jpg" type="image" />
        <media id="page3" src="image_3.png" type="image" />
        <media id="page4" src="scenes/image_4.jpg" type="image" />
        <media id="page5" src="scenes/image_5.jpg" type="image" />
        <media id="page6" src="scenes/image_6.jpg" type="image" />
        <media id="page7" src="scenes/image_7.jpg" type="image" />
        <media id="page8" src="scenes/image_8.jpg" type="image" />
        <media id="page9" src="scenes/image_9.jpg" type="image" />
        <media id="page10" src="scenes/image_10.jpg" type="image" />
        <media id="page11" src="scenes/image_11.jpg" type="image" />
        <media id="page12" src="scenes/image_12.jpg" type="image" />
        <media id="page13" src="scenes/image_13.jpg" type="image" />
        <media id="page14" src="scenes/image_14.jpg" type="image" />
        <media id="page15" src="scenes/image_15.jpg" type="image" />
        <media id="page16" src="scenes/image_16.jpg" type="image" />
        <media id="page17" src="scenes/image_17.jpg" type="image" />
        <media id="page18" src="scenes/image_18.jpg" type="image" />
        <media id="page19" src="scenes/image_19.jpg" type="image" />
        <media id="page20" src="scenes/image_20.jpg" type="image" />
        <media id="t-outer" src="tailor-outer.png" type="image" />
        <media id="t-inner" src="tailor-inner.png" type="image" />
        <media id="w-outer" src="wife-outer.png" type="image" />
        <media id="w-inner" src="wife-inner.png" type="image" />
        <media id="b-outer" src="barber-outer.png" type="image" />
        <media id="b-inner" src="barber-inner.png" type="image" />
        <media src="sounds/scene17.ogg" id="scene17_audio" type="audiosprite">
            <data>
                <audioSprite id="scene17_sound" startTime="0" duration="3944.4897959183672"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene11.ogg" id="scene11_audio" type="audiosprite">
            <data>
                <audioSprite id="scene11_sound" startTime="0" duration="3996.734693877551"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene16.ogg" id="scene16_audio" type="audiosprite">
            <data>
                <audioSprite id="scene16_sound" startTime="0" duration="5355.102040816327"></audioSprite>
            </data>
        </media>
        <media src="sounds/splash.ogg" id="splash_audio" type="audiosprite">
            <data>
                <audioSprite id="cover_sound" startTime="0" duration="7131.428571428572"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene20.ogg" id="scene20_audio" type="audiosprite">
            <data>
                <audioSprite id="learning10_sound" startTime="0" duration="2821.2244897959185"></audioSprite>
                <audioSprite id="learning11_sound" startTime="4000" duration="4040.2721088435383"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene13.ogg" id="scene13_audio" type="audiosprite">
            <data>
                <audioSprite id="scene13_sound" startTime="0" duration="7732.244897959184"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene21.ogg" id="scene21_audio" type="audiosprite">
            <data>
                <audioSprite id="learning12_sound" startTime="0" duration="3355.283446712018"></audioSprite>
                <audioSprite id="learning13_sound" startTime="5000" duration="3837.0975056689344"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene10.ogg" id="scene10_audio" type="audiosprite">
            <data>
                <audioSprite id="scene10_sound" startTime="0" duration="8019.591836734694"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene14.ogg" id="scene14_audio" type="audiosprite">
            <data>
                <audioSprite id="scene14_sound" startTime="0" duration="7000.816326530612"></audioSprite>
                <audioSprite id="tiger_sound" startTime="9000" duration="2000"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene19.ogg" id="scene19_audio" type="audiosprite">
            <data>
                <audioSprite id="scene19_sound" startTime="0" duration="12303.673469387755"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene18.ogg" id="scene18_audio" type="audiosprite">
            <data>
                <audioSprite id="scene18_sound" startTime="0" duration="12512.653061224491"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene15.ogg" id="scene15_audio" type="audiosprite">
            <data>
                <audioSprite id="scene15_sound" startTime="0" duration="17998.367346938776"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene3.ogg" id="scene3_audio" type="audiosprite">
            <data>
                <audioSprite id="learning1_sound" startTime="10000" duration="7575.510204081631"></audioSprite>
                <audioSprite id="learning2_sound" startTime="19000" duration="5500.0"></audioSprite>
                <audioSprite id="scene3_sound" startTime="0" duration="8960"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene5.ogg" id="scene5_audio" type="audiosprite">
            <data>
                <audioSprite id="learning3_sound" startTime="14000" duration="8533.333333333332"></audioSprite>
                <audioSprite id="learning4_sound" startTime="24000" duration="4632.380952380952"></audioSprite>
                <audioSprite id="scene5_sound" startTime="0" duration="12199.183673469388"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene8.ogg" id="scene8_audio" type="audiosprite">
            <data>
                <audioSprite id="scene8_sound" startTime="0" duration="17266.938775510203"></audioSprite>
                <audioSprite id="cow_sound" startTime="19000" duration="2111.473922902494"></audioSprite>
                <audioSprite id="teapot_rhyme" startTime="23000" duration="7021.496598639455"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene1.mp3" id="scene1_audio" type="audiosprite">
            <data>
                <audioSprite id="clock_sound" startTime="0" duration="23337.95918367347"></audioSprite>
                <audioSprite id="scene1_sound" startTime="25000" duration="7000.0"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene7.ogg" id="scene7_audio" type="audiosprite">
            <data>
                <audioSprite id="learning5_sound" startTime="7000" duration="14872.38095238095"></audioSprite>
                <audioSprite id="learning6_sound" startTime="23000" duration="5642.448979591837"></audioSprite>
                <audioSprite id="learning7_sound" startTime="30000" duration="5456.689342403628"></audioSprite>
                <audioSprite id="scene7_sound" startTime="0" duration="5982.04081632653"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene9.ogg" id="scene9_audio" type="audiosprite">
            <data>
                <audioSprite id="learning8_sound" startTime="23000" duration="8695.873015873016"></audioSprite>
                <audioSprite id="learning9_sound" startTime="33000" duration="4643.990929705218"></audioSprite>
                <audioSprite id="scene9_sound" startTime="0" duration="7131.428571428572"></audioSprite>
                <audioSprite id="saw_sound" startTime="9000" duration="12443.42403628118"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene6.ogg" id="scene6_audio" type="audiosprite">
            <data>
                <audioSprite id="scene6_sound" startTime="0" duration="13844.897959183674"></audioSprite>
                <audioSprite id="tree_frogs_and_birds_sound" startTime="15000" duration="41239.38775510204"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene4.ogg" id="scene4_audio" type="audiosprite">
            <data>
                <audioSprite id="scene4_sound" startTime="0" duration="18625.30612244898"></audioSprite>
                <audioSprite id="tree_frogs_and_birds_sound" startTime="20000" duration="41239.38775510204"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene12.ogg" id="scene12_audio" type="audiosprite">
            <data>
                <audioSprite id="scene12_sound" startTime="0" duration="8986.122448979591"></audioSprite>
                <audioSprite id="forest_sound" startTime="10000" duration="61335.464852607714"></audioSprite>
            </data>
        </media>
        <media src="sounds/scene2.ogg" id="scene2_audio" type="audiosprite">
            <data>
                <audioSprite id="scene2_sound" startTime="0" duration="14602.448979591836"></audioSprite>
                <audioSprite id="tree_frogs_and_birds_sound" startTime="16000" duration="41239.38775510204"></audioSprite>
                <audioSprite id="water_sound" startTime="59000" duration="10997.551020408167"></audioSprite>
                <audioSprite id="A4_sound" startTime="71000" duration="1202.6984126984103"></audioSprite>
                <audioSprite id="A5_sound" startTime="74000" duration="628.0045351473973"></audioSprite>
                <audioSprite id="Ab4_sound" startTime="76000" duration="1228.8208616780025"></audioSprite>
                <audioSprite id="Ab5_sound" startTime="79000" duration="628.0045351473973"></audioSprite>
                <audioSprite id="B4_sound" startTime="81000" duration="941.4739229024889"></audioSprite>
                <audioSprite id="B5_sound" startTime="83000" duration="497.39229024943654"></audioSprite>
                <audioSprite id="Bb4_sound" startTime="85000" duration="1385.5555555555554"></audioSprite>
                <audioSprite id="Bb5_sound" startTime="88000" duration="575.759637188213"></audioSprite>
                <audioSprite id="C5_sound" startTime="90000" duration="1176.5759637188182"></audioSprite>
                <audioSprite id="D5_sound" startTime="93000" duration="784.7392290249502"></audioSprite>
            </data>
        </media>
    </manifest>
    <controller name="storyData" type="data" id="story_data"/>
    <stage id="baseStage" preload="true">
        <image asset="carpenter_img"/>
        <image asset="barber_img"/>
        <image asset="tailor_img"/>
        <image asset="wife_img"/>
        <image asset="knife"/>
        <image asset="razor"/>
        <image asset="scissors"/>
        <image asset="saw"/>
        <image asset="b-outer"/>
        <image asset="w-outer"/>
        <image asset="t-outer"/>
        <image asset="b-inner"/>
        <image asset="w-inner"/>
        <image asset="t-inner"/>
        <audio asset="scene20_audio" />
        <audio asset="scene21_audio" />
    </stage>
    <stage id="splash" x="0" y="0" w="100" h="100">
        <param name="next" value="scene1" />
        <audio asset="splash_audio" />
        <image asset="page1" x="2" y="2" w="96" h="70" />
        <image asset="publisher_logo" x="2" y="75" w="13" h="17" />
        <image asset="level_band" x="2" y="94" w="13" h="5" />
        <image asset="next" x="92" y="80" w="6" h="10" id="next" />
        <shape id="nextContainer" type="rect" x="87" y="75" w="13" h="20" visible="false" hitArea="true">
            <event type="click">
                <action type="command" command="transitionTo" asset="theme" param="next" effect="scroll" direction="left" ease="linear" duration="500" />
            </event>
        </shape>
        <text x="35" y="80" w="25" h="5" font="Arial" fontsize="48">
            Annual Haircut Day
        </text>
        <text x="35" y="86" w="20" h="5" font="Georgia" weight="bold" fontsize="28">
            Author:
        </text>
        <text x="41" y="86" w="20" h="5" font="Georgia" fontsize="28">
            Rohini Nilekani
        </text>
        <text x="35" y="90" w="20" h="5" font="Georgia" weight="bold" fontsize="28">
            Illustrator:
        </text>
        <text x="43.5" y="90" w="20" h="5" font="Georgia" fontsize="28">
            Angie &amp; Upesh
        </text>
        <text x="43.5" y="90" w="20" h="5" font="Georgia" fontsize="28">
            Angie &amp; Upesh
        </text>
        <events>
            <event type="enter">
                <action type="command" command="play" asset="cover_sound" loop="1" />
            </event>
            <event type="exit">
                <action type="command" command="stop" asset="cover_sound" audio="true" loop="1" />
            </event>
        </events>
    </stage>
    <stage id="scene1" x="0" y="0" w="100" h="100">
        <!-- sceen1 start -->
        <param name="sceen1_body" model="storyData.scene1_body" />
        <shape id="sceen1_txt_bg" x="2" y="2" w="96" h="10.5" type="rect" fill="#F3CCDE"/>
        <text id="sceen1_body" param="sceen1_body" x="9" y="7" w="86" h="4" font="Georgia" fontsize="42" />
        <image asset="page2" x="2" y="12" w="96" h="86"/>
        <!-- sceen1 end -->
        <!-- sceen2 start -->
        <shape id="sceen2_txt_bg" x="2" y="2" w="96" h="10.5" type="rect" fill="#FFF16E" visible="false"/>
        <param  id="sceen2_body" name="sceen2_body" model="storyData.scene2_body"/>
        <text id="sceen2_body" param="sceen2_body" x="9" y="7" w="86" h="4" font="Georgia" fontsize="42" visible="false"/>
        <image asset="page3" x="2" y="12" w="96" h="86" visible="false"/>
        <image asset="sringeri" x="11.5" y="19" w="20" h="36" id="sringeri" visible="false">
            <event type="click">
                <action type="animation">
                    <tween id="sringeriWalking">
                        <to ease="linear" duration="500">
                            <![CDATA[{"x":20,"y":20}]]>
                        </to>
                        <to ease="quadOut" duration="2000">
                            <![CDATA[{"x":55,"y":0}]]>
                        </to>
                        <to ease="linear" duration="1">
                            <![CDATA[{"x":75,"y":0, "scaleX": -1}]]>
                        </to>
                        <to ease="linear" duration="2000">
                            <![CDATA[{"x":40,"y":55}]]>
                        </to>
                        <to ease="linear" duration="1">
                            <![CDATA[{"x":18,"y": 55, "scaleX": 1}]]>
                        </to>
                        <to ease="linear" duration="2000">
                            <![CDATA[{"x":57,"y":55}]]>
                        </to>
                    </tween>
                </action>
            </event>
        </image>
        <!-- sceen2 end -->
        <!-- sceen3 start -->
        <shape id="sceen3_shape_1" x="2" y="2" w="96" h="10.5" type="rect" fill="#FFF16E" visible="false"/>
        <shape id="sceen3_shape_2" x="2" y="12" w="96" h="89.5" type="rect" fill="#FFF16E" visible="false"/>
        <text id="sceen3_txt1" x="38" y="15" w="30" h="8" font="Georgia" fontsize="96" visible="false">Thank you</text>

        
        <image id="sceen3_img2" asset="icon_home" x="42" y="35" w="15" h="20" visible="false"/>
        <text id="sceen3_txt3" x="45" y="57" w="15" h="5" font="Arial" fontsize="48" visible="false">Home</text>
        <shape id="sceen3_shape_3" type="rect" x="42" y="35" w="15" h="30" hitArea="true" visible="false">
            <event type="click">
                <action type="command" command="windowEvent" asset="theme" href="#/content/list"/>
            </event>
        </shape>
        
        <image id="sceen3_img3" asset="publisher_logo" x="5" y="75" w="13" h="17" visible="false"/>
        <image id="sceen3_img4" asset="level_band" x="5" y="94" w="13" h="5" visible="false"/>
        <text id="sceen3_txt4" x="35" y="80" w="25" h="5" font="Arial" fontsize="48" visible="false">Annual Haircut Day</text>
        <text id="sceen3_txt5" x="35" y="86" w="20" h="5" font="Georgia" weight="bold" fontsize="28" visible="false">Author:</text>
        <text id="sceen3_txt6" x="41" y="86" w="20" h="5" font="Georgia" fontsize="28" visible="false">Rohini Nilekani</text>
        <text id="sceen3_txt7" x="35" y="90" w="20" h="5" font="Georgia" weight="bold" fontsize="28" visible="false">Illustrator:</text>
        <text id="sceen3_txt8" x="43.5" y="90" w="20" h="5" font="Georgia" fontsize="28" visible="false">Angie &amp; Upesh</text>
        <text id="sceen3_txt9" x="43.5" y="90" w="20" h="5" font="Georgia" fontsize="28" visible="false">Angie &amp; Upesh</text>
        <!-- sceen3 end -->
        <events>
            <event type="enter">
                <!-- sceen2 start -->
                <action type="command" command="toggleShow" asset="sceen1_body" delay="10000" />
                <action type="command" command="toggleShow" asset="sceen1_txt_bg" delay="10000" />
                <action type="command" command="toggleShow" asset="page2" delay="10000" />
                <action type="command" command="toggleShow" asset="sceen2_body" delay="10000" />
                <action type="command" command="toggleShow" asset="sceen2_txt_bg" delay="10000" />
                <action type="command" command="toggleShow" asset="page3" delay="10000" />
                <action type="command" command="toggleShow" asset="sringeri" delay="10000" />
                <!-- sceen2 end -->
                <!-- sceen3 start -->
                <action type="command" command="toggleShow" asset="sceen2_body" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen2_txt_bg" delay="20000" />
                <action type="command" command="toggleShow" asset="page3" delay="20000" />
                <action type="command" command="toggleShow" asset="sringeri" delay="20000" />

                <action type="command" command="toggleShow" asset="sceen3_shape_1" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_shape_2" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_txt1" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_img2" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_txt3" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_shape_3" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_img3" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_img4" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_txt4" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_txt5" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_txt6" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_txt7" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_txt8" delay="20000" />
                <action type="command" command="toggleShow" asset="sceen3_txt9" delay="20000" />
                <!-- sceen3 end -->
            </event>
            <event type="exit">
                <action type="command" command="stop" asset="cover_sound" audio="true" loop="1" />
            </event>
        </events>
    </stage>
</theme>
